TTATTTTCATCAATATATGTGAGGAGGAAACAGTACATTTTA
CTTTTATCAAATAAACAAGTA
CTAGCATGTCATAAATCATAAACAAGAGAATCGATGCTGACC
CGACGTTGTAAAACGCGCAAATATCGGTTGATAATCAGCATC
ACAAACATAACTGAGCAAAAGAAGAGAAAATCGCGCAGAGGC
ATTAGAGCCGTCCATTTCAATTACTATCTTTAGGAGCAGAGG
AGTCAGAATTACGTCTTTACCCTGAAAACGGTAATCGTGGTT
GAATTATTAAGACTTTACATTTGAATACCAAGTTACAGCCTA
CAAAAGAAGTCCAAAATGAACAATTCATGGAAATACCTAAGG
CTCATCTTGACTTCAAATATCGTACGGAGGAAGCCCGACATT
GAAAAGGGATGAGGAGCTAAACAGTAAAAATACCGAACGGGG
AGATAGCAGCATCCGGTATTCTAATGCGGGAGGTTTTAATTA
TTATAATGGATGATTGTTGATGGCTATCATCAAGAAACAGTA
CCAGAAGGACAGGCGTTAAGCAAATCAG
CGTAGGAATCTAGAAGGCTTATTACCTTTTTTAATGCATCAA
GCGGCCAGCTGCTTTCCATTAATTGTGC
CGGATTCTCCCCAGCTTTCATCAACGTCTGGGCACCGCCGCC
GAACTCTGACATTTCACTCGGCCAGCCAGGGTGCTGGTTTGC
GAATCGAATTGTGCTTGTTACCTCCAGGGCTACTGCCCGCAT
TTTGACGCAACGCCAACAACGGGGCCGGAGTGTACTGGATTT
TAAGTGTCAGGCCACCGCGTTGTAGTCACGCATAAATATTCA
TAGGAGAGGGCAGTACCGGATTAGAAGAGGCTATTATTAATG
TATTAACGGCCAGTGCCAAGCTAACTATCGGCCAGCCAATCG
AAATTGCGAACTGAACAAATATCAGCCGGGTATTAAACGTTT
GATTTTCAGGTTTAAGAAGCCAGCTGAGGCGGTCAGTACAGA
AAAGCGGATTATGCCTGAGAGTCTGGAGCACATAACCTCGAG
GGTAGCAACTCTGGAGTGACTCTATTTCTATTTACGCTGAAC
ATATAAAGTTTCAACAGACGTTAGTAAA
TATTAATTAATTTTGAATGGCTATCCATATCAAAATGAGATA
TTGCCAGAGCTTTTGCTTTGA
TAACGGAATCAAGAGAAAGGCGGAGGCCAGAACCACCAAGGC
ACAACACCCGGTCCAATACTGCGGATGTTTAACTTGCCGGTA
ATATCATTATTTACATTGGCAGTAAAGCCAAATATTTACTGG
TAATAGTAAAAATCGTCTGCGCGTTACAGGGCGCGTGCGCTA
CCAACAGGTCAGGAGCAGACCGGAAGCAAAAGTCAAATCACC
TAAGAGAAGCAACCCTCATTATGATATTCAACCGTTCTGACG
TGAAATAGAGCGCACTCGCTGTCTTTCC
ATTGGCCTTGCAGAATGGAAAGTAACCGATATATTCAACGCC
AGAGTGAAAGATTCATCAGTTGTTCGGAACCTGAGACTTTCG
TCTGTATGTAAACAGCTTGATAAAGGCGAGGTGAATTTACTC
GCGCCTTCCTATTTTTTAACCAATTTTTTGTCTGCGCATCGC
ACCCCCAGCGGATTTGTATCATATCAAAAAGATTAAAAGTGC
GTACAACGGAATTATACTCTTGACAACAAAGCTAAAACGAAC
AAATCATTCAGAACGAGTAAGTCAGGACGTTGGGAAAGTGCC
AAACGGCGGACCGTCGGGACGACGCCAGCTTTCCGCACGACT
AGCGCCTGGGGCGTTGCGCTCAAAAGAATAGCCCGACCTTTG
ACGTGGACCTTAAAGTGTATTCCAGTTTGGAACAAGGGATTT
ACCAAATATATTAAAGAACGCGAGTCATTCCAAGAATTCTGT
TTGCCTGCCTCACGCAGTCTCTGATTTGATGATACAGACAAT
TCTGACCTGTGTGATAACATAATTAGTCAATAGGCTCCAAAA
CCTATCGGAACGAGGGTAGATCAGCGAAAGACAACAACTGGCTCATT
AATTACGAAAGAGGACAGAATTCAACTAATGCAGATAGTGCC
GCGATGGCTAGGGCGAAAAACCGTGAAGTCCACTATTAAAGA
TACTCAAGATCAGCCATTTTT
CTTAATTGAGTTAGGCAGAGGCATACGATCTAAAGTATGTGC
GATAGCAAGGCGCCGCCCAGAGCCACCA
AAAAATCTAACGCTGAGGCGGAATAATTCATCAGAAATAAAG
AAAAACGATTATTATTTTGCCAGTACGAGCGTCTTTCCATAA
GAGAACACCAGTGAATATCAACGTAAGAACCGACCTTCTACA
TTTCATTTGACTGTAACAGTACCTTTTACAACCCTCAAAATG
TAACACCAGTAATAAAAGGGACTAGAAAAAGTTACCAGTTCT
ACCCTCAGTAGGGCCGCTTTTGCGTAGAAAAATCTACGTTAA
ATGCAGAAGAAATCATACGTTGAAAATC
ATTTTGCTAAAGAAAGGAACAATATCAGCTTGCTTTCTTATA
CAAATCAATGCGCCACTACGTGAAATGATAGGGTTGAGTGTT
AAAGCCGGCCCGCGATTTAGAGCTATGCAGCAAGCGGTCCAC
TAATGTGGTGGTTCCGAAATCGTGCGGAACAATATTCCCCGC
ACAGAACGTTACAACTCAGTATTATAGATAATACATTTCTAG
AAAGGAATTGAAAAAAAAGTGAATTTTAACCTCCGGATAGCT
AGCGAACCTTACCGTTTTAATTCGCCCTAGCTGATAAATTAA
AATACCCAAATAGTTGCCGAACCTCCCG
ATCGCCCACGATAGATTTAGGAATACCACTGAAATCCGCAAA
AGAATGGTTTAAAAAGACTTTTTCGTAATGCCACTACTTCAA
TTACCAGAAAATCAAAAATCAGCCTTACGAGAATGACCTTCA
GAAAATCCTGTTTGAAAATAAATCGGTGGGCACGAATAATCT
ATAATTACCGGAAGCGCCAAA
AATTAAAACATAAAACATCGCCATGACGCGAACTGATAGTGC
ATACCGTAGTTTCCCAACGGCTACAGAGGCTTTGAGGACTCT
GGGCGCTGAGGTAGCGAAAGGAGCTGCTTAGTGCTGAATTGT
ACGATAAAAATTTGCCAGAGGGAAACAGTTCAGAAAAAGCCC
TGGATATGCAAGAGCTTAATTGCTCATTTTTATTTTAATCAA
AGCATAAGGCTATCAGGTCATTAGGCTGGCTGGATATTAATG
CACCGCCTCTAAAGGGAGCCCCTCATACTAAATCGGAATGGC
TTTTTGGGGTTTGCAAAATCCCTTATAAATCTAAGCTACTCC
TTGAGAACCTTATGACAATGTCTAGACAGGATAATCAGGGAC
AAGCAATTCGATTAATTTTATCGGGAGAAACAATAACAAATA
TTCCCAGTGCAACAGGAGGAACCGACAGGCGCAGACGGTCGT
TTAAAAACCAATCAATATGCTGATGCAA
CCCCCTCAGAATAGCCCAGTA
TAGATTAAGCTATTGAAAACATAGCCGAAAGCGTAAGAATAC
TAGTTGATTAAATTAACAGTAAAAGTTTTTAACGGTACCCGA
AACCAGGCGCGCCGCCTGATAAATTTAGCCGGAACGTATTAT
GGTAGCTATTACCCAAAAGGCTTGAGCGAAGGCACCAAAACA
GCTATTTACCAACAGTTCTGA
GTCCTGAAAACTATATGTGAGAGACTAC
GTATTTTCTTCTTCACCGCCTGGCCCCCGCTTCTAAGGCAGT
TTGAATCCTCGTGCAAGTGTAGCGGCGTGGTTGTGAATTCAT
GAATCTGGCACAGACAATATTTTTAGTTAATATACCGACGCT
CACTGAGTGACAAACAATTGACAGGAGG
ATTCAGGTGGATGTTCTTCTAAAATACTTCTAAGAACTTTGG
AACGTGGCGATTCCGCCAAAATAACCTGAGAGAGTTACTTCT
TTCCCTGTTTCCGGAATATAAGGCGTTTGAATTCATCTCTTT
TTGTAAAGCCGCAAAGAACATCCAAATTCTAGATTAAGGCGA
TTCCACAAGAGAGCGCTCCCTGAAATTAGACGAATAACATGA
CTGTAGCATAGTTCCAGATCCTCATTAA
CATAGTAAGACTGCTCCATGTTACTGTGTCGAACGGTGATCA
TAAACGTTAAGTATAAGCCAGCTGTTGGGTAACGCCAGAAAA
AGGTCAGAGCAGGGAGTTAAAGCAGAGGTCGCTGAGGCCCCA
TAGATTTAGTGATTCCCAGCTAAATACTTTTGCGCCGGAGAG
TATCATCTGCTGTAGATGATTGCCTTCACCAATTGGGCACGC
AATTACCTTATGCGATTTTAAGCGTACTCAGGAGGTTTGGAA
CGCCACCCGTACCGCCAAGAGCCACCACCGGAACCGCCTC
GACTTTGAAATCATAAGAAAACGCATTACCGCCTTGCTTGAG
AGAATAATCCAGGGTTAGAACCTATAGTCTTTAATGGGGCCA
ATTGTATCGGTAATTCACCAGTCACACGATCGACTGGATTTG
AAAATCATGGTCATAGCACCG
TGCCGAAAGAAACGGGTAAAATACATGAGGAAAATTGGTGTG
CCCAGTAACAAAGTTTTATGTAATAATCGCCCGCTCAACAAA
GACAACAAACGCCCGATAGTTGCGTCACATAACGCCAAACAT
ATCTATATAATTTAATGGTTA
AACAGTGCCAAGCATCACCTTGAGGTGCCGTAAAGCTTCGGT
AGAAGCGTCAGATGAATATACATTACAGAGAGGGAGAAAAAT
AAGGGTGAGAAAGGCCGGAGACTTTCAACTTTAATCATGCTT
TATGGTTGCTAGAATCAGAGCGAAGGAAGGGAAGAAGGCGCG
GCTGCACGTAGCTTAATGCGCCGCAACCACCTCACGCAGTAA
AGCATATTCAAAGTATTGATT
AGTTAAGCCCCGAGCATGTAGAAATCTG
CTCAAATGCTCATTCTCAGGAGAAGCCAGGGTAAATCAATTG
GTCGTGTATCGCCAGAGCCGCCACTCAGAGCCGCCAATCGTC
ACTGAACGCGGTCAAAAATAA
TGATATTTGTCGTCTTTCGTCATACATG
ATTATCCCAAATTGAAGCCTTAAAAATTTTATCCTGGATGAA
CAAGTTATCTTATCTGGTCAGTTGTATCAAAAAGTTTGCACC
TTTCCTCGTTTTGACGAGAGAAGTGAGTCTGTCTAGAACCCT
TCTTACCAACGCTAGCAAACGTAGTTGCACCCAGC
GGAGCCTTGCCCGACGCTGAGAAGACATTCTGGCCAACAGAG
CCCTTATCATCGCTGAACCTCAAAGCAAATCAACAGATCACC
TCCCGAATAACGTTATACAGT
AAATCGTCCCGAGTGAATAACCTTGATATTTGCACGTAAAAC
CCCAGCAGATTATCAGATTGGATTTGACGAACCACCAGTTAA
AGAGTATTAACCTTGAAAGGAATTCTAACAACTAATATCAGG
TAGGTTGGGTCAATCGCAAGACTTCCCTTAGAATCCACGCGC
AATCATATGTAGCTATATTTTCATATGGTCAAGGCAAGTCAG
TTTGAGAGATCTACAAAAATTCTGAAGTACGGTGTCTGGTTT
CATTTAACAAAACAAGAAAACAAATCCGGATTCGCCTGATTG
TCCAGACGTGTAATTTTAGCGGAGTGAGAATACAA
TTAAGAAAGGCGCCCAAAGAACAAGCAAGCCCAAGTACGGTAATTATTG
ACATTATTACAGGTAAACAAGCGCAAAGAATACACTAACCTA
AAGGGCCTCTACTGTTGCGCCATTTTCTGGTACTCCAGACAG
AATCGTCTGAAATGGCAAGCGAGACACTATCATAACCCTCGG
CCGCCACCCTCAGAACCGCCACATGAAATTAA
TCATAACGACAATAAACAACATATGAAATGTA
CCGTATTCCACAGACAGCCCTCATGAAATTAA
ACCGTAATCAGTAGCAGCCCATCG
ACTAACTCACAGTCGGGACGTAATGAGTAAAGATAAAGACGGAATGAAATCTA
AACCGATTGAGGGAGCGATAAGGGCGACATTGGAAGAAACAA
CTAGGAAGCACACAATTCCACACAAAGAAATTGTTATCCGTCCAACGTC
ATAGCAGTAATAGTTAGCGTATTTCGAGCCAGTATGAAATCAA
AGTAACCGTGCGGCCTCTTGCGAGTAACAACTTGACCGTAATGATGAAATAAA
AACATTTCGTCACCAGTACAAAATGAAATTTA
AGGATAAAAAGCCTGAGATTTGATAAGAGGTGAATATAATGCTATGAAATGGA
AGGGCTACCGACAAAAGGTAAAATGAAATCGA
AATCGGTGCGGGGGATGACAACAGGAAGATTTATTTTGTTAAAATGAAATCTA
AACACCACGGAATAAAGTAAAAGAAACGCAAAGTAATAACGG
AGACGGAAATTATTCAAATGGAAG
AAATCAATAGAAAATGCTTGTTTATTTTGTCAAACAAAGTTA
AGGTGGCAACATATATTAAAATACATACATAACAAGACTCCT
AGTCACCAATGAAACAGTTGCAAGGCCGGAATGAATAAGAGA
TATTACGCAGTATGTTATACAAAATAAAAGAACTGGCATGATTATGAAATGTA
ACAAAATCACCGGAACCCCCATCTTTTCATATACCTCAGAAC
ACACCATTACCATTATCTTAAAATCACCAGTCGGTAATTCTG
GTAAATATCCATCCTAATTTAAATAATAAGAGCATGAAATCCA
ATTCATCGGCATTTTCAATGACTGTAGCGCGAAGTACCGTAA
ATTATTAGCGTTTGCCTAGCGGTCATAGCCCAAATTTTCAGG
AGCAACAGCTGGGCGCATTGGATAGGTCACGTGATACCGACAGATGAAATTGA
AATAACGCGCCTGTTTATCAACATGAAATCTA
AAGCGCCAAAGACAACGTATCATATGGTTTAGCAAGCCCTTT
AGGTTTGCGTGTGAGACCATGCGGCCCTGCCTAGGGGCCTTGAATGAAATGGA
GTTTAAAACCGAGGAAACGCAAATGAAATCTA
AGAAGATCGCGCCGGAAGGAAAAATAATTCGCATTAAATGTGAATGAAATAAA
ACTGCAAGGCCTAATAGCACTGAAAAGGTGGAAAAGCCCCAAAATGAAATGTA
AGAATTAGAGCCAGCCAGGCTTGAGCCATTTACGTTCAGCTA
GTCAGCAATAGCTATCTTACCGATGAAATGCA
AACCTGTCGTGGGAGAGCCATCGGCTGACGCCTCCTGGTTGGTATGAAATGTA
AAACAAGTAAGCAGATAGCCGAATGAAATTTA
ACCTACAAGAAAAATAATATCCATGAAATGAA
ATCAAATGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTATGAAATATA
ACATTATGACTCAACGCCCGTAGCTCAACATGAAGTTTCATTCATGAAATAAA
AGTAGCATTAATTAGCATTTACATTTCGCAATTGGGGCGCGAGATGAAATTGA
ATGCCTTTAGCGTCAAATAGACAGAATCAAGAACTACAACGC
TATAATCAGAGCCACCACCCTCATGAAATTTA
AATGTGTAGGTAAAGATATGCAATTTTTTAGCTTTATTCCTGTAATCGG
AATTAAGCAATACCAAATTCATATAACAGTTTTGACCATTAGAATGAAATAAA
AATACGAGCCATGAGTGAGGGATCCCCGGGTTGTTTCCTGTGTATGAAATTTA
ACAGGCAAAGGGAAGGGAGATTCGCATTAAAAGGAACGCCATCATGAAATCCA
AATCACCGTCACCGATCTAATTAAAGGTGAAAGAATAGATAA
AGCGGGCCCAATAGGAACCCATATGAAATTTA
TTCCCAGTGCAACAGGAGGAACCGACAGGCGCA
GTGTAGGTAAAGATATGCAATTTTTTAGCTTTATTCCTGTAATCGG
GTAATCAGTAGCAGCCCATCG
CGGAAATTATTCAAATGGAAG
GACGGTCGTTTACCAGAAAATCAAAAATCAGCCTTACGAGAATGACCTTCA
TGGCAACATATATTAAAATACATACATAACAAGACTCCT
CACCGTCACCGATCTAATTAAAGGTGAAAGAATAGATAA
GTCAGCAATAGCTATCTTACCGGG
AAACAAGTAAGCAGATAGCCGAAC
AACAGCTGGGCGCATTGGATAGGTCACGTGATACCGACAGAC
CGATTGAGGGAGCGATAAGGGCGACATTGGAAGAAACAA
AACATTTCGTCACCAGTACAAAAT
CATCGGCATTTTCAATGACTGTAGCGCGAAGTACCGTAA
ACCTACAAGAAAAATAATATCCGT
CCATTACCATTATCTTAAAATCACCAGTCGGTAATTCTG
CCGCCACCCTCAGAACCGCCACAT
ACGAGCCATGAGTGAGGGATCCCCGGGTTGTTTCCTGTGTGG
ATTAGCGTTTGCCTAGCGGTCATAGCCCAAATTTTCAGG
AATAACGCGCCTGTTTATCAACGA
CGGTGCGGGGGATGACAACAGGAAGATTTATTTTGTTAAACA
AGGGCTACCGACAAAAGGTAAAAT
TCAATAGAAAATGCTTGTTTATTTTGTCAAACAAAGTTA
CCTTTAGCGTCAAATAGACAGAATCAAGAACTACAACGC
GTTTAAAACCGAGGAAACGCAACT
ATAAAAAGCCTGAGATTTGATAAGAGGTGAATATAATGCTTT
TTATGACTCAACGCCCGTAGCTCAACATGAAGTTTCATTCTT
AACCGTGCGGCCTCTTGCGAGTAACAACTTGACCGTAATGGA
GCAAGGCCTAATAGCACTGAAAAGGTGGAAAAGCCCCAAAGT
TTTGCGTGTGAGACCATGCGGCCCTGCCTAGGGGCCTTGAAG
AGCGGGCCCAATAGGAACCCATCA
ACCACGGAATAAAGTAAAAGAAACGCAAAGTAATAACGG
ATAGCAGTAATAGTTAGCGTATTTCGAGCCAGTCT
TATTACGCAGTATGTTATACAAAATAAAAGAACTGGCATGATTAT
ATCAAATGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTCA
CACCAATGAAACAGTTGCAAGGCCGGAATGAATAAGAGA
AAATCACCGGAACCCCCATCTTTTCATATACCTCAGAAC
AACTCACAGTCGGGACGTAATGAGTAAAGATAAAGACGGAAC
TATAATCAGAGCCACCACCCTCGG
GGCAAAGGGAAGGGAGATTCGCATTAAAAGGAACGCCATCGA
AGATCGCGCCGGAAGGAAAAATAATTCGCATTAAATGTGAAT
CGCCAAAGACAACGTATCATATGGTTTAGCAAGCCCTTT
ATTAGAGCCAGCCAGGCTTGAGCCATTTACGTTCAGCTA
CTGTCGTGGGAGAGCCATCGGCTGACGCCTCCTGGTTGGTAA
TAAGCAATACCAAATTCATATAACAGTTTTGACCATTAGATG
TCATAACGACAATAAACAACATCA
CCGTATTCCACAGACAGCCCTCGT
GTAAATATCCATCCTAATTTAAATAATAAGAGCGC
AGCATTAATTAGCATTTACATTTCGCAATTGGGGCGCGAGCC
AACAGCTGGGCGCAATGGATAGGTCACGTGATACCGACAGTT
CTGTCGTGGGAGAGTTATCGGCTGACGCCTCCTGGTTGGTTG
TATAATCAGAGCCACCACCCTCGC
TAAGCAATACCAAACCCATATAACAGTTTTGACCATTAGAAA
CGATTGAGGGAGCGATAAGGGCGACATTAAAAGAAACAA
AGCATTAATTAGCAACTACATTTCGCAATTGGGGCGCGAGAC
ACGAGCCATGAGTGCAGGATCCCCGGGTTGTTTCCTGTGTGT
CACCAATGAAACAGTTGCAAGGCCGGAAACAATAAGAGA
ACCACGGAATAAAGTAAAAGAAACGCAATATAATAACGG
ACCTACAAGAAAAATAATATCCAT
CTAGGAAGCACACAATTCCACACAACGAAATTGTTATCCGTCCAACGTC
GCAAGGCCTAATAGAGCTGAAAAGGTGGAAAAGCCCCAAAGG
CCGCCACCCTCAGAACCGCCACGT
TATTACGCAGTATGTTATACAAAATAAAAGAACTGGCATGATTCT
ATTAGCGTTTGCCTAGCGGTCATAGCCCGGATTTTCAGG
GTCAGCAATAGCTATCTTACCGCA
AAACAAGTAAGCAGATAGCCGAAT
CCGTATTCCACAGACAGCCCTCCT
ATAGCAGAGATAGTTAGCGTATTTCGAGCCAGTAT
TGGCAACATATATTAAAATACATACATATGAAGACTCCT
CATCGGCATTTTCAATGACTGTAGCGCGGCGTACCGTAA
AACTCACAGTCGGGTTGTAATGAGTAAAGATAAAGACGGACC
GTTTAAAACCGAGGAAACGCAAGT
AACCGTGCGGCCTCTTGCGAGTAACAACTTGACCGTAATGCA
TTTGCGTGTGAGACCCTGCGGCCCTGCCTAGGGGCCTTGATT
AACATTTCGTCACCAGTACAAAAC
ATCAAATGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTGA
AGCGGGCCCAATAGGAACCCATGG
TTATGACTCAACGCCAGTAGCTCAACATGAAGTTTCATTCAG
AAATCACCGGAACCCCCATCTTTTCATATCCCTCAGAAC
GTAAATATACATCCTAATTTAAATAATAAGAGCGG
CGCCAAAGACAACGTATCATATGGTTTAAAAAGCCCTTT
ATAAAAAGCCTGAGTTTTGATAAGAGGTGAATATAATGCTAC
AATCGGTGCGGGGGATGAAAACAGGAAGATTTATTTTGTTAAAATGAAATCTA
