_model: entry
---
date: 2016-11-29
---
description: Rendering a cadnano model in Maya
---
body:

## Goal

Here we want to create some publication-quality 3D renderings of DNA origami models built in cadnano. We use Maya 2012 with the cadnano2 plugin and Photoshop. This should also work with Maya 2015 and cadnano2.2. Some representative composited renders are shown to the right. The toon outline was omitted from the orange domain for comparison.

<div class="right">
  <a href="composite1.png"><img class="thumb" src="composite1.png"></a>
  <a href="composite2.png"><img class="thumb" src="composite2.png"></a>
</div>

## Basic Concepts

This assumes basic familiarity with cadnano and the Maya interface.

To achieve the desired appearance, the rendering must be done as two separate passes, and then composited into a single image at the end of the process. Fortunately, it's possible to automate this for export into PSD layers which makes compositing very easy.

<div class="right">
  |<a href="ss_toon_layer.png"><img class="thumb" src="ss_toon_layer.png"></a>|<a href="amb_occ_layer.png"><img class="thumb" src="amb_occ_layer.png"></a>|
  |:-:|:-:|
  |surface + toon outline|ambient occlusion|
</div>

## Part 1: Create the geometry

<div class="right">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Dl0YCOpgInA" frameborder="0" allowfullscreen></iframe>
</div>

We're not creating anything fancy here, just a few separate origami shapes that we'll manipulate and arrange independently. The important step here is grouping and duplicating the objects created by cadnano so we can easily manipulate the geometry and shading without fighting with the code that's hooked up behind the scenes.

Sorry there is no audio for this first clip. It was meant to just be a record of a private demonstration in the lab. We didn't even realize we should record audio until the 2nd video. However, it's still good enough to give a basic idea of the workflow.


## Part 2: Set up shaders

<div class="right">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/v8DiTxbKET4" frameborder="0" allowfullscreen></iframe>
</div>

Here we set up some surface shaders to give our models the desired color.

## Part 3: Toon Outline


<div class="right">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EIFBUEICpvo" frameborder="0" allowfullscreen></iframe>
</div>

This step is optional, but it's a nice effect that helps define the edges and seams of the object, and its  easy to add.

## Part 4: Render to PSD layers and composite

<div class="right">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5Du0nr1Vy20" frameborder="0" allowfullscreen></iframe>
</div>

Here we set up an ambient occlusion shader on its own render layer.  We then configure the render settings so the separate render layers will each be saved to its own layer in a layered Photoshop PSD file. We can then easily composite the two layers (by multiplying the ao layer on top of the ss layer) for the final desired appearance.

### Render settings

Here are screenshots of the render settings windows in case they are hard to see in the videos.

<div class="right">
  <a href="render-settings-ss.png"><img class="thumb" src="render-settings-ss.png"></a>
  <a href="render-settings-ao.png"><img class="thumb" src="render-settings-ao.png"></a>
</div>


## Conclusion

Many additional effects can be achieved in Photoshop by applying filters or adjustments to the layers.

<a href="final-invert.png"><img class="bigthumb" src="final-invert.png"></a><br>

<div class="right">
  <a href="final-textured.png"><img class="bigthumb" src="final-textured.png"></a>
</div>

## References

If you are interested in learning about 3D rendering, I highly recommend Jeremy Birn's [Digital Lighting and Rendering](https://www.amazon.com/Digital-Lighting-Rendering-Voices-Matter/dp/0321928989). It is relatively platform agnostic and focuses on concepts.

<div class="right">
  <a target="_new" href="https://www.amazon.com/Digital-Lighting-Rendering-Voices-Matter/dp/0321928989"><img class="littlethumb" src="birn-dlr.png"></a><br>
</div>
