_model: page
---
title: Welcome to Shawn's lr-notebook!
---
body:

## What is this?

This is my personal lab notebook.

<div class="right">
  <a target="_blank" href="https://github.com/douglaslab/lr-notebook">
  <i class="fa fa-sticky-note-o"></i> lr-notebook</a><br>
</div>

It is built with Lektor, hence the name lr-notebook.

<div class="right">
  [What is Lektor?](https://www.getlektor.com/docs/what/)
</div>

## Set up your own notebook

Get the lr-notebook zip. Put it in cloud storage if you wish.

<div class="right">
  <i class="fa fa-file-archive-o"></i>
  <a href="https://github.com/douglaslab/lr-notebook/archive/master.zip">zip</a>
  (developers: <i class="fa fa-github-alt"></i> <a href="https://github.com/douglaslab/lr-notebook">repo</a>)
</div>

Download the Lektor app.

<div class="right">
  http://getlektor.com/
</div>

Run the Lektor app, use the <i class="fa fa-folder-open-o"></i> button to open the file `nb.lektorproject` in your lr-notebook folder, then the <i class="fa fa-eye"></i> button to view it running in your browser. That's it!

<div class="right">
  <img class="littlethumb" src="./projects/lr-notebook/2016-03-06/lektor.png">
</div>

## Create a project

<div class="right">
  <img class="littlethumb" src="./projects/lr-notebook/2016-04-23/new-project-1.png">
  <img class="littlethumb" src="./projects/lr-notebook/2016-04-23/new-project-2.png">
</div>

1. Browse to the <span class="orange">Projects</span> page.
2. Type the desired project name into the box, and click <span class="orange">+</span>. The page should reload with project listed.

The <img src="./projects/lr-notebook/2016-04-23/link.png"> is a link to open the project folder.

## Create a project entry

<div class="right">
  <img src="./projects/lr-notebook/2016-04-23/new-entry-1.png">
  <img src="./projects/lr-notebook/2016-04-23/new-entry-2.png">
</div>

1. Browse to project page.
2. Select a date in the date picker.
3. Click <span class="linkblue">+</span> to create an entry for the selected date.

## Share

If hosting your <i class="fa fa-sticky-note-o"></i> lr-notebook on github, use Travis-CI to build a static site every commit and deploy it to a gh-pages branch for free public hosting.

<div class="right">
  Travis-CI + Lektor [instructions](https://www.getlektor.com/docs/deployment/travisci/)
</div>
