description:
---
body:

**cadnano paper**
- Continuing work on draft, Figure 1
- Finished porting y2ps.v2 into cadnano
- Collected SVG diagrams (with sequence) for all yNps shapes for the paper

**cadnano**
- Spent some time trying to port cadnano to Flash CS4
 - dozens of compiler errors, hundreds of warnings
 - papervision3d is perhaps not ready for cs4
 - vectorvision doesn't compile
 - de.polygonal object pool gives compiler error
 - solved this by moving SimpleObjectFactory class to its own .as file (rather than implementing the ObjectFactory interface as an internal class)
