_model: entry
---
date: 2016-03-06
---
description: Welcome page instructions
---
body:

<div class="row">
  <div class="four columns">
    <h5 class="blue u-pull-right">What is this?</h5>
  </div>
  <div class="one columns"></div>
  <div class="five columns gray">This is my personal lab notebook.</div>
  <div class="two columns">
    <a target="_blank" href="https://github.com/douglaslab/lr-notebook"><i class="fa fa-sticky-note-o"></i> lr-notebook</a>
  </div>
</div>

<hr style="margin-top:1rem;">

<div class="row">
  <div class="four columns">
    <h5 class="blue u-pull-right">Set up your own notebook</h5>
  </div>
  <div class="one columns"></div>
  <div class="five columns gray">
    Note this <span class="red">won't work</span> until Lektor app v2.0 is released.<br>Until then, use dev version per the lr-notebook <a href="https://github.com/douglaslab/lr-notebook">readme</a>.
    <hr>
</div>

<div class="row">
  <div class="four columns">&nbsp;</div>
  <div class="five columns gray">
    <div class="lightgray">
    <ol>
      <li>Download the lr-notebook <a href="https://github.com/douglaslab/lr-notebook/archive/master.zip">zip </a> or fork the <a href="https://github.com/douglaslab/lr-notebook">repo</a>.</li>
      <li>Get the <a href="https://www.getlektor.com/downloads/">Lektor app</a>.</li>
      <li>Run Lektor.app, use the <i class="fa fa-folder-open-o"></i> button to open the file nb.lektorproject in your lr-notebook folder, then <i class="fa fa-eye"></i> to view. That's it!</li>
    </ol>
    </div>
  </div>
  <div class="two columns">
    <a href="./log/2016/03/06/lr-notebook/lektor.png">
      <!-- <img class="autosize" src="./log/2016/03/06/lr-notebook/lektor.png"> -->
      <img class="autosize" src="lektor.png">
    </a>
  </div>
</div>

<hr style="margin-top:1rem;">

<div class="row">
  <div class="four columns">
    <h5 class="blue u-pull-right">Create a folder</h5>
  </div>
  <div class="one columns"></div>
  <div class="five columns gray">
      <ol>
        <li>Browse to the Folders page.</li>
        <li>Click top-right &#x270e; button to open admin interface.</li>
        <li>Click "Add Page" button under "Page Actions", choose a Name, and save via "Add Child Page" button.</li>
      </ol>
    </li>
  </div>
  <div class="two columns">
    <a href="./log/2016/03/06/lr-notebook/create-folder.png">
      <!-- <img class="autosize" src="./log/2016/03/06/lr-notebook/create-folder.png"> -->
      <img class="autosize" src="create-folder.png">
    </a>
  </div>
</div>

<div class="row">
  <div class="four columns">
    <h5 class="blue aside">Create a log entry</h5>
  </div>
  <div class="one columns"></div>
  <div class="five columns gray">
      <ol>
        <li>Browse to desired log month.</li>
        <li>Click on the day you want to add.</li>
        <li>Edit contents.lr file to set <code>_hidden: no</code></li>
        <li>Refresh the month page, click the newly active link</li>
        <li>Add a folder via footer link or admin interface.</li>
        <li>Populate the <code>description</code> and <code>body</code> fields.</li>
      </ol>
    </li>
  </div>
  <div class="two columns"><br>
  <!-- <img style="height:2rem;" src="./log/2016/03/06/lr-notebook/day1edit.png"><br><br> -->
  <img style="height:2rem;" src="day1edit.png"><br><br>
  <!-- <img style="height:2rem;" src="./log/2016/03/06/lr-notebook/day2.png"><br> -->
  <img style="height:2rem;" src="day2.png"><br>
  <!-- <img style="height:2rem;" src="./log/2016/03/06/lr-notebook/add-folder.png"> -->
  <img style="height:2rem;" src="add-folder.png">
  </div>
</div>

<hr style="margin-top:1rem;">

<div class="row">
  <div class="four columns">
    <h5 class="blue u-pull-right">Share</h5>
  </div>
  <div class="one columns"></div>
  <div class="five columns gray">
    If hosting your lr-notebook on github, use Travis-CI to build a static site every commit and deploy it to a gh-pages branch for free public hosting. <span class="red">This is not password protected.</span><br><br>
        <ol>
          <li>Read these <a target="_blank" href="https://www.getlektor.com/docs/deployment/travisci/">instructions</a>, and watch the YouTube tutorial.</li>
          <li>Update <a target="_blank" href="https://github.com/sdouglas/lr-notebook/blob/master/nb.lektorproject">nb.lektorproject</a> with ghpages target</li>
          <li>Set <a target="_blank" href="https://github.com/sdouglas/lr-notebook/blob/master/.travis.yml">.travis.yml</a> to install dev version of Lektor</li>
          <li>Configure <a href="https://travis-ci.org/sdouglas/lr-notebook">travis-ci</a> with <code>LEKTOR_DEPLOY_USERNAME</code> and <code>LEKTOR_DEPLOY_PASSWORD</code>, per the <a target="_blank" href=""https://youtu.be/3pj_EyZIL5A?t=1m41s> tutorial @ 1:41</a></li>
          <li>Optional: set up a <a href="https://slack.com/apps/A0F81FP4N-travis-ci">Slack integration</a> to notify a channel each build.</li>
        </ol>
      </li>
  </div>
</div>
