<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NanoCAD</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="NanoCAD.file.File-class.html">NanoCAD.file.File</a></strong>:
      <em class="summary">The File class is used for bookkeeping of external ASCII 
        files.</em>
    </li>
    <li> <strong class="uidlink"><a href="NanoCAD.lattice.Helix-class.html">NanoCAD.lattice.Helix</a></strong>:
      <em class="summary">Helix objects are each a unique cross-sectional segment (21 or 
        32 bases in length).</em>
    </li>
    <li> <strong class="uidlink"><a href="NanoCAD.lattice.Lattice-class.html">NanoCAD.lattice.Lattice</a></strong>:
      <em class="summary">Lattice Attributes: helix_lattice_ra -- list representation of 
        helices (main lattice file) connector_ra -- list representation of 
        helices (connector file) numhelics -- number of helices determined 
        by parsing lattice file scaffold_name -- first character of 4-digit
        helix code (A-Z,a-z)</em>
    </li>
    <li> <strong class="uidlink"><a href="NanoCAD.lattice._Sentinel-class.html">NanoCAD.lattice._Sentinel</a></strong>:
      <em class="summary">A unique value that won't compare equal to any other value.</em>
    </li>
    <li> <strong class="uidlink"><a href="NanoCAD.path.Path-class.html">NanoCAD.path.Path</a></strong>:
      <em class="summary">The Path class converts the path file to a path_pointer 
        array.</em>
    </li>
    <li> <strong class="uidlink"><a href="NanoCAD.scaffold.Scaffold-class.html">NanoCAD.scaffold.Scaffold</a></strong>:
      <em class="summary">docstring for Scaffold</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="NanoCAD.sequences.Sequences-class.html">NanoCAD.sequences.Sequences</a></strong>:
      <em class="summary">The Sequence class is used to store and retrieve ssDNA 
        sequences.</em>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="NanoCAD.exceptions.ParityError-class.html">NanoCAD.exceptions.ParityError</a></strong>:
      <em class="summary">Raised for parity violations in lattice input.</em>
    </li>
    <li> <strong class="uidlink"><a href="NanoCAD.exceptions.LengthError-class.html">NanoCAD.exceptions.LengthError</a></strong>:
      <em class="summary">Raised when lattice input file has lines of unequal length.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NanoCAD</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri May 11 01:59:36 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
