<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NanoCAD</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
  A
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
  R
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
  V
  W
 <a href="#X">X</a>
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="C"><h2 class="epydoc">C</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.file.File-class.html#connector">connector</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="D"><h2 class="epydoc">D</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="nanocad-module.html#design">design</a><br />
<span class="index-where">(in&nbsp;<a href="nanocad-module.html">nanocad</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="E"><h2 class="epydoc">E</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.exceptions-module.html">exceptions</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD-module.html">NanoCAD</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="F"><h2 class="epydoc">F</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.file-module.html">file</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD-module.html">NanoCAD</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.file.File-class.html">File</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.file-module.html">NanoCAD.file</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="G"><h2 class="epydoc">G</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.file-module.html#get_lines">get_lines()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.file-module.html">NanoCAD.file</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="H"><h2 class="epydoc">H</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html">Helix</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice-module.html">NanoCAD.lattice</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.file.File-class.html#helix_lattice">helix_lattice</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="I"><h2 class="epydoc">I</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html#id">id</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Helix-class.html">Helix</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="L"><h2 class="epydoc">L</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice-module.html">lattice</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD-module.html">NanoCAD</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Lattice-class.html">Lattice</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice-module.html">NanoCAD.lattice</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.exceptions.LengthError-class.html">LengthError</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.exceptions-module.html">NanoCAD.exceptions</a>)</font></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="M"><h2 class="epydoc">M</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="nanocad-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="nanocad-module.html">nanocad</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.file.File-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="N"><h2 class="epydoc">N</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD-module.html">NanoCAD</a></td>
<td width="33%" class="link-index"><a href="nanocad-module.html">nanocad</a></td>
<td width="33%" class="link-index"><a href="nanocad-module.html#numzones">numzones</a><br />
<span class="index-where">(in&nbsp;<a href="nanocad-module.html">nanocad</a>)</font></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="O"><h2 class="epydoc">O</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.file.File-class.html#oligo">oligo</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="P"><h2 class="epydoc">P</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html#p0">p0</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Helix-class.html">Helix</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html#parity">parity</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Helix-class.html">Helix</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.path.Path-class.html">Path</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.path-module.html">NanoCAD.path</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html#p1">p1</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Helix-class.html">Helix</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.exceptions.ParityError-class.html">ParityError</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.exceptions-module.html">NanoCAD.exceptions</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Lattice-class.html#print_connector_lattice">print_connector_lattice()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Lattice-class.html">Lattice</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html#p2">p2</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Helix-class.html">Helix</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Lattice-class.html#parse_input">parse_input()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Lattice-class.html">Lattice</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Lattice-class.html#print_helix_lattice">print_helix_lattice()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Lattice-class.html">Lattice</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.sequences.Sequences-class.html#p7308">p7308()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.sequences.Sequences-class.html">Sequences</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.path.Path-class.html#parse_input">parse_input()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.path.Path-class.html">Path</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Lattice-class.html#print_lattice">print_lattice()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Lattice-class.html">Lattice</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.sequences.Sequences-class.html#p7392">p7392()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.sequences.Sequences-class.html">Sequences</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.file.File-class.html#path">path</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.sequences.Sequences-class.html#p7560">p7560()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.sequences.Sequences-class.html">Sequences</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.path-module.html">path</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD-module.html">NanoCAD</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="S"><h2 class="epydoc">S</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.scaffold-module.html">scaffold</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD-module.html">NanoCAD</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html#scaffold_id">scaffold_id</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Helix-class.html">Helix</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.sequences-module.html">sequences</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD-module.html">NanoCAD</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.scaffold.Scaffold-class.html">Scaffold</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.scaffold-module.html">NanoCAD.scaffold</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html#segment">segment</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Helix-class.html">Helix</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.sequences.Sequences-class.html">Sequences</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.sequences-module.html">NanoCAD.sequences</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="U"><h2 class="epydoc">U</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice-module.html#UNKNOWN">UNKNOWN</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice-module.html">NanoCAD.lattice</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="X"><h2 class="epydoc">X</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Lattice-class.html#xover_position">xover_position()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Lattice-class.html">Lattice</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="_"><h2 class="epydoc">_</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.exceptions.LengthError-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.exceptions.LengthError-class.html">LengthError</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Lattice-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Lattice-class.html">Lattice</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice._Sentinel-class.html#__nonzero__">__nonzero__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice._Sentinel-class.html">_Sentinel</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.exceptions.ParityError-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.exceptions.ParityError-class.html">ParityError</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice._Sentinel-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice._Sentinel-class.html">_Sentinel</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice._Sentinel-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice._Sentinel-class.html">_Sentinel</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.file.File-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.file.File-class.html">File</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.path.Path-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.path.Path-class.html">Path</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.lattice._Sentinel-class.html">_Sentinel</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice-module.html">NanoCAD.lattice</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="NanoCAD.lattice.Helix-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.lattice.Helix-class.html">Helix</a>)</font></td>
<td width="33%" class="link-index"><a href="NanoCAD.scaffold.Scaffold-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="NanoCAD.scaffold.Scaffold-class.html">Scaffold</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NanoCAD</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri May 11 01:59:36 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
