<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nanocad</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NanoCAD</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;nanocad
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="nanocad-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="nanocad-module.html">Module nanocad</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># encoding: utf-8</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package NanoCAD=NanoCAD-module.html"><a title="NanoCAD" class="py-name" href="#" onclick="return doclink('link-0', 'NanoCAD', 'link-0');">NanoCAD</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class NanoCAD.file.File=NanoCAD.file.File-class.html"><a title="NanoCAD.file.File" class="py-name" href="#" onclick="return doclink('link-1', 'File', 'link-1');">File</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class NanoCAD.lattice.Lattice=NanoCAD.lattice.Lattice-class.html"><a title="NanoCAD.lattice.Lattice" class="py-name" href="#" onclick="return doclink('link-2', 'Lattice', 'link-2');">Lattice</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class NanoCAD.sequences.Sequences=NanoCAD.sequences.Sequences-class.html"><a title="NanoCAD.sequences.Sequences" class="py-name" href="#" onclick="return doclink('link-3', 'Sequences', 'link-3');">Sequences</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable nanocad.design=nanocad-module.html#design"><a title="nanocad.design" class="py-name" href="#" onclick="return doclink('link-4', 'design', 'link-4');">design</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'tps_v15'</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable nanocad.numzones=nanocad-module.html#numzones"><a title="nanocad.numzones" class="py-name" href="#" onclick="return doclink('link-5', 'numzones', 'link-5');">numzones</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="nanocad-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="main-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-comment"># create file object based on design name</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-6" class="py-name" targets="Module NanoCAD.file=NanoCAD.file-module.html"><a title="NanoCAD.file" class="py-name" href="#" onclick="return doclink('link-6', 'file', 'link-6');">file</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="NanoCAD.file.File" class="py-name" href="#" onclick="return doclink('link-7', 'File', 'link-1');">File</a></tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="nanocad.design" class="py-name" href="#" onclick="return doclink('link-8', 'design', 'link-4');">design</a></tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-comment"># determine honeycomb lattice arrangement of helices</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-9" class="py-name" targets="Module NanoCAD.lattice=NanoCAD.lattice-module.html"><a title="NanoCAD.lattice" class="py-name" href="#" onclick="return doclink('link-9', 'lattice', 'link-9');">lattice</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="NanoCAD.lattice.Lattice" class="py-name" href="#" onclick="return doclink('link-10', 'Lattice', 'link-2');">Lattice</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="NanoCAD.file" class="py-name" href="#" onclick="return doclink('link-11', 'file', 'link-6');">file</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable NanoCAD.file.File.helix_lattice=NanoCAD.file.File-class.html#helix_lattice"><a title="NanoCAD.file.File.helix_lattice" class="py-name" href="#" onclick="return doclink('link-12', 'helix_lattice', 'link-12');">helix_lattice</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="NanoCAD.file" class="py-name" href="#" onclick="return doclink('link-13', 'file', 'link-6');">file</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable NanoCAD.file.File.connector=NanoCAD.file.File-class.html#connector"><a title="NanoCAD.file.File.connector" class="py-name" href="#" onclick="return doclink('link-14', 'connector', 'link-14');">connector</a></tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt id="link-15" class="py-name"><a title="NanoCAD.lattice" class="py-name" href="#" onclick="return doclink('link-15', 'lattice', 'link-9');">lattice</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method NanoCAD.lattice.Lattice.print_helix_lattice()=NanoCAD.lattice.Lattice-class.html#print_helix_lattice"><a title="NanoCAD.lattice.Lattice.print_helix_lattice" class="py-name" href="#" onclick="return doclink('link-16', 'print_helix_lattice', 'link-16');">print_helix_lattice</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-17" class="py-name"><a title="NanoCAD.lattice" class="py-name" href="#" onclick="return doclink('link-17', 'lattice', 'link-9');">lattice</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method NanoCAD.lattice.Lattice.print_connector_lattice()=NanoCAD.lattice.Lattice-class.html#print_connector_lattice"><a title="NanoCAD.lattice.Lattice.print_connector_lattice" class="py-name" href="#" onclick="return doclink('link-18', 'print_connector_lattice', 'link-18');">print_connector_lattice</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">     </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-comment"># read in sequence</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">seq</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="NanoCAD.sequences.Sequences" class="py-name" href="#" onclick="return doclink('link-19', 'Sequences', 'link-3');">Sequences</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method NanoCAD.sequences.Sequences.p7560()=NanoCAD.sequences.Sequences-class.html#p7560"><a title="NanoCAD.sequences.Sequences.p7560" class="py-name" href="#" onclick="return doclink('link-20', 'p7560', 'link-20');">p7560</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-comment"># path = </tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-comment"># construct scaffold object from lattice </tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># parse_input(lattice, file.path)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Function nanocad.main()=nanocad-module.html#main"><a title="nanocad.main" class="py-name" href="#" onclick="return doclink('link-21', 'main', 'link-21');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NanoCAD</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri May 11 01:59:36 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
