<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NanoCAD.lattice</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NanoCAD</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NanoCAD-module.html">Package&nbsp;NanoCAD</a> ::
        Module&nbsp;lattice
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NanoCAD.lattice-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module lattice</h1><span class="codelink"><a href="NanoCAD.lattice-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>Handles a cross-sectional representation of DNA nanostructure 
  helices.</p>
  <p>The Lattice class manages the cross-sectional representation of the 
  DNA nanostructure.  It requires two inputs: a lattice file and a 
  connector file.  These files are meant to be human readable and easy to 
  quickly modify with a text editor.</p>
  The lattice file defines the cross-section of the folded monomer, and 
  is an ASCII representation approximating a honeycomb lattice. For 
  example:
<pre class="literalblock">
   ...   ...   ...   ...   ...   
      ...   ...   ...   ...   ...

      ...   AAA   AAA   AA0   ...
   ...   AA1   AAA   AAA   ...   

   ...   AA2   AAA   AAA   ...   
      ...   AAA   AAA   AA3   ...

      ...   ...   ...   ...   ...
   ...   ...   ...   ...   ...   
</pre>
  <p>Each double-helix is represented by a unique 3-digit code.  The first 
  letter always defines the scaffold identity [A-Z,a-z].  By default, the 
  second and third positions should</p>
  <p>Note that when describing the nanostructure in three dimensions, the 
  left-to-right direction in the lattice file is the &quot;x 
  direction&quot;, the top-to-bottom direction is the &quot;y 
  direction&quot;, and the view into the screen is the z direction.</p>
  The lattice file also has &quot;parity&quot; constraints for where 
  even and odd helices can be positioned.  The parity of any position is 
  defined as its row number plus its column number (using zero-based 
  indexing). Note that the following is a single row, which takes up 2 
  separate lines in the ASCII file:
<pre class="literalblock">
   ...   ...   ...   ...   ...   
      ...   ...   ...   ...   ...
</pre>
  <p>The row above has 10 columns. Even-numbered helices must occupy 
  even-parity lattice positions, and odd-numbered helices must occupy 
  odd-parity lattice positions.</p>
  The connector file format is identical to that of the lattice file, 
  but allows helices to appear multiple times so as to indicate adjacency 
  of otherwise distance helices in the monomer.  This allows for x- and y- 
  polymerization.  To achieve x-polymerization in the above example, the 
  following connector file would be used:
<pre class="literalblock">
   ...   ...   ...   ...   ...   
      ...   ...   ...   ...   ...

      AA0   AAA   AAA   AA0   ...
   ...   AA1   AAA   AAA   AA1   

   ...   AA2   AAA   AAA   AA2   
      AA3   AAA   AAA   AA3   ...

      ...   ...   ...   ...   ...
   ...   ...   ...   ...   ...   
</pre>
  While connector helieces only need to appear next to each other once 
  to indicate adjacency, they can be included multiple times in the 
  connector file for better readability.  Note that the first waypoint 
  &quot;AA0&quot; was uniquely represented in the original lattice file, so
  it should not be problematic for it to occur multiple times in the 
  connector file.<br /><br />

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NanoCAD.lattice._Sentinel-class.html" class="summary-name">_Sentinel</a><br />
      A unique value that won't compare equal to any other value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NanoCAD.lattice.Helix-class.html" class="summary-name">Helix</a><br />
      Helix objects are each a unique cross-sectional segment (21 or 
        32 bases in length).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NanoCAD.lattice.Lattice-class.html" class="summary-name">Lattice</a><br />
      Lattice Attributes: helix_lattice_ra -- list representation of 
        helices (main lattice file) connector_ra -- list representation of 
        helices (connector file) numhelics -- number of helices determined 
        by parsing lattice file scaffold_name -- first character of 4-digit
        helix code (A-Z,a-z)
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NanoCAD.lattice-module.html#UNKNOWN" class="summary-name">UNKNOWN</a> = <code title="&lt;UNKNOWN&gt;">&lt;UNKNOWN&gt;</code><br />
      A special value used to indicate that a given piece of information
      about an object is unknown.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="UNKNOWN"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">UNKNOWN</h3>
  A special value used to indicate that a given piece of information 
  about an object is unknown.  This is used as the default value for all 
  instance variables.
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;UNKNOWN&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >NanoCAD</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri May 11 01:59:36 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
