<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["NanoCAD.exceptions.LengthError-c", "NanoCAD.exceptions.ParityError-c", "NanoCAD.sequences.Sequences-c", "NanoCAD.lattice._Sentinel-c", "NanoCAD.scaffold.Scaffold-c", "NanoCAD.lattice.Lattice-c", "NanoCAD.lattice.Helix-c", "NanoCAD.exceptions-m", "NanoCAD.sequences-m", "NanoCAD.file.File-c", "NanoCAD.path.Path-c", "NanoCAD.scaffold-m", "NanoCAD.lattice-m", "NanoCAD.file-m", "NanoCAD.path-m", "NanoCAD-m", "nanocad-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
