_model: entry
---
date: 2016-04-25
---
description: Extract images from PDF using Photoshop
---
body:

## How to extract images from a PDF using Photoshop

<div class="right">

<a href="pdf1.png"><img class="thumb" src="pdf1.png"></a>
<a href="pdf2.png"><img class="thumb" src="pdf2.png"></a>
<a href="pdf3.png"><img class="thumb" src="pdf3.png"></a>
<br>Paulsen *et al*., Nature 2015 **520**:511-7 (doi: [10.1038/nature14367](http://doi.org/10.1038/nature14367))
</div>

I often want to create my own figures using high-resolution source files from scientific papers. The best way to do this is to extract the source images from a PDF, as it makes it easy to remove unwanted text that is typically overlaid on the figures.

<div class="right">
  <a href="1.png"><img class="thumb" src="1.png"></a><br>
</div>

This is very easy with Photoshop. Open the PDF, choose "<i class="lightblue fa fa-dot-circle-o" aria-hidden="true"></i> Images" using the dialog's top-left radio button, and then select the desired images from the thumbnail gallery on the left (ctrl or command click to select multiple images).

<div class="right">
  <a href="2.png"><img class="thumb" src="2.png"></a><br>
</div>

Everything will open as separate files, which can be easily exported using "Save for Web"


## Result

All the images are now available at their full resolution for embedding in my own slides or figures.

<div class="right">
  <a href="TRPA1-Fig1a1.png"><img class="littlethumb" src="TRPA1-Fig1a1.png"></a>
  <a href="TRPA1-Fig1a2.png"><img class="littlethumb" src="TRPA1-Fig1a2.png"></a>
  <a href="TRPA1-Fig1a3.png"><img class="littlethumb" src="TRPA1-Fig1a3.png"></a><br>
  <a href="TRPA1-Fig1c1.png"><img class="littlethumb" src="TRPA1-Fig1c1.png"></a>
  <a href="TRPA1-Fig1c2.png"><img class="littlethumb" src="TRPA1-Fig1c2.png"></a>
  <a href="TRPA1-Fig1c3.png"><img class="littlethumb" src="TRPA1-Fig1c3.png"></a>
  &larr; click for full resolution
</div>
