description: Building summary slide
---
body:

# What is lr-notebook?

lr-notebook is a project notebook meant to facilitate organization & collaboration in research.

Our projects start with ideas, sketches, conversations, meetings, experiments, and prototypes. We collect and inscribe information in various forms: documents, images, spreadsheets, models, source code, videos, etc. We accumulate knowledge, and with effort it can be distilled into figures, slides, manuscripts for communication via seminars, lectures, conversations, and online publication.

Basically, lr-notebook is a Lektor project designed to let you browse your file system as a website that gets dynamically organized to manage project information. If users follow some simple conventions that are roughly equivalent what everyone already does anyway, lr-notebook will provide some very powerful convenience features, such as indexing all the work for each project on its own page, or making everything searchable.

# How does lr-notebook organize a project?

<a href="overview.png"><img class="bigthumb" src="overview.png"></a>

Basically, `lr-notebook` is a [Lektor](https://getlektor.com) project designed to let you browse your file system as a website that gets dynamically organized to manage project information. If users follow some simple conventions that are roughly equivalent what everyone already does anyway, `lr-notebook` will provide some nice convenience features, such as chronologically indexing all the work on project category page, or

# What is Lektor?

Lektor is a static website generator created by [Armin Ronacher](https://github.com/mitsuhiko). Lektor "builds out an entire project from static files into many individual HTML pages and has a built-in admin UI and minimal desktop app"[1](https://github.com/lektor/lektor).
