title: About this notebook
---
pub_date: 2016-03-03
---
author: sdouglas
---
body:

<div class="row">
  <div class="four columns">
    <aside><h5 class="blue">Author</h5></aside>
  </div>
  <div class="one columns"></div>
  <div class="seven columns gray">
    Shawn M. Douglas (<a href="bionano.ucsf.edu">lab</a>)<br>
    <a target="_blank" href="http://cmp.ucsf.edu/">Cellular &amp; Molecular Pharmacology</a><br>
    University of California, San Francisco<br>
  </div>
</div>

<hr style="margin-top:1rem;">

<div class="row">
  <div class="four columns">
    <aside><h5 class="blue">nb-sdouglas License</h5></aside>
  </div>
  <div class="seven columns gray">
    The text content and templates (excluding images and design) of this website (nb-sdouglas) is licensed under the CC0 license. For information about the license text see <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 Legal Text</a>.

    Note that this does not apply to images and design.
  </div>
</div>

<hr style="margin-top:1rem;">

<div class="row">
  <div class="four columns">
    <aside><h5 class="blue">lr-notebook License</h5></aside>
  </div>
  <div class="seven columns gray">
Copyright (c) 2016, Regents of the University of California
All rights reserved.
<br><br>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<br><br>
* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
<br><br>
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
<br><br>
* Neither the name of University of California nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.
<br><br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  </div>
</div>

<hr style="margin-top:1rem;">

<div class="row">
  <div class="four columns">
    <aside><h5 class="blue"><a href="https://github.com/dhg/Skeleton">Skeleton</a> License</h5></aside>
  </div>
  <div class="seven columns gray">
    The MIT License (MIT)
    <br>
    Copyright (c) 2011-2014 Dave Gamache
    <br><br>
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    <br><br>
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    <br><br>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  </div>
</div>


<hr style="margin-top:1rem;">

<div class="row">
  <div class="four columns">
    <aside><h5 class="blue"><a target="_blank" href="http://www.marksimonson.com/fonts/view/anonymous-pro">Anonymous Pro</a> License</h5></aside>
  </div>
  <div class="seven columns gray">
    Copyright (c) 2009, Mark Simonson (http://www.ms-studio.com, mark@marksimonson.com),
    with Reserved Font Name Anonymous Pro.
    <br>
    This Font Software is licensed under the SIL Open Font License, Version 1.1.
    <br>
    <a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a>
  </div>
</div>
<br>
<div class="row">
  <div class="four columns">
    <aside><h5 class="blue"><a target="_blank" href="https://github.com/adobe-fonts/source-sans-pro">Source Sans Pro</a> License</h5></aside>
  </div>
  <div class="seven columns gray">
    Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'. All Rights Reserved. Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
    <br>
    This Font Software is licensed under the SIL Open Font License, Version 1.1.
    <br>
    <a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a>
  </div>
</div>

