description: Worked on nanocad
---
body:


# tps.v15 helix lattice

```
...   A28   A26   A24   A22   A20   A18   A16   A14   A12   A10   A08   A06   A04   A02   A00
   A29   A27   A25   A23   A21   A19   A17   A15   A13   A11   A09   A07   A05   A03   A01   ...

   A30   A32   A34   A36   A38   A40   A42   A44   A46   A48   A50   A52   A54   A56   A58   ...
...   A31   A33   A35   A37   A39   A41   A43   A45   A47   A49   A51   A53   A55   A57   A59
#
...   B28   B26   B24   B22   B20   B18   B16   B14   B12   B10   B08   B06   B04   B02   B00
   B29   B27   B25   B23   B21   B19   B17   B15   B13   B11   B09   B07   B05   B03   B01   ...

   B30   B32   B34   B36   B38   B40   B42   B44   B46   B48   B50   B52   B54   B56   B58   ...
...   B31   B33   B35   B37   B39   B41   B43   B45   B47   B49   B51   B53   B55   B57   B59
```

# tps.v15 connector

```
B00   A28   A26   A24   A22   A20   A18   A16   A14   A12   A10   A08   A06   A04   A02   A00
   A29   A27   A25   A23   A21   A19   A17   A15   A13   A11   A09   A07   A05   A03   A01   B29

   A30   A32   A34   A36   A38   A40   A42   A44   A46   A48   A50   A52   A54   A56   A58   B30
B59   A31   A33   A35   A37   A39   A41   A43   A45   A47   A49   A51   A53   A55   A57   A59
#
A00   B28   B26   B24   B22   B20   B18   B16   B14   B12   B10   B08   B06   B04   B02   B00
   B29   B27   B25   B23   B21   B19   B17   B15   B13   B11   B09   B07   B05   B03   B01   A29

   B30   B32   B34   B36   B38   B40   B42   B44   B46   B48   B50   B52   B54   B56   B58   A30
A59   B31   B33   B35   B37   B39   B41   B43   B45   B47   B49   B51   B53   B55   B57   B59
```


# path

```
000-001:| [  .][  .][  .]   |
001-002:|  ][.  ][.  ][.    |
002-003:| [  .][  .][  .]   |
003-004:|  ][.  ][.  ][.    |
004-005:| [  .][  .][  .]   |
005-006:|  ][.  ][.  ][.    |
006-007:| [  .][  .][  .]   |
007-008:|  ][.  ][.  ][.    |
008-009:| [  .    .    .]   |
009-010:|    .  ][.    .    |
009-050:|  ][.][  .  ][.    |
050-051:| [  .  ][.][  .]   |
051-052:|  ][.][  .  ][.    |
052-053:| [  .  ][.][  .]   |
053-054:|  ][.][  .  ][.    |
054-055:| [  .  ][.][  .]   |
055-056:|  ][.][  .  ][.    |
056-057:| [  .  ][.][  .]   |
057-058:|  ][.][  .  ][.    |
058-059:| [  .  ][.][  .]   |
010-011:| [  .][  .][  .]   |
011-012:|  ][.  ][.  ][.    |
012-013:| [  .][  .][  .]   |
013-014:|  ][.  ][.  ][.    |
014-015:| [  .][  .][  .]   |
015-016:|  ][.  ][.  ][.    |
016-017:| [  .][  .][  .]   |
017-018:|  ][.  ][.  ][.    |
018-019:| [  .    .    .]   |
019-040:|  ][.  ][.  ][.    |
040-041:| [  .][  .][  .]   |
041-042:|  ][.  ][.  ][.    |
042-043:| [  .][  .][  .]   |
043-044:|  ][.  ][.  ][.    |
044-045:| [  .][  .][  .]   |
045-046:|  ][.  ][.  ][.    |
046-047:| [  .][  .][  .]   |
047-048:|  ][.  ][.  ][.    |
048-049:| [  .][  .][  .]   |
019-020:|    .  ][.    .    |
020-021:| [  .][  .][  .]   |
021-022:|  ][.  ][.  ][.    |
022-023:| [  .][  .][  .]   |
023-024:|  ][.  ][.  ][.    |
024-025:| [  .][  .][  .]   |
025-026:|  ][.  ][.  ][.    |
026-027:| [  .][  .][  .]   |
027-028:|  ][.  ][.  ][.    |
028-029:| [  .    .    .]   |
029-030:|  ][.  ][.  ][.    |
030-031:| [  .][  .][  .]   |
031-032:|  ][.  ][.  ][.    |
032-033:| [  .][  .][  .]   |
033-034:|  ][.  ][.  ][.    |
034-035:| [  .][  .][  .]   |
035-036:|  ][.  ][.  ][.    |
036-037:| [  .][  .][  .]   |
037-038:|  ][.  ][.  ][.    |
038-039:| [  .][  .][  .]   |
```

# tps.v15 path

```
zone|     21     .     21     .     21     .     21     .     21     .     21     |
000:|L001        .L001        .            .            .            .L001        |
001:|L000        .L000        .            .            .            .            |
002:|L003        .            .            .            .            .            |
003:|L002        .            .            .            .            .            |
004:|L005        .            .            .            .            .            |
005:|L004        .            .            .            .            .            |
006:|L007        .            .            .            .            .            |
007:|L006        .            .            .            .            .            |
008:|L009        .            .            .            .            .            |
009:|L008        .            .            .            .            .            |
010:|L0          .            .            .            .            .            |
011:|L0          .            .            .            .            .            |
012:|L0          .            .            .            .            .            |
013:|L0          .            .            .            .            .            |
014:|            .            .            .            .            .            |
015:|            .            .            .            .            .            |
016:|            .            .            .            .            .            |
017:|            .            .            .            .            .            |
018:|            .            .            .            .            .            |
019:|            .            .            .            .            .            |
020:|            .            .            .            .            .            |
021:|            .            .            .            .            .            |
022:|            .            .            .            .            .            |
023:|            .            .            .            .            .            |
024:|            .            .            .            .            .            |
025:|            .            .            .            .            .            |
026:|            .            .            .            .            .            |
027:|            .            .            .            .            .            |
028:|            .            .            .            .            .            |
029:|            .            .            .            .            .            |
030:|            .            .            .            .            .            |
031:|            .            .            .            .            .            |
032:|            .            .            .            .            .            |
033:|            .            .            .            .            .            |
034:|            .            .            .            .            .            |
035:|            .            .            .            .            .            |
036:|            .            .            .            .            .            |
037:|            .            .            .            .            .            |
038:|            .            .            .            .            .            |
039:|            .            .            .            .            .            |
040:|            .            .            .            .            .            |
041:|            .            .            .            .            .            |
042:|            .            .            .            .            .            |
043:|            .            .            .            .            .            |
044:|            .            .            .            .            .            |
045:|            .            .            .            .            .            |
046:|            .            .            .            .            .            |
047:|            .            .            .            .            .            |
048:|            .            .            .            .            .            |
049:|            .            .            .            .            .            |
050:|            .            .            .            .            .            |
051:|            .            .            .            .            .            |
052:|            .            .            .            .            .            |
053:|            .            .            .            .            .            |
054:|            .            .            .            .            .            |
055:|            .            .            .            .            .            |
056:|            .            .            .            .            .            |
057:|            .            .            .            .            .            |
058:|            .            .            .            .            .            |
059:|            .            .            .            .            .            |
```

