 fa-database [&#xf1c0;]
 fa-dedent (alias) [&#xf03b;]
 fa-delicious [&#xf1a5;]
 fa-desktop [&#xf108;]
 fa-deviantart [&#xf1bd;]
 fa-diamond [&#xf219;]
 fa-digg [&#xf1a6;]
 fa-dollar (alias) [&#xf155;]
 fa-dot-circle-o [&#xf192;]
 fa-download [&#xf019;]
 fa-dribbble [&#xf17d;]
 fa-dropbox [&#xf16b;]
 fa-drupal [&#xf1a9;]
 fa-edge [&#xf282;]
 fa-edit (alias) [&#xf044;]
 fa-eject [&#xf052;]
 fa-ellipsis-h [&#xf141;]
 fa-ellipsis-v [&#xf142;]
 fa-empire [&#xf1d1;]
 fa-envelope [&#xf0e0;]
 fa-envelope-o [&#xf003;]
 fa-envelope-square [&#xf199;]
 fa-eraser [&#xf12d;]
 fa-eur [&#xf153;]
 fa-euro (alias) [&#xf153;]
 fa-exchange [&#xf0ec;]
 fa-exclamation [&#xf12a;]
 fa-exclamation-circle [&#xf06a;]
 fa-exclamation-triangle [&#xf071;]
 fa-expand [&#xf065;]
 fa-expeditedssl [&#xf23e;]
 fa-external-link [&#xf08e;]
 fa-external-link-square [&#xf14c;]
 fa-eye [&#xf06e;]
 fa-eye-slash [&#xf070;]
 fa-eyedropper [&#xf1fb;]
 fa-facebook [&#xf09a;]
 fa-facebook-f (alias) [&#xf09a;]
 fa-facebook-official [&#xf230;]
 fa-facebook-square [&#xf082;]
 fa-fast-backward [&#xf049;]
 fa-fast-forward [&#xf050;]
 fa-fax [&#xf1ac;]
 fa-feed (alias) [&#xf09e;]
 fa-female [&#xf182;]
 fa-fighter-jet [&#xf0fb;]
 fa-file [&#xf15b;]
 fa-file-archive-o [&#xf1c6;]
 fa-file-audio-o [&#xf1c7;]
 fa-file-code-o [&#xf1c9;]
 fa-file-excel-o [&#xf1c3;]
 fa-file-image-o [&#xf1c5;]
 fa-file-movie-o (alias) [&#xf1c8;]
 fa-file-o [&#xf016;]
 fa-file-pdf-o [&#xf1c1;]
 fa-file-photo-o (alias) [&#xf1c5;]
 fa-file-picture-o (alias) [&#xf1c5;]
 fa-file-powerpoint-o [&#xf1c4;]
 fa-file-sound-o (alias) [&#xf1c7;]
 fa-file-text [&#xf15c;]
 fa-file-text-o [&#xf0f6;]
 fa-file-video-o [&#xf1c8;]
 fa-file-word-o [&#xf1c2;]
 fa-file-zip-o (alias) [&#xf1c6;]
 fa-files-o [&#xf0c5;]
 fa-film [&#xf008;]
 fa-filter [&#xf0b0;]
 fa-fire [&#xf06d;]
 fa-fire-extinguisher [&#xf134;]
 fa-firefox [&#xf269;]
 fa-flag [&#xf024;]
 fa-flag-checkered [&#xf11e;]
 fa-flag-o [&#xf11d;]
 fa-flash (alias) [&#xf0e7;]
 fa-flask [&#xf0c3;]
 fa-flickr [&#xf16e;]
 fa-floppy-o [&#xf0c7;]
 fa-folder [&#xf07b;]
 fa-folder-o [&#xf114;]
 fa-folder-open [&#xf07c;]
 fa-folder-open-o [&#xf115;]
 fa-font [&#xf031;]
 fa-fonticons [&#xf280;]
 fa-fort-awesome [&#xf286;]
 fa-forumbee [&#xf211;]
 fa-forward [&#xf04e;]
 fa-foursquare [&#xf180;]
 fa-frown-o [&#xf119;]
 fa-futbol-o [&#xf1e3;]
 fa-gamepad [&#xf11b;]
 fa-gavel [&#xf0e3;]
 fa-gbp [&#xf154;]
 fa-ge (alias) [&#xf1d1;]
 fa-gear (alias) [&#xf013;]
 fa-gears (alias) [&#xf085;]
 fa-genderless [&#xf22d;]
 fa-get-pocket [&#xf265;]
 fa-gg [&#xf260;]
 fa-gg-circle [&#xf261;]
 fa-gift [&#xf06b;]
 fa-git [&#xf1d3;]
 fa-git-square [&#xf1d2;]
 fa-github [&#xf09b;]
 fa-github-alt [&#xf113;]
 fa-github-square [&#xf092;]
 fa-gittip (alias) [&#xf184;]
 fa-glass [&#xf000;]
 fa-globe [&#xf0ac;]
 fa-google [&#xf1a0;]
 fa-google-plus [&#xf0d5;]
 fa-google-plus-square [&#xf0d4;]
 fa-google-wallet [&#xf1ee;]
 fa-graduation-cap [&#xf19d;]
 fa-gratipay [&#xf184;]
 fa-group (alias) [&#xf0c0;]
 fa-h-square [&#xf0fd;]
 fa-hacker-news [&#xf1d4;]
 fa-hand-grab-o (alias) [&#xf255;]
 fa-hand-lizard-o [&#xf258;]
 fa-hand-o-down [&#xf0a7;]
 fa-hand-o-left [&#xf0a5;]
 fa-hand-o-right [&#xf0a4;]
 fa-hand-o-up [&#xf0a6;]
 fa-hand-paper-o [&#xf256;]
 fa-hand-peace-o [&#xf25b;]
 fa-hand-pointer-o [&#xf25a;]
 fa-hand-rock-o [&#xf255;]
 fa-hand-scissors-o [&#xf257;]
 fa-hand-spock-o [&#xf259;]
 fa-hand-stop-o (alias) [&#xf256;]
 fa-hashtag [&#xf292;]
 fa-hdd-o [&#xf0a0;]
 fa-header [&#xf1dc;]
 fa-headphones [&#xf025;]
 fa-heart [&#xf004;]
 fa-heart-o [&#xf08a;]
 fa-heartbeat [&#xf21e;]
 fa-history [&#xf1da;]
 fa-home [&#xf015;]
 fa-hospital-o [&#xf0f8;]
 fa-hotel (alias) [&#xf236;]
 fa-hourglass [&#xf254;]
 fa-hourglass-1 (alias) [&#xf251;]
 fa-hourglass-2 (alias) [&#xf252;]
 fa-hourglass-3 (alias) [&#xf253;]
 fa-hourglass-end [&#xf253;]
 fa-hourglass-half [&#xf252;]
 fa-hourglass-o [&#xf250;]
 fa-hourglass-start [&#xf251;]
 fa-houzz [&#xf27c;]
 fa-html5 [&#xf13b;]
 fa-i-cursor [&#xf246;]
 fa-ils [&#xf20b;]
 fa-image (alias) [&#xf03e;]
 fa-inbox [&#xf01c;]
 fa-indent [&#xf03c;]
 fa-industry [&#xf275;]
 fa-info [&#xf129;]
 fa-info-circle [&#xf05a;]
 fa-inr [&#xf156;]
 fa-instagram [&#xf16d;]
 fa-institution (alias) [&#xf19c;]
 fa-internet-explorer [&#xf26b;]
 fa-intersex (alias) [&#xf224;]
 fa-ioxhost [&#xf208;]
 fa-italic [&#xf033;]
 fa-joomla [&#xf1aa;]
 fa-jpy [&#xf157;]
 fa-jsfiddle [&#xf1cc;]
 fa-key [&#xf084;]
 fa-keyboard-o [&#xf11c;]
 fa-krw [&#xf159;]
 fa-language [&#xf1ab;]
 fa-laptop [&#xf109;]
 fa-lastfm [&#xf202;]
 fa-lastfm-square [&#xf203;]
 fa-leaf [&#xf06c;]
 fa-leanpub [&#xf212;]
 fa-legal (alias) [&#xf0e3;]
 fa-lemon-o [&#xf094;]
 fa-level-down [&#xf149;]
 fa-level-up [&#xf148;]
 fa-life-bouy (alias) [&#xf1cd;]
 fa-life-buoy (alias) [&#xf1cd;]
 fa-life-ring [&#xf1cd;]
 fa-life-saver (alias) [&#xf1cd;]
 fa-lightbulb-o [&#xf0eb;]
 fa-line-chart [&#xf201;]
 fa-link [&#xf0c1;]
 fa-linkedin [&#xf0e1;]
 fa-linkedin-square [&#xf08c;]
 fa-linux [&#xf17c;]
