CAACGGAATTATACGTACAGACCAGGTCATAGGACAGATGAA
TCTTTGATTAGTAAAAGGAATTACGAAATCATAGAGGATACT
TTCATCTTTTACTCAAATATATTTTATCAACAATAGATTAAT
ATTCTAATGCGGGAGGTTTTAATTACATTTAACAAAACAAGA
CCAACAGGTCAGGAGCAGACCGGAAGCAATAAAAAGAGAAGC
AGGAGCAGAGGAAGTAGAAGTATTAGCAAGAATACATTTGAG
GTATCGGAAAAACGTATTACCGCCAGCCACTCAAACTGGATT
AGTACATATAATGGCTGATTGTTTGGATTCCTGATGCCGGGT
ACCACCAAGGCAGGTCAGAGCAGGGAGTTAAAGCAGAGGTCG
CGCCTACATTTTGAGGCAGATTCACCAGACACCCGGTCCAAT
AGCAAACTTGAGAGGCCGCCTGATAAATTTAGCCGGAACGTA
TTAAAGCATATTCATAATGCCCCCTGTAACTGCCCGTATAAA
ACACTAACCTAAAACCTTCATCAAGAAACACGCATAGGCTGG
CTTTATGCGATTTTGGGAAGAAAAATGTCAAGCGCAAAGAAT
AGGAATTCTAACAACTAATATCAGGGCGATGGCTAGGGCGAA
TAACCTTTATCAGAGCGGAATTATCATCACAATATTTAAAGA
AGAGTAGTAAATTGTTGTGAATTACCGACGAAAGAAACGGGT
CTACCTTTTATCAAGGTTTGAAATACATCACTGACCTAAATT
CATTTGAAAAGAAAAATTATTTGCACGTCTTCTGAAAATCGT
AAACCGTAGAGTCCTTGAGTGTTGTTCCAAATCCCCCTTGAA
AAAAATCGTCTGCGCGTTACAGGGCGCGTGCGCTAGGGCGCT
GGCGTCACGCATAAATATTCATTGAATCCTCGTGCAAGTGTA
CGGGGCTTAATTGATTTAGGCAGAGGATTAATTTTAGCGGAG
CCAAGTTATAATCTTACCAACGCTAGCAAACGTAGTTGCACC
AAGTTACATTCGCTCAATCGTCTGCAACAGGTTCTAAAGGAA
GTATCAATATAATCAAGGGTTAGAACGAAGCCAGCTGAGGCG
GCCCACGACAGGTAAACGAACTAACGGACCAGTCATTCGATT
GAAGTCACACGACCTAGAACCCTTCTACGCACGTAGCTTAAT
AAAATACATGAGGACCGGATATTCATAAGTGTAATCTTGACA
AAAGAAGACAAAATGCCTGATTGCTTTGACAGTACATTGAAG
TCAAAGCGAACCTTACCGTTTTAATTCGGTAAAGAAATGCAA
TATAGAAGGATGATGGCAATTCAATAAAACATAAAACATCGC
TGAATTTCTATCGGACTTGCCTGAGTAGAATGCAGCCGGAGT
CAGGGATAGCAAGCTTCGTCACCAGTGCGTTCCAGATCCTCA
GCTTTTAAGAAAAGAAACCGAGGAAACTTAGTTGCCGAACCT
ACGCGAGTCATTCCAAGAATTCTGTAAATCGTCCCGAGTGAA
CAAGCGGCAACAGCCCGCAACAGTGCCAAGCATCACCTTGAG
CCCCTCAGAACCGCCCCTCATTTTCAGTCAAACAATTGACAG
ACGTGGCCTGGCCACGCTTAGGTTGGGTCAATCGCAAGACTT
GGAAGGGAAGAAGGCGCGAACGTGGCGATCCCGCCCTGAATT
GAGGTTGCCAGAGCTTATTCTGAAACATTACCTATTTCGGAA
CATGACGCGAACTGATAGTGCTTTCCTCGTTTTGACGAAGGA
ATTAAACGTTTTTATTTTCATCAATATATGTGAGGAGGAAAC
GACCCAATAATAAGTACCGAAGCCCTCAAGGCGTTAAGCAAA
ACGGTACGTGTTTAAAGGGATTTTAGGACCTGAAAGCGTGGC
TTGCTAAAGAAAGGAACAATATCAGCTTGCTTTCTTATAATT
AGCTATTGAAAACATAGACAGAGAAGTAATAAAAGGGAGGAT
CAGCTACTCAAGATAATTTGCCAGTTTAAACGTCTTTCCAGA
ACCACCCCCTCAGAGCTGAGACTCCTGCTAATGAAAGTATTA
CCCTACCATATCAATTGCGTAGATTTTCCCCTCAAAATGAAA
GGGGGATGGGCGATATCGACGATAAAAATTTGCCAGAGGGAA
GTGAATAAGCAAGAGAAGGATTAGGATTAGCGGGGGAGAGGG
GCGCAGTGCCAGTCACGACGTTGTTGCAAGGTTGGTAATAGT
CCGATATGGGCGGAACAAAGAAACCACCTAGTCTTTAATGGG
GGCGCCAGTTAGCAACTCTGGAGTGACTCTATTTCTATTTAC
CACCCAAATCAATGCGCCACTACGTGAATTATAAAGTGGTTC
GGTAGCTAATATGAAATGACCCCCAGCGGATTTGTATCATAT
GGCCTTGCAGAATGGAAAGTAACCGATATATTCAACGCCATC
TTAAAACAGGCCCTGAACAAAGAACGCACTCGCTGTCTTTCC
ACGCGCGGACAATGGAGGAGCTAAACAGTAAAAATACCGAAC
GTCAGTACAGAAGACATTATCATTTTGACGTTAAAAGTTTGA
TTAAAAACCAATCAATATGCTGATGCAAATCTATATAATAAT
CTTCAAATATCGTACGGAGGAAGCCCGATATTCAAGACAGTC
TCTCTGATTTGATGATACAGACAATGACAACAAACGCCCGAT
GCAAGCCCAAGTACAATAGCAGCCTTATTATAACGTCAAAAA
GCCGCAATAATAACTCCTTATTACGCAGTATGTTAACGAGTA
AACATTTTCGAGCCGTAAAGTAATTCATAATCATACGTTGAA
CTTTTAGATTACAGAGAGAATAACATAACGAGCATGTAGAAA
AGTGAGAGAGGCGGTGACGAACCACCAGTTAACACCGCCTCT
CGCTACGTTAATAAGAAAGATTCATCACAAATCCGCAAAGTA
GAGGTAGCGAAAGGAGCATTCATGTGGATGTTCTTCTACGAC
ACTGTTGGAATCGAACAGGCGCAGACGGTCGTTTACCAGAAA
TTATAGTCAGAATTACGTCTTTACCCTGTGAACGGAGTCTGG
ATTATCCAGAACAACTCATGGAAATAAGGACTGGATTTGCAA
TTGATAGACCGCCAAGAGCCACCACCGGAACCGCCTCCCTAT
AGGAATCTAGAAGGCTTATTACCTTTTTTAATGCATCAATTT
CCTTAAAAATTTTATCCTGGATGAAACAAACATAACTGAGCA
AGATAAGTATAGCCTAGTACCGCCACTACGCCGCCCAGAGCC
GAAATAACGGATTCCGCGCAGAGGCGAATTATTAATAGATTT
AATCTAACGCTGAGACGTTATTAATTGGTCTAAATCCTTTGC
GAACGAAAGTTTCCCAACGGCTACAGAGGCTTTGAGGACTCT
AATCTCCCGAATAAAAGGCGTTAAATTGAACGACCGTGTGAT
TCAGTTGTATCAAAGACAACTCGTATCAGGACTTTACAAACA
TTTTGCGTTAATCAGGCTTGAGATGGTTTTGCCCTGCCAGAG
CCCGACTGAACGCGTATTATTTATCCAAAGACAAAATAAACA
TCTTCGCTTGCAAATATCGGTTGATAATCAGCATCAATCATA
TCAGATAATTACCGCGATTTTTTGTTTAAACAATCCAAATAA
TGGAACACTAGATTAGAGCCGTCCATTTCAATTACTATCTTT
ACCCTTGAGTAACAGAAAATTAACGGGGTCAGTACAAACTAC
CTGAGGCGGACGTTAAGAACTGGCTCATTTCAACTGGCCAGA
TGCCTGACGCAAGGAAAAAGACTTTTTCGTAATGCCACTACT
CGAAATCCGCTGGTCGCTGAACCTCAAAGCAAATCAACAGAT
TATGTCCAGACGACCGCGCCTGTTTAGTCTATATGTGAGAGA
TTGAAAAAAAAGTGAATTTTAACCTCCGGATAGCTTAGATTA
GTGCCGTAAAGCTTCGGTTTTTTGGGGTTTGCCCCGTTGCAG
AGTTGCGATACATAGGAATACCACATTCCATTATTCACGCAG
GCGCCGCAACCACCTGTTTTTATAATAAAGCCAGAATCCTGA
GTCAACCGTTGTGAGGACTATGGTTGCTAGAATCAGAGCGAA
CGGAACGAGGGTAGATCAGCGAAAGACAGACGAGATCATTCA
ATCAAAAATCAGCCTTACGAGAATGACCCGGTGCGCTGCGCA
ACAGTTCAGAAAAAGCCCCTCAAATGCTCGATTAAGGCGAAA
TTAACGCCAATAACATCCCTTGCTGGTAATAAGCGAGACACT
CCGCCACTCAGAGCCGCCAATCGTCACCCTCAGTAGGGCCGC
AAGAAGTCCAAAATACCGTTGTAGCAAAGTTCCATCACGCAA
ATTCAGGTTTAACGATCGGGAGAAACTTGTTATCTTATCTGG
ATCATAACCCTCGGCATAGTAAGACTGCTCCATGTTACTGTG
ACTGCGGATGTTTATAAAAGAGTCTGGCAACAGTGAGGCCAC
AAAGGGAGCCCCTCATACTAAATCGGAATGATTGCTTTCACC
CCCTTAGAATCCACGCGCTATTAATTAATTTTGAATAAGAAT
GTACTGGATTTTCTGTATGTAAACAGCTTGATAAAGGCGAGG
TGAGAATACAACTTATCATAATTACTGAATAAGAATAAACAC
AACTAGCGTATCATATGCGCTCAACAGTAGATCAACAGACGT
CAAAAAGATTAAAAGTGCAAAGCGGATTATCTACACGGAGAG
GGGGAAAGCCGGCCCGCGATTTAGAGCTTTTGCGTTCGGCCA
TGTCAGAGGGTAATAATTGAGTTAAGAACGCCCAAAGAACAA
TATAGTCAATAGGCTCCAAAAGGAGCCTTGCCCGACGCTGAG
CTTTATTTCTACCCAAATCAACGTAACAAAGCTGCAACACCA
AAATCACTGTGTAGAGCGAAGGCACCAAAACACTCATCTTGA
AAACAAACTTTTACTCAGATGAATATACCAGAAATATCCGGT
TAGTAAATGATATTTGTCGTCTTTCGTCATACATGGCTATTT
TCGCAACTTTGAAAGTTAAAGGGAACCGAACTGAGTTGAGAT
AAGCCTGTTTAGTAACGATCTAAAGTATAAGTTCTAAAGAAA
ATTATTAGCGTTTGCCTAGCGGTCATAGCCCCCA
TCAATTGTAAACGTTAAGTATAAGGTGCCGGAAACCA
AGTAATGAGTAAAGATAAAGACGGAA
ACAAAGTTACCAGAAGGTAAGCAGATAGCCGAAA
AAGGCAAAGCGCCATTCGCCAAAACTAGCATGTCAATTCA
AAACAGGAAGATTTATTTTGTTAAAA
ATTCCACACAACATACCCGAGATAGGGACTATTA
CCTATTTTTTAACCAATTTTTTGTTCCAGCCAGCTTA
AGGATAGGTCACGTGATACCGACAGA
AGCTCACTGCCCGCTGGTGGTTTTTCTCCTTCACCGCCTATATAA
AACCGATTGAGGGAGCGATAAGGGCGACATTCAA
AGGTGGCAACATATATTAAAATACATACATAAAA
ACTGGCATGATTAAGACGGAATACCCAAAAGAAA
AATCACCGTCACCGATCTAATTAAAGGTGAATTA
ACAAAATCACCGGAACCCCCATCTTTTCATAATA
ATCGGTGGGCACGAATAATCTGTACCAGTCGGGAAAA
AGTCACCAATGAAACAGTTGCAAGGCCGGAAACA
ACCGTACTCAGGAGGTTCGGAATAGGTGTATCAA
AGAGAATTAACTGAACAGAAGCGCATTAGACGGA
GCAAGAGCTTAATTGCTCATTTTTTGTACCAAAAACA
ATTGATAAGAGGTGAATATAATGCTA
ACCGTAATCAGTAGCAGCCCATCGATAGCAGCAA
AAAATCATGGTCATAGCACCGAGCAGCCGGAAGCATA
ACACCATTACCATTATCTTAAAATCACCAGTAGA
AAAAGTACCGACAAAAGAGTAATAAGAGAATATA
AACCCTCAGAGCCACCACACCCTCAGAACCGCCA
AACCCGTGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTA
GCTGAACAAACGGCGGACCGTCGGCGTGCATCTGCCA
AGAATTAGAGCCAGCCAGGCTTGAGCCATTTGGA
ATTCAGCTAATGCAGAAGACAATAAACAACATGA
TCCCCAGCTTTCATCAACGTCTGGGACAGTATCGGCA
AAGAGATAACCCACAAGTGAGCGCTAATATCAGA
CCTCGAGTAGATTTAGTGATTCCCGGCAAAGAATTAA
AATAAAGCTAAATCGTCATATATTTTATTCAAAAGGGTGTAATAT
ACTCAGGAAGATCGCCAGGGTTTTCCCAAGCTTTCTCAGACCCTT
AGACGGAAATTATTCAAATGGAAGGTAAATATTA
ATGCCTTTAGCGTCAAATAGACAGAATCAAGTTA
ATACCGTAACACTGAGTCCAATAGGAACCCATGA
ATGCGGCCCTGCCTAGGGGCCTTGAA
AACCAGTATAAAGCCAACGTTATACAAATTCTTA
AAAATAATATCCCATCCAAGTCCTGAACAAGAAA
AAGCGCCAAAGACAACGTATCATATGGTTTACCA
TGTAGCTATATTTTCATATGGTCAATTAACATCCAAA
AAGTTTGAGGGGACGGAGAAGCCAGGGCGCACGACTTAAACATTC
AATTCGCATTAAAAGGAACGCCATCA
ATACATTTCGCAATTGGGGCGCGAGA
ATCCGGCACCGCTTCATTACGCCAGCTGTTGGGTAACGCACTAAA
ATAAATCATACAGGCATAAATTAATGCAAGGCTATCAGGGCATAA
ACTGAAAAGGTGGAAAAGCCCCAAAA
AATAGCAATAGCTATCTAGCAAGAAACAATGAAA
ACATATAACAGTTTTGACCATTAGAA
ACAACGCCAACATGTAAGAATCGCCATATTTAAA
AGAAATTGTTATCCGTCCAACGTC
AAAAGTGTAAAGCCTTCCTGTTTGATGTCAAAAGAATAGCGTCGA
AAAAAATAATTCGCATTAAATGTGAA
AATGGGCGCATCGTAGTGTCCTTAGTGAAAATAATAATGAAATTG
AGTAGCTCAACATGAAGTTTCATTCA
AGGATCCCCGGGTTGTTTCCTGTGTA
AATCGGCTGACGCCTCCTGGTTGGTA
AACACCACGGAATAAAGTAAAAGAAACGCAAAGA
CTACTCCGAACTCTGACATTTCACTAATTGCGTTGCA
AGCGGATAAGTGCCGTCTTTTGCTCAGTACCAGA
ATACTAATAGTAGTATCATTGCCTGAGTAATCGTATTCAGGGGCC
AGCGAGTAACAACTTGACCGTAATGA
AATTATGACCCTGTAATACTTTTGCGGTTTTTAG
AGCAAAATTAAGCAAAGAAAGGCCGGACCGTTCTAGCTGAAAATT
ATTGTGCTTGTTACCTCCAGGGCTGGTGCCTAATGAA
AAATCAATAGAAAATGCTTGTTTATTTTGTCACA
ATTCATCGGCATTTTCAATGACTGTAGCGCGTTA
AAGAACGTGGACCTCACAAA
AAGACAGCCCTCATAGTGCCTGTAGCATTCCACA
ACCTGTCGTGCCAGCTGCATCCCCGCTTCTAAGGTGTAGA
AGTGAGCTAACTCACGGCCCTGAGAGAAGCAGGCGAAAAGGTAAG
CTGAAGTACGGTGTCTGGTTTTAAAAGCCTCAGAGCA
CTAATAGTAGTATCATTGCCTGAGTAATCGTATTCAGGGGCC
GAGCTAACTCACGGCCCTGAGAGAAGCAGGCGAAAAGGTAAG
CGGCACCGCTTCATTACGCCAGCTGTTGGGTAACGCACTAAA
AGTGTAAAGCCTTCCTGTTTGATGTCAAAAGAATAGCGTCGA
AATTGTTATCCGTCCAACGTC
CCACACAACATACCCGAGATAGGGACTATTA
AAAATTAAGCAAAGAAAGGCCGGACCGTTCTAGCTGAAAATT
TCACTGCCCGCTGGTGGTTTTTCTCCTTCACCGCCTATATAA
AATCATACAGGCATAAATTAATGCAAGGCTATCAGGGCATAA
TTTGAGGGGACGGAGAAGCCAGGGCGCACGACTTAAACATTC
GGGCGCATCGTAGTGTCCTTAGTGAAAATAATAATGAAATTG
AAAGCTAAATCGTCATATATTTTATTCAAAAGGGTGTAATAT
CAGGAAGATCGCCAGGGTTTTCCCAAGCTTTCTCAGACCCTT
TATGACCCTGTAATACTTTTGCGGTTTTTAG
AATGAGTAAAGATAAAGACGGAAC
ACCACGGAATAAAGTAAAAGAAACGCAAAGGG
GCAAGAGCTTAATTGCTCATTTTTTGTACCAAAAACGC
AGATAACCCACAAGTGAGCGCTAATATCAGGC
GCTGAACAAACGGCGGACCGTCGGCGTGCATCTGCCTT
GAATTAACTGAACAGAAGCGCATTAGACGGCC
AAAATCATGGTCATAGCACCGAGCAGCCGGAAGCATCA
CCTATTTTTTAACCAATTTTTTGTTCCAGCCAGCTTCA
GTAATCAGTAGCAGCCCATCGATAGCAGCACT
GCAAAGCGCCATTCGCCAAAACTAGCATGTCAATTCAG
AAATCACCGGAACCCCCATCTTTTCATAATTT
ACGCCAACATGTAAGAATCGCCATATTTAATC
TGTAGCTATATTTTCATATGGTCAATTAACATCCAATA
ATCGGTGGGCACGAATAATCTGTACCAGTCGGGAAAGA
AGCAATAGCTATCTAGCAAGAAACAATGAAGT
CATCGGCATTTTCAATGACTGTAGCGCGTTCA
TATAACAGTTTTGACCATTAGATG
TCGCATTAAAAGGAACGCCATCGA
CCTCAGAGCCACCACACCCTCAGAACCGCCGC
AAGAACGTGGACCTCACAACT
ATTAGAGCCAGCCAGGCTTGAGCCATTTGGAA
TCAATTGTAAACGTTAAGTATAAGGTGCCGGAAACCAC
CTACTCCGAACTCTGACATTTCACTAATTGCGTTGCAG
AACCCGTGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTCA
TGTCGTGCCAGCTGCATCCCCGCTTCTAAGGTGTAGAA
CGGCCCTGCCTAGGGGCCTTGAAG
ACAGCCCTCATAGTGCCTGTAGCATTCCACTA
CAGTATAAAGCCAACGTTATACAAATTCTTAG
CCGTAACACTGAGTCCAATAGGAACCCATGTA
CCTCGAGTAGATTTAGTGATTCCCGGCAAAGAATTAAC
AAGTTACCAGAAGGTAAGCAGATAGCCGAAAA
CAGCTAATGCAGAAGACAATAAACAACATGAG
ATTGTGCTTGTTACCTCCAGGGCTGGTGCCTAATGAAT
CAGGAAGATTTATTTTGTTAAACA
TGGCAACATATATTAAAATACATACATAAAGA
ATAATATCCCATCCAAGTCCTGAACAAGAAAT
CCTTTAGCGTCAAATAGACAGAATCAAGTTTA
GGCATGATTAAGACGGAATACCCAAAAGAATT
GAGTAACAACTTGACCGTAATGGA
GAAAAGGTGGAAAAGCCCCAAAGT
ATTAGCGTTTGCCTAGCGGTCATAGCCCCCGT
CATTTCGCAATTGGGGCGCGAGCC
CGGCTGACGCCTCCTGGTTGGTAA
TCCCCAGCTTTCATCAACGTCTGGGACAGTATCGGCAA
CGATTGAGGGAGCGATAAGGGCGACATTCATG
CTGAAGTACGGTGTCTGGTTTTAAAAGCCTCAGAGCCC
ATCCCCGGGTTGTTTCCTGTGTGG
CGCCAAAGACAACGTATCATATGGTTTACCAT
AGCTCAACATGAAGTTTCATTCTT
CGGAAATTATTCAAATGGAAGGTAAATATTGG
AGTACCGACAAAAGAGTAATAAGAGAATATCT
CCATTACCATTATCTTAAAATCACCAGTAGAT
GGATAAGTGCCGTCTTTTGCTCAGTACCAGAT
GATAAGAGGTGAATATAATGCTTT
CACCGTCACCGATCTAATTAAAGGTGAATTGC
CACCAATGAAACAGTTGCAAGGCCGGAAACAA
TCAATAGAAAATGCTTGTTTATTTTGTCACGT
GTACTCAGGAGGTTCGGAATAGGTGTATCAAT
AAATAATTCGCATTAAATGTGAAT
ATAGGTCACGTGATACCGACAGAC
CAGGAAGATTTATTTTGTTAAAA
AATGAGTAAAGATAAAGACGGACC
GCAAAGCGCCATTCGCCAAAACTAGCATGTCAATTCCA
AAGAACGTGGACCTCACAAAC
CATCGGCATTTTCAATGACTGTAGCGCGTTAT
GTAATCAGTAGCAGCCCATCGATAGCAGCAGG
TATAACAGTTTTGACCATTAGAAA
ATAGGTCACGTGATACCGACAGTT
CGCCAAAGACAACGTATCATATGGTTTACCCA
ACCACGGAATAAAGTAAAAGAAACGCAAAGCT
GAAAAGGTGGAAAAGCCCCAAAGG
CTACTCCGAACTCTGACATTTCACTAATTGCGTTGCAC
AGCTCAACATGAAGTTTCATTCAG
CCTCGAGTAGATTTAGTGATTCCCGGCAAAGAATTAAG
CGGAAATTATTCAAATGGAAGGTAAATATTTT
CACCAATGAAACAGTTGCAAGGCCGGAAACGA
CCGTAACACTGAGTCCAATAGGAACCCATGGT
ATCGGTGGGCACGAATAATCTGTACCAGTCGGGAAACC
AAGTTACCAGAAGGTAAGCAGATAGCCGAATA
GAATTAACTGAACAGAAGCGCATTAGACGGAT
ATTAGCGTTTGCCTAGCGGTCATAGCCCCCTG
CTGAAGTACGGTGTCTGGTTTTAAAAGCCTCAGAGCGA
TCAATTGTAAACGTTAAGTATAAGGTGCCGGAAACCCT
CGATTGAGGGAGCGATAAGGGCGACATTCAGT
ACAGCCCTCATAGTGCCTGTAGCATTCCACAA
CGGCCCTGCCTAGGGGCCTTGATT
GCAAGAGCTTAATTGCTCATTTTTTGTACCAAAAACAA
AACCCGTGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTGA
TCAATAGAAAATGCTTGTTTATTTTGTCACTA
CGGCTGACGCCTCCTGGTTGGTTG
TGTCGTGCCAGCTGCATCCCCGCTTCTAAGGTGTAGGC
ATCCCCGGGTTGTTTCCTGTGTGT
TGGCAACATATATTAAAATACATACATAAAAA
ATTGTGCTTGTTACCTCCAGGGCTGGTGCCTAATGATA
CCTTTAGCGTCAAATAGACAGAATCAAGTTGT
CATTTCGCAATTGGGGCGCGAGAC
GATAAGAGGTGAATATAATGCTAC
AGCAATAGCTATCTAGCAAGAAACAATGAATA
CAGTATAAAGCCAACGTTATACAAATTCTTTT
AAAATCATGGTCATAGCACCGAGCAGCCGGAAGCATAG
GTACTCAGGAGGTTCGGAATAGGTGTATCACC
AAATCACCGGAACCCCCATCTTTTCATAATGG
GGCATGATTAAGACGGAATACCCAAAAGAAAG
TGTAGCTATATTTTCATATGGTCAATTAACATCCAAAT
AGCGAGTAACAACTTGACCGTAATGCA
