CCAACAGGTCAGGAGCAGACCGGAAGCAATAAAAAGAGAAGC
GAACGAAAGTTTCCCAACGGCTACAGAGGCTTTGAGGACTCT
CGGAACGAGGGTAGATCAGCGAAAGACAGACGAGATCATTCA
TTGATAGACCGCCAAGAGCCACCACCGGAACCGCCTCCCTAT
TGCCTGACGCAAGGAAAAAGACTTTTTCGTAATGCCACTACT
AAAATACATGAGGACCGGATATTCATAAGTGTAATCTTGACA
TTTTGCGTTAATCAGGCTTGAGATGGTTTTGCCCTGCCAGAG
CCGCCACTCAGAGCCGCCAATCGTCACCCTCAGTAGGGCCGC
ACCACCCCCTCAGAGCTGAGACTCCTGCTAATGAAAGTATTA
TCAAAGCGAACCTTACCGTTTTAATTCGGTAAAGAAATGCAA
AGAGTAGTAAATTGTTGTGAATTACCGACGAAAGAAACGGGT
AGATAAGTATAGCCTAGTACCGCCACTACGCCGCCCAGAGCC
AAAGCTAAATCGTCATATATTTTATTCAAAAGGGTGTAATAT
AAATCACTGTGTAGAGCGAAGGCACCAAAACACTCATCTTGA
ACACTAACCTAAAACCTTCATCAAGAAACACGCATAGGCTGG
CTGAGGCGGACGTTAAGAACTGGCTCATTTCAACTGGCCAGA
ACCACCAAGGCAGGTCAGAGCAGGGAGTTAAAGCAGAGGTCG
GAGGTTGCCAGAGCTTATTCTGAAACATTACCTATTTCGGAA
CTTCAAATATCGTACGGAGGAAGCCCGATATTCAAGACAGTC
CTTTATGCGATTTTGGGAAGAAAAATGTCAAGCGCAAAGAAT
CCCCTCAGAACCGCCCCTCATTTTCAGTCAAACAATTGACAG
AAAATTAAGCAAAGAAAGGCCGGACCGTTCTAGCTGAAAATT
GGTAGCTAATATGAAATGACCCCCAGCGGATTTGTATCATAT
CAACGGAATTATACGTACAGACCAGGTCATAGGACAGATGAA
GCCCACGACAGGTAAACGAACTAACGGACCAGTCATTCGATT
GGCCTTGCAGAATGGAAAGTAACCGATATATTCAACGCCATC
TTAAAGCATATTCATAATGCCCCCTGTAACTGCCCGTATAAA
CAAAAAGATTAAAAGTGCAAAGCGGATTATCTACACGGAGAG
CGCTACGTTAATAAGAAAGATTCATCACAAATCCGCAAAGTA
CAGGGATAGCAAGCTTCGTCACCAGTGCGTTCCAGATCCTCA
AATCATACAGGCATAAATTAATGCAAGGCTATCAGGGCATAA
AGCAAACTTGAGAGGCCGCCTGATAAATTTAGCCGGAACGTA
ATCATAACCCTCGGCATAGTAAGACTGCTCCATGTTACTGTG
TCGCAACTTTGAAAGTTAAAGGGAACCGAACTGAGTTGAGAT
AGTTGCGATACATAGGAATACCACATTCCATTATTCACGCAG
TCTCTGATTTGATGATACAGACAATGACAACAAACGCCCGAT
TAGTAAATGATATTTGTCGTCTTTCGTCATACATGGCTATTT
ACCCTTGAGTAACAGAAAATTAACGGGGTCAGTACAAACTAC
TTATAGTCAGAATTACGTCTTTACCCTGTGAACGGAGTCTGG
TCTTCGCTTGCAAATATCGGTTGATAATCAGCATCAATCATA
ACTGTTGGAATCGAACAGGCGCAGACGGTCGTTTACCAGAAA
TGAATTTCTATCGGACTTGCCTGAGTAGAATGCAGCCGGAGT
GTACTGGATTTTCTGTATGTAAACAGCTTGATAAAGGCGAGG
ATCAAAAATCAGCCTTACGAGAATGACCCGGTGCGCTGCGCA
TTAACGCCAATAACATCCCTTGCTGGTAATAAGCGAGACACT
AACTAGCGTATCATATGCGCTCAACAGTAGATCAACAGACGT
GGGGGATGGGCGATATCGACGATAAAAATTTGCCAGAGGGAA
AAGAAGTCCAAAATACCGTTGTAGCAAAGTTCCATCACGCAA
GTATCGGAAAAACGTATTACCGCCAGCCACTCAAACTGGATT
TTGCTAAAGAAAGGAACAATATCAGCTTGCTTTCTTATAATT
TGAGAATACAACTTATCATAATTACTGAATAAGAATAAACAC
ACAGTTCAGAAAAAGCCCCTCAAATGCTCGATTAAGGCGAAA
ATTATCCAGAACAACTCATGGAAATAAGGACTGGATTTGCAA
CGGGGCTTAATTGATTTAGGCAGAGGATTAATTTTAGCGGAG
GCGCAGTGCCAGTCACGACGTTGTTGCAAGGTTGGTAATAGT
AAAAATCGTCTGCGCGTTACAGGGCGCGTGCGCTAGGGCGCT
ACTGCGGATGTTTATAAAAGAGTCTGGCAACAGTGAGGCCAC
AAGTTACATTCGCTCAATCGTCTGCAACAGGTTCTAAAGGAA
TTGAAAAAAAAGTGAATTTTAACCTCCGGATAGCTTAGATTA
AATCTCCCGAATAAAAGGCGTTAAATTGAACGACCGTGTGAT
GGCGTCACGCATAAATATTCATTGAATCCTCGTGCAAGTGTA
CGCCTACATTTTGAGGCAGATTCACCAGACACCCGGTCCAAT
TATAGTCAATAGGCTCCAAAAGGAGCCTTGCCCGACGCTGAG
AACATTTTCGAGCCGTAAAGTAATTCATAATCATACGTTGAA
GCGCCGCAACCACCTGTTTTTATAATAAAGCCAGAATCCTGA
CTACCTTTTATCAAGGTTTGAAATACATCACTGACCTAAATT
GAGGTAGCGAAAGGAGCATTCATGTGGATGTTCTTCTACGAC
GAAGTCACACGACCTAGAACCCTTCTACGCACGTAGCTTAAT
AGCTATTGAAAACATAGACAGAGAAGTAATAAAAGGGAGGAT
TATGTCCAGACGACCGCGCCTGTTTAGTCTATATGTGAGAGA
GTCAACCGTTGTGAGGACTATGGTTGCTAGAATCAGAGCGAA
CATGACGCGAACTGATAGTGCTTTCCTCGTTTTGACGAAGGA
ACGTGGCCTGGCCACGCTTAGGTTGGGTCAATCGCAAGACTT
TTAAAAACCAATCAATATGCTGATGCAAATCTATATAATAAT
GGAAGGGAAGAAGGCGCGAACGTGGCGATCCCGCCCTGAATT
CCCTTAGAATCCACGCGCTATTAATTAATTTTGAATAAGAAT
GGCGCCAGTTAGCAACTCTGGAGTGACTCTATTTCTATTTAC
ACGCGCGGACAATGGAGGAGCTAAACAGTAAAAATACCGAAC
TAACCTTTATCAGAGCGGAATTATCATCACAATATTTAAAGA
ACGCGAGTCATTCCAAGAATTCTGTAAATCGTCCCGAGTGAA
GGGGAAAGCCGGCCCGCGATTTAGAGCTTTTGCGTTCGGCCA
TATAGAAGGATGATGGCAATTCAATAAAACATAAAACATCGC
TTAAAACAGGCCCTGAACAAAGAACGCACTCGCTGTCTTTCC
AGTGAGAGAGGCGGTGACGAACCACCAGTTAACACCGCCTCT
GTCAGTACAGAAGACATTATCATTTTGACGTTAAAAGTTTGA
AGTACATATAATGGCTGATTGTTTGGATTCCTGATGCCGGGT
ATTAAACGTTTTTATTTTCATCAATATATGTGAGGAGGAAAC
GCAAGCCCAAGTACAATAGCAGCCTTATTATAACGTCAAAAA
AAAGGGAGCCCCTCATACTAAATCGGAATGATTGCTTTCACC
GTATCAATATAATCAAGGGTTAGAACGAAGCCAGCTGAGGCG
TGTCAGAGGGTAATAATTGAGTTAAGAACGCCCAAAGAACAA
TCACTGCCCGCTGGTGGTTTTTCTCCTTCACCGCCTATATAA
CAAGCGGCAACAGCCCGCAACAGTGCCAAGCATCACCTTGAG
AATCTAACGCTGAGACGTTATTAATTGGTCTAAATCCTTTGC
CATTTGAAAAGAAAAATTATTTGCACGTCTTCTGAAAATCGT
AGGAATCTAGAAGGCTTATTACCTTTTTTAATGCATCAATTT
TCAGATAATTACCGCGATTTTTTGTTTAAACAATCCAAATAA
GTGCCGTAAAGCTTCGGTTTTTTGGGGTTTGCCCCGTTGCAG
CCCTACCATATCAATTGCGTAGATTTTCCCCTCAAAATGAAA
GACCCAATAATAAGTACCGAAGCCCTCAAGGCGTTAAGCAAA
GAGCTAACTCACGGCCCTGAGAGAAGCAGGCGAAAAGGTAAG
CGAAATCCGCTGGTCGCTGAACCTCAAAGCAAATCAACAGAT
TCAGTTGTATCAAAGACAACTCGTATCAGGACTTTACAAACA
AAACAAACTTTTACTCAGATGAATATACCAGAAATATCCGGT
ATTCTAATGCGGGAGGTTTTAATTACATTTAACAAAACAAGA
CCCGACTGAACGCGTATTATTTATCCAAAGACAAAATAAACA
CACCCAAATCAATGCGCCACTACGTGAATTATAAAGTGGTTC
ATTCAGGTTTAACGATCGGGAGAAACTTGTTATCTTATCTGG
GCTTTTAAGAAAAGAAACCGAGGAAACTTAGTTGCCGAACCT
AGTGTAAAGCCTTCCTGTTTGATGTCAAAAGAATAGCGTCGA
AAACCGTAGAGTCCTTGAGTGTTGTTCCAAATCCCCCTTGAA
AGGAATTCTAACAACTAATATCAGGGCGATGGCTAGGGCGAA
AGGAGCAGAGGAAGTAGAAGTATTAGCAAGAATACATTTGAG
AAAGAAGACAAAATGCCTGATTGCTTTGACAGTACATTGAAG
CCTTAAAAATTTTATCCTGGATGAAACAAACATAACTGAGCA
CAGCTACTCAAGATAATTTGCCAGTTTAAACGTCTTTCCAGA
TGGAACACTAGATTAGAGCCGTCCATTTCAATTACTATCTTT
CCAAGTTATAATCTTACCAACGCTAGCAAACGTAGTTGCACC
AATTGTTATCCGTCCAACGTC
CCACACAACATACCCGAGATAGGGACTATTA
GAAATAACGGATTCCGCGCAGAGGCGAATTATTAATAGATTT
GCCGCAATAATAACTCCTTATTACGCAGTATGTTAACGAGTA
GGGCGCATCGTAGTGTCCTTAGTGAAAATAATAATGAAATTG
CCGATATGGGCGGAACAAAGAAACCACCTAGTCTTTAATGGG
CTTTTAGATTACAGAGAGAATAACATAACGAGCATGTAGAAA
ACGGTACGTGTTTAAAGGGATTTTAGGACCTGAAAGCGTGGC
TTCATCTTTTACTCAAATATATTTTATCAACAATAGATTAAT
CTAATAGTAGTATCATTGCCTGAGTAATCGTATTCAGGGGCC
TCTTTGATTAGTAAAAGGAATTACGAAATCATAGAGGATACT
AAGCCTGTTTAGTAACGATCTAAAGTATAAGTTCTAAAGAAA
TATGACCCTGTAATACTTTTGCGGTTTTTAG
CTTTATTTCTACCCAAATCAACGTAACAAAGCTGCAACACCA
GTGAATAAGCAAGAGAAGGATTAGGATTAGCGGGGGAGAGGG
CAGGAAGATTTATTTTGTTAAAA
ACACCATTACCATTATCTTAAAATCACCAGTAGA
AATTCGCATTAAAAGGAACGCCATCA
CCTATTTTTTAACCAATTTTTTGTTCCAGCCAGCTTA
ATCCGGCACCGCTTCATTACGCCAGCTGTTGGGTAACGCACTAAA
AGAATTAGAGCCAGCCAGGCTTGAGCCATTTGGA
AAAAAATAATTCGCATTAAATGTGAA
TCCCCAGCTTTCATCAACGTCTGGGACAGTATCGGCA
ACTCAGGAAGATCGCCAGGGTTTTCCCAAGCTTTCTCAGACCCTT
AATCACCGTCACCGATCTAATTAAAGGTGAATTA
GCTGAACAAACGGCGGACCGTCGGCGTGCATCTGCCA
AAGTTTGAGGGGACGGAGAAGCCAGGGCGCACGACTTAAACATTC
ATTCAGCTAATGCAGAAGACAATAAACAACATGA
AAAAGTACCGACAAAAGAGTAATAAGAGAATATA
ACAACGCCAACATGTAAGAATCGCCATATTTAAA
AACCCGTGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTGA
AAATCACCGGAACCCCCATCTTTTCATAATGG
CGGAAATTATTCAAATGGAAGGTAAATATTTT
GATAAGAGGTGAATATAATGCTAC
GCAAGAGCTTAATTGCTCATTTTTTGTACCAAAAACAA
ATTAGCGTTTGCCTAGCGGTCATAGCCCCCTG
ATAGGTCACGTGATACCGACAGTT
CGATTGAGGGAGCGATAAGGGCGACATTCAGT
AGCTCAACATGAAGTTTCATTCAG
CTGAAGTACGGTGTCTGGTTTTAAAAGCCTCAGAGCGA
CATCGGCATTTTCAATGACTGTAGCGCGTTAT
CGGCCCTGCCTAGGGGCCTTGATT
CGCCAAAGACAACGTATCATATGGTTTACCCA
TATAACAGTTTTGACCATTAGAAA
CCTCGAGTAGATTTAGTGATTCCCGGCAAAGAATTAAG
CCTTTAGCGTCAAATAGACAGAATCAAGTTGT
CGGCTGACGCCTCCTGGTTGGTTG
TCAATAGAAAATGCTTGTTTATTTTGTCACTA
CATTTCGCAATTGGGGCGCGAGAC
TGTAGCTATATTTTCATATGGTCAATTAACATCCAAAT
GTAATCAGTAGCAGCCCATCGATAGCAGCAGG
AATGAGTAAAGATAAAGACGGACC
ACCACGGAATAAAGTAAAAGAAACGCAAAGCT
GAAAAGGTGGAAAAGCCCCAAAGG
CACCAATGAAACAGTTGCAAGGCCGGAAACGA
ATCCCCGGGTTGTTTCCTGTGTGT
TGGCAACATATATTAAAATACATACATAAAAA
TCAATTGTAAACGTTAAGTATAAGGTGCCGGAAACCCT
ATCGGTGGGCACGAATAATCTGTACCAGTCGGGAAACC
CTACTCCGAACTCTGACATTTCACTAATTGCGTTGCAC
ATTGTGCTTGTTACCTCCAGGGCTGGTGCCTAATGATA
AAAATCATGGTCATAGCACCGAGCAGCCGGAAGCATAG
AAGAACGTGGACCTCACAAAC
GGCATGATTAAGACGGAATACCCAAAAGAAAG
CAGTATAAAGCCAACGTTATACAAATTCTTTT
AAGTTACCAGAAGGTAAGCAGATAGCCGAATA
GCAAAGCGCCATTCGCCAAAACTAGCATGTCAATTCCA
ACAGCCCTCATAGTGCCTGTAGCATTCCACAA
AGCAATAGCTATCTAGCAAGAAACAATGAATA
CCGTAACACTGAGTCCAATAGGAACCCATGGT
AGATAACCCACAAGTGAGCGCTAATATCAGGC
CCTCAGAGCCACCACACCCTCAGAACCGCCGC
GAATTAACTGAACAGAAGCGCATTAGACGGAT
GTACTCAGGAGGTTCGGAATAGGTGTATCACC
TGTCGTGCCAGCTGCATCCCCGCTTCTAAGGTGTAGGC
ATAATATCCCATCCAAGTCCTGAACAAGAAAT
GGATAAGTGCCGTCTTTTGCTCAGTACCAGAT
AGCGAGTAACAACTTGACCGTAATGCA
