CCAACAGGTCAGGAGCAGACCGGAAGCAATAAAAAGAGAAGC
GAACGAAAGTTTCCCAACGGCTACAGAGGCTTTGAGGACTCT
CGGAACGAGGGTAGATCAGCGAAAGACAGACGAGATCATTCA
TTGATAGACCGCCAAGAGCCACCACCGGAACCGCCTCCCTAT
TGCCTGACGCAAGGAAAAAGACTTTTTCGTAATGCCACTACT
AAAATACATGAGGACCGGATATTCATAAGTGTAATCTTGACA
TTTTGCGTTAATCAGGCTTGAGATGGTTTTGCCCTGCCAGAG
CCGCCACTCAGAGCCGCCAATCGTCACCCTCAGTAGGGCCGC
ACCACCCCCTCAGAGCTGAGACTCCTGCTAATGAAAGTATTA
TCAAAGCGAACCTTACCGTTTTAATTCGGTAAAGAAATGCAA
AGAGTAGTAAATTGTTGTGAATTACCGACGAAAGAAACGGGT
AGATAAGTATAGCCTAGTACCGCCACTACGCCGCCCAGAGCC
AAATCACTGTGTAGAGCGAAGGCACCAAAACACTCATCTTGA
ACACTAACCTAAAACCTTCATCAAGAAACACGCATAGGCTGG
CTGAGGCGGACGTTAAGAACTGGCTCATTTCAACTGGCCAGA
ACCACCAAGGCAGGTCAGAGCAGGGAGTTAAAGCAGAGGTCG
GAGGTTGCCAGAGCTTATTCTGAAACATTACCTATTTCGGAA
CTTCAAATATCGTACGGAGGAAGCCCGATATTCAAGACAGTC
CTTTATGCGATTTTGGGAAGAAAAATGTCAAGCGCAAAGAAT
CCCCTCAGAACCGCCCCTCATTTTCAGTCAAACAATTGACAG
GGTAGCTAATATGAAATGACCCCCAGCGGATTTGTATCATAT
CAACGGAATTATACGTACAGACCAGGTCATAGGACAGATGAA
GCCCACGACAGGTAAACGAACTAACGGACCAGTCATTCGATT
GGCCTTGCAGAATGGAAAGTAACCGATATATTCAACGCCATC
TTAAAGCATATTCATAATGCCCCCTGTAACTGCCCGTATAAA
CAAAAAGATTAAAAGTGCAAAGCGGATTATCTACACGGAGAG
CGCTACGTTAATAAGAAAGATTCATCACAAATCCGCAAAGTA
CAGGGATAGCAAGCTTCGTCACCAGTGCGTTCCAGATCCTCA
AGCAAACTTGAGAGGCCGCCTGATAAATTTAGCCGGAACGTA
ATCATAACCCTCGGCATAGTAAGACTGCTCCATGTTACTGTG
TCGCAACTTTGAAAGTTAAAGGGAACCGAACTGAGTTGAGAT
AGTTGCGATACATAGGAATACCACATTCCATTATTCACGCAG
TCTCTGATTTGATGATACAGACAATGACAACAAACGCCCGAT
TAGTAAATGATATTTGTCGTCTTTCGTCATACATGGCTATTT
ACCCTTGAGTAACAGAAAATTAACGGGGTCAGTACAAACTAC
TTATAGTCAGAATTACGTCTTTACCCTGTGAACGGAGTCTGG
TCTTCGCTTGCAAATATCGGTTGATAATCAGCATCAATCATA
ACTGTTGGAATCGAACAGGCGCAGACGGTCGTTTACCAGAAA
TGAATTTCTATCGGACTTGCCTGAGTAGAATGCAGCCGGAGT
GTACTGGATTTTCTGTATGTAAACAGCTTGATAAAGGCGAGG
ATCAAAAATCAGCCTTACGAGAATGACCCGGTGCGCTGCGCA
TTAACGCCAATAACATCCCTTGCTGGTAATAAGCGAGACACT
AACTAGCGTATCATATGCGCTCAACAGTAGATCAACAGACGT
GGGGGATGGGCGATATCGACGATAAAAATTTGCCAGAGGGAA
AAGAAGTCCAAAATACCGTTGTAGCAAAGTTCCATCACGCAA
GTATCGGAAAAACGTATTACCGCCAGCCACTCAAACTGGATT
TTGCTAAAGAAAGGAACAATATCAGCTTGCTTTCTTATAATT
TGAGAATACAACTTATCATAATTACTGAATAAGAATAAACAC
ACAGTTCAGAAAAAGCCCCTCAAATGCTCGATTAAGGCGAAA
ATTATCCAGAACAACTCATGGAAATAAGGACTGGATTTGCAA
CGGGGCTTAATTGATTTAGGCAGAGGATTAATTTTAGCGGAG
GCGCAGTGCCAGTCACGACGTTGTTGCAAGGTTGGTAATAGT
AAAAATCGTCTGCGCGTTACAGGGCGCGTGCGCTAGGGCGCT
ACTGCGGATGTTTATAAAAGAGTCTGGCAACAGTGAGGCCAC
AAGTTACATTCGCTCAATCGTCTGCAACAGGTTCTAAAGGAA
TTGAAAAAAAAGTGAATTTTAACCTCCGGATAGCTTAGATTA
AATCTCCCGAATAAAAGGCGTTAAATTGAACGACCGTGTGAT
GGCGTCACGCATAAATATTCATTGAATCCTCGTGCAAGTGTA
CGCCTACATTTTGAGGCAGATTCACCAGACACCCGGTCCAAT
TATAGTCAATAGGCTCCAAAAGGAGCCTTGCCCGACGCTGAG
AACATTTTCGAGCCGTAAAGTAATTCATAATCATACGTTGAA
GCGCCGCAACCACCTGTTTTTATAATAAAGCCAGAATCCTGA
CTACCTTTTATCAAGGTTTGAAATACATCACTGACCTAAATT
GAGGTAGCGAAAGGAGCATTCATGTGGATGTTCTTCTACGAC
GAAGTCACACGACCTAGAACCCTTCTACGCACGTAGCTTAAT
AGCTATTGAAAACATAGACAGAGAAGTAATAAAAGGGAGGAT
TATGTCCAGACGACCGCGCCTGTTTAGTCTATATGTGAGAGA
GTCAACCGTTGTGAGGACTATGGTTGCTAGAATCAGAGCGAA
CATGACGCGAACTGATAGTGCTTTCCTCGTTTTGACGAAGGA
ACGTGGCCTGGCCACGCTTAGGTTGGGTCAATCGCAAGACTT
TTAAAAACCAATCAATATGCTGATGCAAATCTATATAATAAT
GGAAGGGAAGAAGGCGCGAACGTGGCGATCCCGCCCTGAATT
CCCTTAGAATCCACGCGCTATTAATTAATTTTGAATAAGAAT
GGCGCCAGTTAGCAACTCTGGAGTGACTCTATTTCTATTTAC
ACGCGCGGACAATGGAGGAGCTAAACAGTAAAAATACCGAAC
TAACCTTTATCAGAGCGGAATTATCATCACAATATTTAAAGA
ACGCGAGTCATTCCAAGAATTCTGTAAATCGTCCCGAGTGAA
GGGGAAAGCCGGCCCGCGATTTAGAGCTTTTGCGTTCGGCCA
TATAGAAGGATGATGGCAATTCAATAAAACATAAAACATCGC
TTAAAACAGGCCCTGAACAAAGAACGCACTCGCTGTCTTTCC
AGTGAGAGAGGCGGTGACGAACCACCAGTTAACACCGCCTCT
GTCAGTACAGAAGACATTATCATTTTGACGTTAAAAGTTTGA
AGTACATATAATGGCTGATTGTTTGGATTCCTGATGCCGGGT
ATTAAACGTTTTTATTTTCATCAATATATGTGAGGAGGAAAC
GCAAGCCCAAGTACAATAGCAGCCTTATTATAACGTCAAAAA
AAAGGGAGCCCCTCATACTAAATCGGAATGATTGCTTTCACC
GTATCAATATAATCAAGGGTTAGAACGAAGCCAGCTGAGGCG
TGTCAGAGGGTAATAATTGAGTTAAGAACGCCCAAAGAACAA
CAAGCGGCAACAGCCCGCAACAGTGCCAAGCATCACCTTGAG
AATCTAACGCTGAGACGTTATTAATTGGTCTAAATCCTTTGC
CATTTGAAAAGAAAAATTATTTGCACGTCTTCTGAAAATCGT
AGGAATCTAGAAGGCTTATTACCTTTTTTAATGCATCAATTT
TCAGATAATTACCGCGATTTTTTGTTTAAACAATCCAAATAA
GTGCCGTAAAGCTTCGGTTTTTTGGGGTTTGCCCCGTTGCAG
CCCTACCATATCAATTGCGTAGATTTTCCCCTCAAAATGAAA
GACCCAATAATAAGTACCGAAGCCCTCAAGGCGTTAAGCAAA
CGAAATCCGCTGGTCGCTGAACCTCAAAGCAAATCAACAGAT
TCAGTTGTATCAAAGACAACTCGTATCAGGACTTTACAAACA
AAACAAACTTTTACTCAGATGAATATACCAGAAATATCCGGT
ATTCTAATGCGGGAGGTTTTAATTACATTTAACAAAACAAGA
CCCGACTGAACGCGTATTATTTATCCAAAGACAAAATAAACA
CACCCAAATCAATGCGCCACTACGTGAATTATAAAGTGGTTC
ATTCAGGTTTAACGATCGGGAGAAACTTGTTATCTTATCTGG
GCTTTTAAGAAAAGAAACCGAGGAAACTTAGTTGCCGAACCT
AAACCGTAGAGTCCTTGAGTGTTGTTCCAAATCCCCCTTGAA
AGGAATTCTAACAACTAATATCAGGGCGATGGCTAGGGCGAA
AGGAGCAGAGGAAGTAGAAGTATTAGCAAGAATACATTTGAG
AAAGAAGACAAAATGCCTGATTGCTTTGACAGTACATTGAAG
CCTTAAAAATTTTATCCTGGATGAAACAAACATAACTGAGCA
CAGCTACTCAAGATAATTTGCCAGTTTAAACGTCTTTCCAGA
TGGAACACTAGATTAGAGCCGTCCATTTCAATTACTATCTTT
CCAAGTTATAATCTTACCAACGCTAGCAAACGTAGTTGCACC
GAAATAACGGATTCCGCGCAGAGGCGAATTATTAATAGATTT
GCCGCAATAATAACTCCTTATTACGCAGTATGTTAACGAGTA
CCGATATGGGCGGAACAAAGAAACCACCTAGTCTTTAATGGG
CTTTTAGATTACAGAGAGAATAACATAACGAGCATGTAGAAA
ACGGTACGTGTTTAAAGGGATTTTAGGACCTGAAAGCGTGGC
TTCATCTTTTACTCAAATATATTTTATCAACAATAGATTAAT
TCTTTGATTAGTAAAAGGAATTACGAAATCATAGAGGATACT
AAGCCTGTTTAGTAACGATCTAAAGTATAAGTTCTAAAGAAA
CTTTATTTCTACCCAAATCAACGTAACAAAGCTGCAACACCA
GTGAATAAGCAAGAGAAGGATTAGGATTAGCGGGGGAGAGGG
AACCCGTGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTA
ACAAAATCACCGGAACCCCCATCTTTTCATAATA
ATTGATAAGAGGTGAATATAATGCTA
GCAAGAGCTTAATTGCTCATTTTTTGTACCAAAAACA
ATTATTAGCGTTTGCCTAGCGGTCATAGCCCCCA
AGTAGCTCAACATGAAGTTTCATTCA
CTGAAGTACGGTGTCTGGTTTTAAAAGCCTCAGAGCA
AATAAAGCTAAATCGTCATATATTTTATTCAAAAGGGTGTAATAT
ATTCATCGGCATTTTCAATGACTGTAGCGCGTTA
ACATATAACAGTTTTGACCATTAGAA
CCTCGAGTAGATTTAGTGATTCCCGGCAAAGAATTAA
AGCAAAATTAAGCAAAGAAAGGCCGGACCGTTCTAGCTGAAAATT
ATGCCTTTAGCGTCAAATAGACAGAATCAAGTTA
ATACATTTCGCAATTGGGGCGCGAGA
TGTAGCTATATTTTCATATGGTCAATTAACATCCAAA
ATAAATCATACAGGCATAAATTAATGCAAGGCTATCAGGGCATAA
ACCGTAATCAGTAGCAGCCCATCGATAGCAGCAA
ACTGAAAAGGTGGAAAAGCCCCAAAA
AGTCACCAATGAAACAGTTGCAAGGCCGGAAACA
AAACAGGAAGATTTATTTTGTTAAAA
TCAATTGTAAACGTTAAGTATAAGGTGCCGGAAACCA
ACACCATTACCATTATCTTAAAATCACCAGTAGA
AATTCGCATTAAAAGGAACGCCATCA
CCTATTTTTTAACCAATTTTTTGTTCCAGCCAGCTTA
ATCCGGCACCGCTTCATTACGCCAGCTGTTGGGTAACGCACTAAA
AGAATTAGAGCCAGCCAGGCTTGAGCCATTTGGA
AAAAAATAATTCGCATTAAATGTGAA
TCCCCAGCTTTCATCAACGTCTGGGACAGTATCGGCA
ACTCAGGAAGATCGCCAGGGTTTTCCCAAGCTTTCTCAGACCCTT
AATCACCGTCACCGATCTAATTAAAGGTGAATTA
AGCGAGTAACAACTTGACCGTAATGA
GCTGAACAAACGGCGGACCGTCGGCGTGCATCTGCCA
AAGTTTGAGGGGACGGAGAAGCCAGGGCGCACGACTTAAACATTC
AGACGGAAATTATTCAAATGGAAGGTAAATATTA
AGGATAGGTCACGTGATACCGACAGA
AACCGATTGAGGGAGCGATAAGGGCGACATTCAA
ATGCGGCCCTGCCTAGGGGCCTTGAA
ATCGGTGGGCACGAATAATCTGTACCAGTCGGGAAAA
AAGCGCCAAAGACAACGTATCATATGGTTTACCA
AATCGGCTGACGCCTCCTGGTTGGTA
CTACTCCGAACTCTGACATTTCACTAATTGCGTTGCA
AGCTCACTGCCCGCTGGTGGTTTTTCTCCTTCACCGCCTATATAA
AAATCAATAGAAAATGCTTGTTTATTTTGTCACA
AGTAATGAGTAAAGATAAAGACGGAA
ATTGTGCTTGTTACCTCCAGGGCTGGTGCCTAATGAA
AGTGAGCTAACTCACGGCCCTGAGAGAAGCAGGCGAAAAGGTAAG
AACACCACGGAATAAAGTAAAAGAAACGCAAAGA
AGGATCCCCGGGTTGTTTCCTGTGTA
AAAATCATGGTCATAGCACCGAGCAGCCGGAAGCATA
AAAAGTGTAAAGCCTTCCTGTTTGATGTCAAAAGAATAGCGTCGA
AGGTGGCAACATATATTAAAATACATACATAAAA
AGAAATTGTTATCCGTCCAACGTC
AAGAACGTGGACCTCACAAA
ATTCCACACAACATACCCGAGATAGGGACTATTA
ACTGGCATGATTAAGACGGAATACCCAAAAGAAA
ACAAAGTTACCAGAAGGTAAGCAGATAGCCGAAA
AATAGCAATAGCTATCTAGCAAGAAACAATGAAA
AAGAGATAACCCACAAGTGAGCGCTAATATCAGA
AATGGGCGCATCGTAGTGTCCTTAGTGAAAATAATAATGAAATTG
AGAGAATTAACTGAACAGAAGCGCATTAGACGGA
ACCTGTCGTGCCAGCTGCATCCCCGCTTCTAAGGTGTAGA
AAAATAATATCCCATCCAAGTCCTGAACAAGAAA
ATTCAGCTAATGCAGAAGACAATAAACAACATGA
AAAAGTACCGACAAAAGAGTAATAAGAGAATATA
ACAACGCCAACATGTAAGAATCGCCATATTTAAA
ATACTAATAGTAGTATCATTGCCTGAGTAATCGTATTCAGGGGCC
AACCAGTATAAAGCCAACGTTATACAAATTCTTA
AAGGCAAAGCGCCATTCGCCAAAACTAGCATGTCAATTCA
AAGACAGCCCTCATAGTGCCTGTAGCATTCCACA
ATACCGTAACACTGAGTCCAATAGGAACCCATGA
AACCCTCAGAGCCACCACACCCTCAGAACCGCCA
ACCGTACTCAGGAGGTTCGGAATAGGTGTATCAA
AATTATGACCCTGTAATACTTTTGCGGTTTTTAG
AGCGGATAAGTGCCGTCTTTTGCTCAGTACCAGA
