CCAACAGGTCAGGAGCAGACCGGAAGCAATAAAAAGAGAAGC
GAACGAAAGTTTCCCAACGGCTACAGAGGCTTTGAGGACTCT
CGGAACGAGGGTAGATCAGCGAAAGACAGACGAGATCATTCA
TTGATAGACCGCCAAGAGCCACCACCGGAACCGCCTCCCTAT
TGCCTGACGCAAGGAAAAAGACTTTTTCGTAATGCCACTACT
AAAATACATGAGGACCGGATATTCATAAGTGTAATCTTGACA
TTTTGCGTTAATCAGGCTTGAGATGGTTTTGCCCTGCCAGAG
CCGCCACTCAGAGCCGCCAATCGTCACCCTCAGTAGGGCCGC
ACCACCCCCTCAGAGCTGAGACTCCTGCTAATGAAAGTATTA
TCAAAGCGAACCTTACCGTTTTAATTCGGTAAAGAAATGCAA
AGAGTAGTAAATTGTTGTGAATTACCGACGAAAGAAACGGGT
AGATAAGTATAGCCTAGTACCGCCACTACGCCGCCCAGAGCC
AAAGCTAAATCGTCATATATTTTATTCAAAAGGGTGTAATAT
AAATCACTGTGTAGAGCGAAGGCACCAAAACACTCATCTTGA
ACACTAACCTAAAACCTTCATCAAGAAACACGCATAGGCTGG
CTGAGGCGGACGTTAAGAACTGGCTCATTTCAACTGGCCAGA
ACCACCAAGGCAGGTCAGAGCAGGGAGTTAAAGCAGAGGTCG
GAGGTTGCCAGAGCTTATTCTGAAACATTACCTATTTCGGAA
CTTCAAATATCGTACGGAGGAAGCCCGATATTCAAGACAGTC
CTTTATGCGATTTTGGGAAGAAAAATGTCAAGCGCAAAGAAT
CCCCTCAGAACCGCCCCTCATTTTCAGTCAAACAATTGACAG
AAAATTAAGCAAAGAAAGGCCGGACCGTTCTAGCTGAAAATT
GGTAGCTAATATGAAATGACCCCCAGCGGATTTGTATCATAT
CAACGGAATTATACGTACAGACCAGGTCATAGGACAGATGAA
GCCCACGACAGGTAAACGAACTAACGGACCAGTCATTCGATT
GGCCTTGCAGAATGGAAAGTAACCGATATATTCAACGCCATC
TTAAAGCATATTCATAATGCCCCCTGTAACTGCCCGTATAAA
CAAAAAGATTAAAAGTGCAAAGCGGATTATCTACACGGAGAG
CGCTACGTTAATAAGAAAGATTCATCACAAATCCGCAAAGTA
CAGGGATAGCAAGCTTCGTCACCAGTGCGTTCCAGATCCTCA
AATCATACAGGCATAAATTAATGCAAGGCTATCAGGGCATAA
AGCAAACTTGAGAGGCCGCCTGATAAATTTAGCCGGAACGTA
ATCATAACCCTCGGCATAGTAAGACTGCTCCATGTTACTGTG
TCGCAACTTTGAAAGTTAAAGGGAACCGAACTGAGTTGAGAT
AGTTGCGATACATAGGAATACCACATTCCATTATTCACGCAG
TCTCTGATTTGATGATACAGACAATGACAACAAACGCCCGAT
TAGTAAATGATATTTGTCGTCTTTCGTCATACATGGCTATTT
ACCCTTGAGTAACAGAAAATTAACGGGGTCAGTACAAACTAC
TTATAGTCAGAATTACGTCTTTACCCTGTGAACGGAGTCTGG
TCTTCGCTTGCAAATATCGGTTGATAATCAGCATCAATCATA
ACTGTTGGAATCGAACAGGCGCAGACGGTCGTTTACCAGAAA
TGAATTTCTATCGGACTTGCCTGAGTAGAATGCAGCCGGAGT
GTACTGGATTTTCTGTATGTAAACAGCTTGATAAAGGCGAGG
ATCAAAAATCAGCCTTACGAGAATGACCCGGTGCGCTGCGCA
TTAACGCCAATAACATCCCTTGCTGGTAATAAGCGAGACACT
AACTAGCGTATCATATGCGCTCAACAGTAGATCAACAGACGT
GGGGGATGGGCGATATCGACGATAAAAATTTGCCAGAGGGAA
AAGAAGTCCAAAATACCGTTGTAGCAAAGTTCCATCACGCAA
GTATCGGAAAAACGTATTACCGCCAGCCACTCAAACTGGATT
TTGCTAAAGAAAGGAACAATATCAGCTTGCTTTCTTATAATT
TGAGAATACAACTTATCATAATTACTGAATAAGAATAAACAC
ACAGTTCAGAAAAAGCCCCTCAAATGCTCGATTAAGGCGAAA
ATTATCCAGAACAACTCATGGAAATAAGGACTGGATTTGCAA
CGGGGCTTAATTGATTTAGGCAGAGGATTAATTTTAGCGGAG
CGGCACCGCTTCATTACGCCAGCTGTTGGGTAACGCACTAAA
GCGCAGTGCCAGTCACGACGTTGTTGCAAGGTTGGTAATAGT
AAAAATCGTCTGCGCGTTACAGGGCGCGTGCGCTAGGGCGCT
ACTGCGGATGTTTATAAAAGAGTCTGGCAACAGTGAGGCCAC
AAGTTACATTCGCTCAATCGTCTGCAACAGGTTCTAAAGGAA
TTGAAAAAAAAGTGAATTTTAACCTCCGGATAGCTTAGATTA
AATCTCCCGAATAAAAGGCGTTAAATTGAACGACCGTGTGAT
GGCGTCACGCATAAATATTCATTGAATCCTCGTGCAAGTGTA
CGCCTACATTTTGAGGCAGATTCACCAGACACCCGGTCCAAT
TATAGTCAATAGGCTCCAAAAGGAGCCTTGCCCGACGCTGAG
AACATTTTCGAGCCGTAAAGTAATTCATAATCATACGTTGAA
CAGGAAGATCGCCAGGGTTTTCCCAAGCTTTCTCAGACCCTT
GCGCCGCAACCACCTGTTTTTATAATAAAGCCAGAATCCTGA
CTACCTTTTATCAAGGTTTGAAATACATCACTGACCTAAATT
GAGGTAGCGAAAGGAGCATTCATGTGGATGTTCTTCTACGAC
GAAGTCACACGACCTAGAACCCTTCTACGCACGTAGCTTAAT
AGCTATTGAAAACATAGACAGAGAAGTAATAAAAGGGAGGAT
TATGTCCAGACGACCGCGCCTGTTTAGTCTATATGTGAGAGA
TTTGAGGGGACGGAGAAGCCAGGGCGCACGACTTAAACATTC
GTCAACCGTTGTGAGGACTATGGTTGCTAGAATCAGAGCGAA
CATGACGCGAACTGATAGTGCTTTCCTCGTTTTGACGAAGGA
ACGTGGCCTGGCCACGCTTAGGTTGGGTCAATCGCAAGACTT
TTAAAAACCAATCAATATGCTGATGCAAATCTATATAATAAT
GGAAGGGAAGAAGGCGCGAACGTGGCGATCCCGCCCTGAATT
CCCTTAGAATCCACGCGCTATTAATTAATTTTGAATAAGAAT
GGCGCCAGTTAGCAACTCTGGAGTGACTCTATTTCTATTTAC
ACGCGCGGACAATGGAGGAGCTAAACAGTAAAAATACCGAAC
TAACCTTTATCAGAGCGGAATTATCATCACAATATTTAAAGA
ACGCGAGTCATTCCAAGAATTCTGTAAATCGTCCCGAGTGAA
GGGGAAAGCCGGCCCGCGATTTAGAGCTTTTGCGTTCGGCCA
TATAGAAGGATGATGGCAATTCAATAAAACATAAAACATCGC
TTAAAACAGGCCCTGAACAAAGAACGCACTCGCTGTCTTTCC
AGTGAGAGAGGCGGTGACGAACCACCAGTTAACACCGCCTCT
GTCAGTACAGAAGACATTATCATTTTGACGTTAAAAGTTTGA
AGTACATATAATGGCTGATTGTTTGGATTCCTGATGCCGGGT
ATTAAACGTTTTTATTTTCATCAATATATGTGAGGAGGAAAC
GCAAGCCCAAGTACAATAGCAGCCTTATTATAACGTCAAAAA
AAAGGGAGCCCCTCATACTAAATCGGAATGATTGCTTTCACC
GTATCAATATAATCAAGGGTTAGAACGAAGCCAGCTGAGGCG
TGTCAGAGGGTAATAATTGAGTTAAGAACGCCCAAAGAACAA
TCACTGCCCGCTGGTGGTTTTTCTCCTTCACCGCCTATATAA
CAAGCGGCAACAGCCCGCAACAGTGCCAAGCATCACCTTGAG
AATCTAACGCTGAGACGTTATTAATTGGTCTAAATCCTTTGC
CATTTGAAAAGAAAAATTATTTGCACGTCTTCTGAAAATCGT
AGGAATCTAGAAGGCTTATTACCTTTTTTAATGCATCAATTT
TCAGATAATTACCGCGATTTTTTGTTTAAACAATCCAAATAA
GTGCCGTAAAGCTTCGGTTTTTTGGGGTTTGCCCCGTTGCAG
CCCTACCATATCAATTGCGTAGATTTTCCCCTCAAAATGAAA
GACCCAATAATAAGTACCGAAGCCCTCAAGGCGTTAAGCAAA
GAGCTAACTCACGGCCCTGAGAGAAGCAGGCGAAAAGGTAAG
CGAAATCCGCTGGTCGCTGAACCTCAAAGCAAATCAACAGAT
TCAGTTGTATCAAAGACAACTCGTATCAGGACTTTACAAACA
AAACAAACTTTTACTCAGATGAATATACCAGAAATATCCGGT
ATTCTAATGCGGGAGGTTTTAATTACATTTAACAAAACAAGA
CCCGACTGAACGCGTATTATTTATCCAAAGACAAAATAAACA
CACCCAAATCAATGCGCCACTACGTGAATTATAAAGTGGTTC
ATTCAGGTTTAACGATCGGGAGAAACTTGTTATCTTATCTGG
GCTTTTAAGAAAAGAAACCGAGGAAACTTAGTTGCCGAACCT
AGTGTAAAGCCTTCCTGTTTGATGTCAAAAGAATAGCGTCGA
AAACCGTAGAGTCCTTGAGTGTTGTTCCAAATCCCCCTTGAA
AGGAATTCTAACAACTAATATCAGGGCGATGGCTAGGGCGAA
AGGAGCAGAGGAAGTAGAAGTATTAGCAAGAATACATTTGAG
AAAGAAGACAAAATGCCTGATTGCTTTGACAGTACATTGAAG
CCTTAAAAATTTTATCCTGGATGAAACAAACATAACTGAGCA
CAGCTACTCAAGATAATTTGCCAGTTTAAACGTCTTTCCAGA
TGGAACACTAGATTAGAGCCGTCCATTTCAATTACTATCTTT
CCAAGTTATAATCTTACCAACGCTAGCAAACGTAGTTGCACC
AATTGTTATCCGTCCAACGTC
CCACACAACATACCCGAGATAGGGACTATTA
GAAATAACGGATTCCGCGCAGAGGCGAATTATTAATAGATTT
GCCGCAATAATAACTCCTTATTACGCAGTATGTTAACGAGTA
GGGCGCATCGTAGTGTCCTTAGTGAAAATAATAATGAAATTG
CCGATATGGGCGGAACAAAGAAACCACCTAGTCTTTAATGGG
CTTTTAGATTACAGAGAGAATAACATAACGAGCATGTAGAAA
ACGGTACGTGTTTAAAGGGATTTTAGGACCTGAAAGCGTGGC
TTCATCTTTTACTCAAATATATTTTATCAACAATAGATTAAT
CTAATAGTAGTATCATTGCCTGAGTAATCGTATTCAGGGGCC
TCTTTGATTAGTAAAAGGAATTACGAAATCATAGAGGATACT
AAGCCTGTTTAGTAACGATCTAAAGTATAAGTTCTAAAGAAA
TATGACCCTGTAATACTTTTGCGGTTTTTAG
CTTTATTTCTACCCAAATCAACGTAACAAAGCTGCAACACCA
GTGAATAAGCAAGAGAAGGATTAGGATTAGCGGGGGAGAGGG
AACCCGTGCGGATGTTAGAGAGTACCTTTAATTGCTCCTTCA
AAATCACCGGAACCCCCATCTTTTCATAATTT
GATAAGAGGTGAATATAATGCTTT
GCAAGAGCTTAATTGCTCATTTTTTGTACCAAAAACGC
ATTAGCGTTTGCCTAGCGGTCATAGCCCCCGT
AGCTCAACATGAAGTTTCATTCTT
CTGAAGTACGGTGTCTGGTTTTAAAAGCCTCAGAGCCC
CATCGGCATTTTCAATGACTGTAGCGCGTTCA
TATAACAGTTTTGACCATTAGATG
CCTCGAGTAGATTTAGTGATTCCCGGCAAAGAATTAAC
CCTTTAGCGTCAAATAGACAGAATCAAGTTTA
CATTTCGCAATTGGGGCGCGAGCC
TGTAGCTATATTTTCATATGGTCAATTAACATCCAATA
GTAATCAGTAGCAGCCCATCGATAGCAGCACT
GAAAAGGTGGAAAAGCCCCAAAGT
CACCAATGAAACAGTTGCAAGGCCGGAAACAA
CAGGAAGATTTATTTTGTTAAACA
TCAATTGTAAACGTTAAGTATAAGGTGCCGGAAACCAC
CCATTACCATTATCTTAAAATCACCAGTAGAT
TCGCATTAAAAGGAACGCCATCGA
CCTATTTTTTAACCAATTTTTTGTTCCAGCCAGCTTCA
ATTAGAGCCAGCCAGGCTTGAGCCATTTGGAA
AAATAATTCGCATTAAATGTGAAT
TCCCCAGCTTTCATCAACGTCTGGGACAGTATCGGCAA
CACCGTCACCGATCTAATTAAAGGTGAATTGC
GAGTAACAACTTGACCGTAATGGA
GCTGAACAAACGGCGGACCGTCGGCGTGCATCTGCCTT
CGGAAATTATTCAAATGGAAGGTAAATATTGG
ATAGGTCACGTGATACCGACAGAC
CGATTGAGGGAGCGATAAGGGCGACATTCATG
CGGCCCTGCCTAGGGGCCTTGAAG
ATCGGTGGGCACGAATAATCTGTACCAGTCGGGAAAGA
CGCCAAAGACAACGTATCATATGGTTTACCAT
CGGCTGACGCCTCCTGGTTGGTAA
CTACTCCGAACTCTGACATTTCACTAATTGCGTTGCAG
TCAATAGAAAATGCTTGTTTATTTTGTCACGT
AATGAGTAAAGATAAAGACGGAAC
ATTGTGCTTGTTACCTCCAGGGCTGGTGCCTAATGAAT
ACCACGGAATAAAGTAAAAGAAACGCAAAGGG
ATCCCCGGGTTGTTTCCTGTGTGG
AAAATCATGGTCATAGCACCGAGCAGCCGGAAGCATCA
TGGCAACATATATTAAAATACATACATAAAGA
AAGAACGTGGACCTCACAACT
GGCATGATTAAGACGGAATACCCAAAAGAATT
AAGTTACCAGAAGGTAAGCAGATAGCCGAAAA
AGCAATAGCTATCTAGCAAGAAACAATGAAGT
AGATAACCCACAAGTGAGCGCTAATATCAGGC
GAATTAACTGAACAGAAGCGCATTAGACGGCC
TGTCGTGCCAGCTGCATCCCCGCTTCTAAGGTGTAGAA
ATAATATCCCATCCAAGTCCTGAACAAGAAAT
CAGCTAATGCAGAAGACAATAAACAACATGAG
AGTACCGACAAAAGAGTAATAAGAGAATATCT
ACGCCAACATGTAAGAATCGCCATATTTAATC
CAGTATAAAGCCAACGTTATACAAATTCTTAG
GCAAAGCGCCATTCGCCAAAACTAGCATGTCAATTCAG
ACAGCCCTCATAGTGCCTGTAGCATTCCACTA
CCGTAACACTGAGTCCAATAGGAACCCATGTA
CCTCAGAGCCACCACACCCTCAGAACCGCCGC
GTACTCAGGAGGTTCGGAATAGGTGTATCAAT
GGATAAGTGCCGTCTTTTGCTCAGTACCAGAT
