_model: entry
---
date: 2016-02-20
---
description: Adding per-category project entries as subfolders
---
body:

# Add month abbr to templates

Updated `make_lektor_templates.py` to name month directories with an abbreviation, i.e. MM-Mon, to make finder navigation easier. Needed to add `_slug = MM` to the contents file to maintain original html url structure.

Run using this command:

`$ python make_lektor_templates.py -u sdouglas -y 2016`

# Philosophy

The `lr-notebook` system starts with some assumptions:

1. Users already have some information management workflow in place, probably involving files and folders synced via cloud storage.

2. Users should not be asked to abandon their preferred tools or move into any completely new system.

3. While we can tolerate migration and extension, no core dependency should ever be at risk of disappearing because of a business decision.