ATTTAGAGAGTACCTTTAATTGCTCCTT
AGGATCTTATAATCAGTGCAAATATGCAACTAATATTTTCAT
TTATACCTACACATCACGAGGCCACGCAAACTCCAACAGGTC
GGAACGAGTAAAAAACTATCGGCCTTCAAAGCGAACCAGACC
AGCTTGATAACGGAATACTACACTTGCCTGAGAATGGATTAT
TTGCGACATTCTCCTTATCCAAAAGTATCGCGTTTTAATTCG
CAAAAACTGGCATACACCACGGAATGGAAGCCCGAAAGACTT
ATCAAAAAGATTAAGAAAGCAAAGCGGATTGC
TTGATAAGAGGTCCCAATTCTGCG
CATATCAATTCTACTATATAACAGTTGATTCATGGAAGTTTC
TTCAATCGGTACGCCAGAAAGGGGCGCGAGCTGGTTGTACCA
AATAGGTAATATCCAGAACAATATTACCGCCCTGAGAAGTGT
TACTAAACCAGAAGGAAAGGACATTGGCAGATCTTTAATGCG
CACCTTATTTTGTCACAATCAATAGAAAATGAGGAAACGCAA
TATTATAGTCAGAAGTGAGTCTTTACCCTGAC
AACGAGTAGATTTCCAATAAATCA
AACACAGACAACTCATGGATCAGCCATTGCAACACGACCAGT
CGGGCCGGAAAGACAAAACCTCATATGGTTTACCATCACCGT
CGATTTCAACGCAAGGAATGCGGGAGAAGCTAGTAGCATTAA
AAAGCTGGCCGATTAAAGGGAACATTATGACCGAGAAAGGCC
TACCGGACATTCTGGCCAACAGAGATAGAAATTTTAGACAGG
TTAGGAAAAAGTAAGCAGAAAACTGATAGCCCAAAAATCTAA
GCGTTGAGCCATTTGGGAATTAGAGCCAGCAGCCGAACAAAG
AAATCAAAAATCAGCTCAACGAGAATGACCAT
TACAGGCAAGGCATAAAAATTTTT
GGCAGTGCCACAATACGTGGCCCTTCTGACCTGAATTAAAAA
AGTTTTCATAACATTAGCATAAAATCACCAGTAGTGCCTTTA
GATTTTTTAGAATCAGAGAAAGACAGTCAAATAGAGAATCGA
TCAAGAACCACCAGCAGAAGATAAAACAGAGGAGCTAAACAG
AGACTCTAGCTATCTTACTCCATCACCTTGCTGAGCCGTCAA
GCCACTGTAGCGCGTTTTCATCGGCATTTTAAGCCCTTTTTA
AAACAGTTCAGAAAGACCCCCTCAAATGCTTT
AGAACCCTCATATGCCGGAGAGGG
AGAGTCAATCATATGTAGCTGATAAATTAATAGATATTCAAC
TGTCTTTAGGACGCCTGCCGGGTGAGGCGGTCAGTCAAACCC
TAGACAGGAGGTTTGCCACGCGGTCATAGCCCCCTCAGAACC
CGCTACGACGAGCACGTATAAACGGTAATCGTATTAAATTTT
CTTTTATCTGGTCAGTTGGCAAATCAACAGACGTGCTTTCCT
AAAAACATAAGAGCAAGATTGATAATACATTTACCACCAGAA
GGAACAGAGCCACCACCCTCAGAGCCGCCACAATGAAATAGC
TATTCATTGAATCCCTAGGGAATCGTCATAAA
TAGCTATTTTTGAAAAGCCCCAAA
TGAGTAACATTTCTAAAATATTGAAAGGAATTGAGTATTAGA
GGTGTACTGGTGCCAGCAAACCAGAACCACCACCGCCAGAAT
GGAAATAATTCGCGTCGTATAGGAACGCCACGGTTGATAATC
TTCCTCGCTACAGGGCGCTGTTAAATCAGCTCAAACGGCGGA
ATGAACAATTCGACAACTCGTATTAAATCCACTATGGTTGCT
TAAATGACCCACAAGAATAGAGCGGAATTATCAAACAGAAAT
CTATCAGTCTCTGAATTTACCGTTCCAGTAAGTTAAGCCCAA
GCGTCCAATACTGCCGTTGTTTAGACTGGATA
AACAGGAAGATTTGGCCTTCCTGT
TTAACCTACCAAAAAGTTGTTTTGCCCGAACGTTATTATCAG
AATTAGGATTAATACAGGTGAGCGTCATACATGGCCCCCTGC
CCAACGCCACCACACCCGAGGACCGTAATGGGCTGGTGCCGG
GATGAATTCATCAATATAATCCTGATTGTTGCGCTTAATGCG
TAGCAAGTAATTGAGCGCGAAGAAATTGCGTAGAATTATTCA
AATAGAACCTATTATTCTGAAACATGAAAGATATCAGAGAGA
GGTAATAGTAAAATCGGGGTTTTGCCAGAGGG
AGCCAGCTTTCACTGCCAGTTTGA
ATAGTCAGGCTGCGCATCGTAACCGTGCATTCGGTGTAGATG
AAGAATACCAAAAGGGTTCCTGGATTATACTTCTTAACGTCA
TTGCCACCCTCAGAGAAGTATATTAAGAGGCTGATAGCCCGG
AACAACGCAAGTGTAGCGTTACCAGGCAAAGCCCAGGGTTTT
AAACTACAGTAACAGTACCTTTTACATCGGCACGCTGCGCGT
GGTAATAACTGAACACCCCCTCAATTACCTGAAACCTTGCTT
TTTCTATCACCGTACTCAGGAGGTTTAGTAAACAAAGTCAGA
CTTTTGCAAAAGAATGGTAAAATAGCGAGAGG
GGGGACGACGACCGGTGCGGGCCT
CCCAGTACATAGATTGCTGTGAGAAACAATAACGGATGAAAC
CTGATCTAAAGCTCAGAATGCCGCCACCCTCAGAACACTGAG
CTCTCAGGAGAAGCCAGCGCCAGTGCCAAGTTGGGAAGGGCG
TGTGCTAGCGAAAGGAGCAACAGTCACGACGTTATGACAATG
GAATAGAAAACAAAATTAATTACATTTAACGCGCTAGGGCGC
TTCACCACAGGGAAGCGCACGTAAATCGTCGCACCTCCGGCT
ACAGCCAGTACAAACTACAACGCCTGTAGCTAGACGGGAGAA
CGACGATAAAAACCCATTCCTCGTTTACCAGA
CTTCGCTATTACGGGTGGATGTTC
TCAAATCATAGTAATGGAGGAATTTCATTTGAATTTCCCTTA
TATTGAAAATCTAGCGTAATATTCCACAGACAGCAACTTTCA
AATTCGCGAACGTGGCGACACCGCCAAAATAATGACGCATTT
TGCAGAAAACATAGCGATAGCTTAGATTAAAAGGAAGGGAAG
AATTAACAGCCTTTACAGCGGGTTGGGTTATACCGACCGTGT
ATTTAGCGGAGTGAGAATAGAAAGGAACAAAGAATAACATAA
AACACTATCATAACTCCTGGCATAGTAAGAGC
TTCTAAGTGGTTTGATACCGACAG
GGATACCTCCTGGTTGCTGGAGTGACTCTAGTTCTATTTACG
CACTTCTGACCAATTTATGAGACGCTGAGAAGAGAATGCTGA
GACGATATATTTTTTTCAAGCTAAAGGAATTGCGCGAGGTGA
GGCCGTCGATTTAGAGCTATCATAAATCATTTTGGTCATAGC
AATCCAATCGCAAGACAAAGAACGCGAGAAACGGGGAAAGCC
AGTCATTTTTGTTTAACGACTAAATAAGGCGTAATCGCCATA
GACAAACAGCTTGATACCGATAGTTGCGCCAAAAATGAAAAT
AAAAGGAATTACGATAGCAGATACATAACGCC
TGCGGCCCTGCCGCTTAAGCTACG
TGGCCAACGCTTAATTTCTGAACTTTTTCAAATAAACACCGG
TTAAGTTTCCAACGCATATCGACAATGACAACAACAGCGAAA
CAACATACGAGCCGGACCCTCACAATTCCAAATGAGTAAACA
CCGTCAACTAAATCGGAAAATTTCCTGTGTGATTTCCAGTCG
ATTTTTACTAGAAAAAGCCTGTTTAGTATCCTAAAGGGAGCC
TTAATCTTTATCCCAATCGGTAACAACGCCAAGAACGCGCCT
TACACGGAACGAGGGTAGCAACGGCTACAGAATAAGAAACGA
CATTCAACTAATGCATCTATTTAGGAATACCA
TGGTGCTTGTTAAGCATAAAGTGT
GGCGACAATAACAGTATACCATATGCGTTATACAGCAGAGGC
GTTTTGTATCATTCATGACAAGGCTTTGAGGACTCAAAAGAA
GCCAACGTTTTTTGGGGTGAAAACCTGTCGTGTGGCCCTGAG
AATAGCCAGTAATAAGAGAATATAAAGTACAGGTGCCGTAAA
TAGAATGCCAGTTACAAAGATTATCAACAATAGCACTCATCG
ACGGAACACTCATCTTTGACCCCCAGCGATAAACAGCCATAT
ATTCATCAGTTGAGAATCTTACAGGTAGAAAG
AAAGCCTGGGGTTTTGCGTATTGG
TGTTGTTTGCCCCAGCGCGGGGAGAGGCGGGCATGAATCGGC
AGATTCCAAGATCCAGACCGCGACAAAAGGTAAAACAAGAAA
AGAGGCGCATACAACGGAATTATACCAAGCGCGAAGGCGCAG
AAGCAGCCACTACGTGAATCAGTTGCAGCAAGGTTTGGAACA
AATCCCCATCCTAATTTACGAGCATGTAGAATCACCCAAATC
TTATATTAACGAGCGTCTCCAACAAGCAAGCCGGAGGTTTTG
AACATCATAAGGGAACCGAACTGACCAACTCCAGAGCCTAAT
ACGGAACAACATTAAAAAAATAAAACGAACTA
GCGCCAGGGTGGATGGTGGTTCCG
AGGAGGCGTTTTTCCTTACCAACCAATCAATAATATCGTAGG
AAGGGCTTGAGGTACAGATTTTGAAAGAGGACAGATCAACGT
AAATCGGCAAAATCTCCAACGTCAAAGAAAATCCTGTT
CCCAATAGCAAGCAAATCAGAATCAGGGCGATGGCGCGGGCG
TCTAAGAACCTTATAGAAGGCTTATTTTTGCACCCAGCCGCG
ATTCAGTGAATAAGGCTTGCCAATCTTACCAACGCTACTACA
AGTAGTAAATGCTGACGAGAAACACCTCATTATACCATGCTC
GAAAAATCTACGTTGCGTCAGGACGTTGGGAA
AAAAACCGTGCAGTCCACTATTAAAGAACGTGGACCCTTATAAATCAAAAGAA
ATTTTATCCTTGCCTTAAATCAAGATTAGTTGCTACCGGTAT
ACCTTATGCGATTTTAAGAACTGGCAGAACG
TAGCCCGAGACCAGTGAG
TTCATAGGGTTGAGTGTTGTTCCACGGTCCACGCTGTTTCTT
TCTTAGCGAACCTCCCGACTTGCGGTTTTTATTTTCCGGCTG
GGTATGGTTTAATTTCAACTTTAATTCATTACCCAAATGAAC
AAGAACCGGATATCATTGTGAATT
ACGGGCAACGAGCTAACT
AGTAGCTGATTGCCCTTCACCGCCCCAGCTGCATTACTAATG
CTGACGGGTATTAAACCAAGTACCGATAAGTCCTGAGTAATT
GTAGGCTGGCTGACCTTCATCAAGTTAGCCGGAACGAACAAA
GCTCCATGTTACAGTAATCTTGAC
CACATTAATACGGAGGAT
AAGTGCGTTGCGCTCACTGCCCGCAATTGTTATCCGTCGATA
TACACAACATGTTCAGCTAATGCACATGTAATTTAGAATTCT
TTTTCGCCTGATAAATTGTGTCGAAAACGAAAGAGGAAAGAC
GGCACCAACCTAAATCCGCGACCT
CCCCGGGTAACTCGTCGG
GCACCGAGCTCGAATTCGTAATCACTCCGAACTCTGCTGTAA
AGTCAACAGTAGGGCTTAATTGAGTAAATAAGAATATATTTT
CCCTTAAACGGGTAAAATACGTAACGTCACCCTCAGCCATCG
CTTTTGCGGGATTGCCACTACGAA
TGGGCACGACGCACGACT
ATGATATAGGGGCCTTGAATCGGCCCCCGCTTCTAAGAATTC
GTGTAAATTTAATGGTTTGAAATATAACTATATGTATCAATA
AATCGGTCGCTGAGGCTTGCAGGGTCAGCTTGCTTTAATAAT
TGTATCGGTTTAAGTTAAAGGCCG
TAAGTGTCCAAAGGGGGA
GCGTTAGTGCTGAATTGTCAACCTTGTAAAACGACGCAGCTG
TTTGTCTGAGAGACTACCTTTTTATATTAATTAATTTACCTT
AGTTCCAAAAAAAAGGCTCCAAAAATTTTGCTAAACCCTCAT
TTTCTGTATGGGGGAGCCTTTAAT
TGTGCTGCACAGGAAGAT
CCTAGGCGATTAAGTTGGGTAACGGCCATTCGCCATTATCGG
CCTAATCAATATATGTGAGTGAATGCAAAAGAAGATGATTCG
ACCTTTTGTCGTCTTTCCAGACGTCCATGTACCGTAACCGCC
CCCAATAGGAACTAGTAAATGAAT
CGCACTCCATGTGAGCGA
AAAGCCAGCTTTCCGGCACCGCTTATAGGTCACGTTAACATT
TGGGTTACAAAATCGCGCAGAGGCGATTTTCAGGTTGAATAA
TCAAGAGCCACCACCCTCATTTTCTTGATATAAGTAGACTCC
CCGTCGAGAGGGAGGGATAGCAAG
GTAACAACCTATTTAAAT
AAACGTCGGATTCTCCGTGGGAACATTTTTTAACCAATAAGC
TTTTATCAAAATTATTTGCACGTAATCATATTCCTGATTAAT
ATGGCGGGGTTTTGCTCAGTACCAAAACAGTTAATGCTTTTG
CAGTGCCCGTATGGCGGATAAGTG
TGTAAACGTAAGGCTATC
ACATAATATTTTGTTAAAATTCGCAAAACTAGCATGAGATCT
TTAATCATTTTGCGGAACAAAGAAGAGGATTTAGAAGGAAGG
GCCAATAAGTTTTAACGGGGTCAGATCCTCATTAAAAGAGCC
ACAAACAAATAATGCCTTGAGTAA
AGGTCATTGCAATGCCTG
ATGCCTGAGAGTCTGGAGCAAACACACCATCAATATTTTTAA
CACGCACTAACAACTAATAGATTAGAACCTCAAATATATTAA
GCGTTGAGGCAGGTCAGACGATTGGAGCCGCCACCCTTATTA
CCGCCTCCCTCAGCCTTGATATTC
AGTAATGTGAAAATTAAG
AGCTAGGTAAAGATTCAAAAGGGTCTGTAATACTTTAGAATT
AAGGCTGAGAGCCAGCAGCAAATGTAAAACATCGCCAAGCGT
TACTCAAAATCACCGGAACCAGAGCAGAATCAAGTTCACCAT
AATCAGTAGCGACCACCACCGGAA
CAATAAAGCTTAGATACA
CCACTCAGAGCATAAAGCTAAATCGAAAAGGTGGCAGTTTGA
ACGTATTTTTGAATGGCTATTAGTTCACCAGTCACAGGAAAA
AAACGTCACCAATGAAACCATCGATAAAGGTGAATTAGCGCC
GAAATTATTCATTAGCAGCACCGT
TTTCGCAAAATGGCTTAG
CGGTGGTCAATAACCTGTTTAGCTAAGTACGGTGTCTTTTTG
GTCTTTTGACGCTCAATCGTCTGATAGAAGAACTCAGAGTCT
GACAACCGATTGAGGGAGGGAAGGAGAAACGCAAAGGATTAA
GCAACATATAAATAAATATTGACG
AGCTTAATTGCTGAATATAATGCTGTAGCTCAACATGTTTTA
AATTAACCGTTGTAGCAATACTTCTTTGATTAGTAATAACAT
CGCAGTATGTTAGCAAACGTAGAAAATACATACATAAAGGTG
