{".format":"caDNAno2", ".root":{".class":"Document","parts":[{".":0}]}, ".objects":{
 "0":{".class":"DNAHoneycombPart",
	"virtualHelices":[[[12,16],0,{".":1}]],
	"name":"Wed Dec 29 2010 17:37:01 GMT-0500",
	"maxBase":42}
,"1":{".class":"VirtualHelix",
	"scafld":"(5->3) _,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,_ _,_ _,_ _,_ _,_ _,_ _,_ _,> <,> <,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_",
	"stapleColors":"#cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #cc0000 #000000 #000000 #000000 #000000 #000000 #000000 #cc0000 #cc0000 #cc0000 #000000 #000000 #000000 #000000 #000000 #cc0000 #cc0000 #000000 #000000 #000000 #000000 #000000",
	"tentativeHelixID":0,
	"scafldColors":"#0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc #0066cc",
	"loops":{},
	"staple":"(3->5) _,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,> <,_ _,_ _,_ _,_ _,_ _,_ _,_ _,> <,> <,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_"}}}