CAAGCACCGTAATCAGTAGCGACCGGAATCGTCATAACATCA
GCTTCGGCTGGAGGTGGGTCCGTTTTTTCGTCTCGAAATATT
CTAGAGCACCAAACGCTCCAGCAACCAATGAAACCATCGATA
CGATTAGCAAGGCCGGAAACGTCTCAGCGGGGTCATTGGTTG
CCCTAAATCCTTTGCCAATCAATATCTGGTCAGTTGCGCAGG
TAGGAATTGAACCCTCCGAACGTATCACCAGTAGCACCATTA
AGTTGGGAATTAGAGCCAGCAAATATTAATTTTAAAAGACCT
ATTAAGGGAGGGAAGGCCTTATTACGCAGTATGTTAAGTTTG
AATACATAATAAGACTTAAATATACCGTCACCGACTTGAGCC
ACGCAACCAGCTTAGAATCCCTTTTGCCAGAGGGGGTGCTTT
AGATATCCGCCGAACGTGCCGGACTTGTAGAACCGCAATCCC
CGACAACTCGTATTTTCGCACCACCGTCGGTGGTGCCAGAAT
GTTTTTTGCGGTAAAATATCTTTAGGAGCATAATACACAATT
CATTCAACCGATTGACATTATTATTAGACTTTACAAATTTGA
AAAAGAAACGCAAAGACTAGAAAAGGCGA
TGCAAAAGAAGCCTTGGTCTGGTCAGCAGCAACGTCAGCGTG
GCCAACGGCAGTCATAGAGCCGTCAATAGACTAACAACTAAT
GGATTTAGAAGCATATTTTGTCACAATCAAACCACGGAATAA
GTGCCAAATGCAGCAACACTATC
GTTGAGATTAGGCATAGTAAGTTTTTAATTTCAACTTAAATT
AGGTATCGCTGGCAGCCTCCGGCCTAAATTTCTGCTGACCAT
CCGTTCCGGATCCTCATAACGGGGCAGAAACAGCGGATCTCA
TACGCGGCAAATCAACAGTTGAAACCGAACGAACCATCACTG
CAAATATCAAGGAAGGTTATCAAAAAACATCGCCATTGCGCG
TCTCAAGCAAACGTAGAAAATACAGAAACAATGAAAGAATTA
CTATTACAGGTAGAAAGATTCAGTTCAGACTTTAGTGATGAA
GGGAAGCCGCACAGGCGGCAAAAGGACGTTGGGAAGAAGCTC
AAATAAAGTTAAACGATGCTGATTGCGGTAGCAAATGAAAAA
TCTCACGCTGAGAGCCAGCATGGACATAAAAAAATCCCGGCG
TGCAAAGCATCACCTTGCTGAAAACCACCCCGAGGAAACGCA
ATAAGTTACCAGAAGGAAAAGAATTAACACCGCCTGCAAGGT
TAAAAGCGCGCTGATAATTACCCAGGCTGACAGAACTGAAAT
GCCCAGGCAATGGGAAGCGGCGAAAGAGGTGGCAGTTGGTAA
AGAAATACTTAGAAGAAAGATAGACACCAGTAAAACAGACAG
ATTATACCAGTTGGCGCATAGGCTAATCAACGTAACCAATTT
ATCTCCGAGAATCATTTGCCGCCAGAGCCGCCACGGGAACGG
GTTGTGTACAATTGCCAAGCTTTCACGTACAGCGCCCTGGCT
ATATCAGCCGGGCCAGCAGAAGATCACACGACCAGTAATAAA
GAGGCGGTCAATCATTGGCAGATTACCCTTCTGACCCTTCAC
ATTGTAGGAGCGTAGCAATAGCTAATAGCAGCCTTTACAGAG
AGACCAAAAATAAAGCTGCTCATTCAGTGAGAGTAGTTAATC
ATTTCCTGCGGATGTTTACCAGTCCCGGAAGGATAGCTCAAA
GTAACATATTCTGAAAGCGTAAGAATACGTCTTTAATAAAAA
TAACTGAACACCCTGAAGAGAGATAGAGC
GGGCTTGAGATAATTTTCTCCGTGGTGAAGTTTGTGAGAGAT
CGGAAAAAGAGTGCTTGAATGGCTATTAGTGGCACAGACAAT
AACTGATAGCCCATTTGAGCGCTAATATCACAAAGTCAGAGG
GAGGGTAACCTCACCGGAAACAATGGCGATCGGTGCTCAGAA
ACAGGGGGACATTCTGGCCAACAGCTCAAACTATCGCTCGTC
TCAGAGAATAACATAAAAACAGGGAGCTACAATTTTTCAATA
AGGATGAACGGTGTACAGACCATACCCTGTTTTCCCAGTCAC
GACTTGGGTAACGCCAGGGACTGGCGCAGACGGTCAATTACT
AAGGTTGTAAAACGACGGCCAGGGGTAAAATTTTGACGCTCA
ATCTCATGGAAATACCTACGGTGGATGTGCTGCAAGGCCCAG
CGCGTCTGAAATGGATTATTTACAGATGATATTTATCCCAAT
CCAAAATAAACAGCCATATTGGAGCCATTGCAACAGGAGAAC
TCGGTTGCGCCCGATATCACCAACGAAGTTTTCCATGTCATA
TAAATTAAATGGAACGCGACGACAGTAGATGTATTACGGATT
GACGGGAAGAAGTGTAGAAGTGTTCGATTAAATATCCAAAAA
TAGCCGGAACAACTTTTTCATGAGCTAAAACGAAAGTGTCGC
ATCGAATTATAGGGGCCTCTTCGCGGCGCATCGTAACCGTGC
CTGGCGAAAGTGGGTCACGTTGGTGTATCGGCCTCATTTTTT
CACGGTTCTTTGGCCTTGCTGGTAAGGGATTTTAGACAGGAA
AATATTACCGATTAAACAGGAGGCTTTATAATCAGTGTCTAG
TGGCCCAATTCAATCCTGAATCTTTTTCATCGTAGGAATCAT
GTATCATCGCAAACAAAGTACAACGGCAATTCTGGTGCCGGA
GCGCAACTGTAGCGCCATTCGCCATTTAAAATTAACCGTTGT
TTGCCTGAGTCTTTGATTAGTAATAAAATAACCTCCCGACTT
TCCGGTATTCTAAGAACGGAGGTTTGCAC
AACAGCTTTCCGGCACCGCAGCGGATAGGCAAAAGAATACAC
AGCGTCTGTCCATCACGCAACATCCCGGAAGATCGCACTCCA
GCGGCGAGGCGTTTTAGCGCCTGATTGAGGCCACCGAGTAAA
GCACATCTGCCAGTTTGAGGGGACCATCAAAAATAACCGAAA
GCAACGGTACGCCAGAATCCTGAGCGGTCACGCTGCTTAACG
TCGTTACCGCGCCCAATAGCAAGCCTGAACAAGAAAGAAGGG
AGAAGGCTTTGAGGACTAAAGAAAAGATTGTGGGAACAAACG
GCGACCCGTCGGATTCTCCAAGTCGTCACCCTCAGCAGGGCC
ACAGATTGACCGTAATGGGATAGTGTGTTTAACGTGCTTTCC
TCGCTTTGACGAGCACGTACAGACATTAAATGTGAGCGTAGC
TTGTTAGAATCAGAGCGGGAGCTATACTTAACGGGTATTAAA
CCATCCTTATCATTCCAAGCTGCTACAGGGCGCGTACTCGCG
AACTACAAACCATAGTTGGAGCCTAATAATTAGTTAAACGAA
ATTAGATTCAACCATCAGCCCCAAAAACTAGCTTCCTGAGTA
AAGATCCTGTTATAAATTCGGAACACCCAAACACCCGCATGG
GCTTTTGCGGTTGGAATTGCGAATTTAATTGTATCGTCCCAC
CGTGAAGGAAGCTTCGCGTCTGGCCATGTCAATCATATGTAC
CAGCTTTCATACACGGTAATCGTAAAACAGGAAGATCGGAGA
ATTCACAAATCGGCGTAACCACCATCAAGTTTTTTGGGGTCG
CTTAATGCGCAAACGTGAACCATCCCTAAAGGGAGCCATCGG
GTCCGAATAATGAATAATATCCCACGCCAACATGTAATTTAG
CCACGCATAACGACAATGACAACAACACTTTTTGTTAAAATT
TTAACCAATATTTTGTTAAATCAGCTCATCGTGGCGAGAAAG
GGCGCTGGCAAAGCGAAAGGAGCGGGTAGCGACAATAAACAA
CCGACAAAAGGTAAAGTGTTCAGCATAAG
CGCATTGTAAACGTTAATATCAAATAGTTTATCAGCTTGCTT
GAAGGGGAAAGCCGGCGAACAGATGCTGTATAAGCAAATATT
CATAATTCTGTCCAGACGAAACCTACCCCCGATTTAGAGCTT
ATTGCCCGGTTGATAATCAGAAAAATATGATATTCACGAACC
CCGGGGGTGCCGTAAAGCACTAAACAAAAGAATAGCGGTGCC
AAATACAGAGGCATTTTCGAGCCAAGGCGTTAAATAACAGAA
GCTATAGAAAGGAACAACTAAATAATTCGGCCTGAGAGTCTG
GAGAGGCTATCAGGTCATTAGCAATTTTCTGTATGGGACAGA
CAACAAACAAGAGAATCGATGACTGCAGCGGGCGAAAAACCG
TCTGGACTCCAACGTCAAACAGAGCTATTTTTGAGAGATAAT
CGTATCAGGGCGATGGCCCACTAATTATTTATAAAGCCAACG
CTCTACAAATTCTTACCAGTGCAAGAGTCCACTATTAATGTT
AGTGCCTATTTAAGAGGCCACCCTCCACCCTGTCTTTCTTTT
GAATCGCAAATGGGGCGCAACGCAAAACATTGATAAATTCTA
AGCATTCCACGCCTGGGTGCCCTTCCAGGGTTGAGTGTAGAA
CGTTAGTAAACAGGTTTAGTACCGCATTTTCAGGGAAAAAAC
TTCTGTTCAAAGACCGTTCTAGCTATGACCCTGTAATACTTT
GCCGGAGAGGCACGGTTGTACCAAAGGATAAAAATTACGCTA
TTCGTCGGTGCCCCGAGATAGGGTGGTTTTTCTTTTCACCAG
CCAGTTTGGAATGCGTATTGGGCGCACCGCCTGGCCGCGCAT
TAGACACGTAAAAGAATAAACACCCCGGCTTAGGTTGGGTTA
AGACAGCCCTTACAACGCCTGTAGCAGACAGTAATGTGTAGG
CAGTCAAATCAAAGGGTGAGAAAGGCCCTGCCCCAGCAGGCG
CAAAATCCCTTTGATGGTGGTTCCGATAATTAGTTAATTTCA
CAAAGAACGCGAGAAAATCTGACCATAAA
TAATTAAATGCAATGCCTGCGGAAGCTAGCAAGCCCAATAGG
AAACGGTCCACGCTGGTTTGCATCAGTTTAGAACCCTCATAT
TCTCTTTTTCAAATATATTAGAAATTCTGAGAGAGTTGCAGC
TTGACGCGGGAGAAGCCTTTATTTCGAGCTGAAAAGAGTACC
GTAGAGAGACGGGCAACAGCTGATGTGCCTAATGAGGCCTGT
TAAGTATAACTATATGTAAATGCTTTGCTTCTGTAAGATGAA
TAGCCGTCGTGTATCACCGTACTCAGGAACAGGTCATTAAGC
AATAAAGCCGCAAAGAATTAGCAAAAGGTACCAGGCGGATAA
AAAGGCAAGTCAGAGCATAAAGCTAAATGCGCAGTTAATGAA
TCGGCCAACGTCGTGCCAGCTGCATGTCATCCAATAAATCAT
ATGAAACCTGCGCGGGGAGAGGCGGTTTTTTCAGGAGTCAAT
AGTGAATTTTTAAGACGCTGAGAAGTTTCCCGCTTTCCAGTC
GTGCGGGGTTTTGCTCATTCTCTGAATTTAAATAAGTTTT
ACTAGTAGTAGCATTAGGTATAATGCTGTACCATATAACA
GGTGCGTTGCGCTCACTTCTGCCAGCACGCCCGAGCTCGA
TATTTTGATGATACAGGAGTGTACTGGTCCGTTCCAGGAT
TTGAGATTAGAGGTGGCATCAATTATGTTTTAAATATGCAAC
AACTTTAAAGTACGGTGTCTGGAAGTTTCATTGCTCAACCTACT
CGCACACTGCGCTGAGCTAACTCATTCTTCGCGTCCGTGAGC
GTTGCTTCCTCACAGTTGAGGATCCCCGGGTAGTGCCTGCATTA
CCCTGAACGTCAATCGTCGCTATTGCGCAGAGGCGAATTATT
ATAGTAATTTCAATTACCTGAGCAAAAGAAGACAAAATCAATTA
ATGAAAGTATTCGGAACCTATTATTCTTAGACCATTAGATAC
TATTTTCATTTGGTCAATAACCTGTTCACTTGTTATCCGCTC
AAAGTGTAAAACAACATACGAGCCGGATATCATTTGAATTAC
TCAAGAAAACAAAATTATTTTAATAATAA
ATTCGAGTAGATTTAGTTTATTGCTCCGGGGTCAGTGCCTTG
ACATGTTTCCTGTGTGAAATCTGTGGTGATTCCCAATTCTGC
CTTATTACATTTAACAATTCAGTAACTCGTAATCATGGTCAT
AACAAATAAATCCTCATTAAAGCCAGAATGGAAAGCGC
AGAAGAGGTCATTTTTGCGGATGGCTTAGAGCTTAATTGCTG
AACCAGAATGCGGCGGGCCGTTTTCACGGTCATACCGGGGGT
ATAATTACGTAGGAATAATACTGAGAATCAAGTTTGCCTTTAGCGTCAGTT
AAAGGTGAATTATCTGACGGAAATTATTCAAC
TGTAGTGGATAGCGTCCACCACATTCAACTAATGCAGGTCAA
ATAACCCGCGAGAGAATAGTAAAATGTTTAGACCGCGTTTGC
GCCAAAGACAAAAGTTCATATGGTTTACCATC
AGATAAAAACCAAAATATCGTTTACCAGACGACTCGGCATAT
CTGGCATGATAGGTGGCAACATTT
TCGATACATAACGCCAAAAGGTGTGAATTACCTGTTTGCCGT
CCAAGCGCAAATGAAATCTTACCCGAACAAATAACGGAATACCCAAAAGAT
AGCCCTAACGGAACAACATTACGTTAATAAAACGAACCCTAA
AGTAAGCAGATAGCGAAGCCCTTTTTAAGATA
TTAGCTATGCGATTTTACTTCATCAAGAGTAATCTTAAAATT
TAAGCCCAATAATAAACCCACAAGAATTGAAT
CCGAGAAACACCAGAACATAAGGCTTGCCCTGATTTTCATAT
TAACGTCAAATTAGACGGGAGAAA
TCGACAAGAACCGGATATTCAATTGTGTCGAAAACCACCGAG
TCAAATCAGTTTTTATACCAACGAGTTACAAATAAGAAACGATTTTTTGTC
ACCGGCTTTGAAAGAGGACAGGAACCGAACTGACCAAAACCA
GAGCCTAATTTGCCCTAACGAGCGTCTTTCCA
GAGCCTCCGCGACCTGCCCATTAAACGGGTAAAATAAGAGAC
ATTAGTTGCTATTTTTGAAGCCTTAAATCAGA
ACCCCAGCGATTATACCAACACTCATCTTTGACCCGCCTCTA
AAGCAAGCCGATATAGAAGGCTCC
TCCGTAATGCCACTACGAAGGATTCGGTCGCTGGCCACCCTG
TAGTAATAATTAACAATCCTAATCTGTCTTAGTACCGCACTCATCGAGACC
GCCACGTAGCAACGGCTACAGCAGCATCGGAACGAGGCCTAC
CAATCAATAATCGGTTACGAGCATGTAGAACA
GAACCAGGCTTGCAGGGTTTTCACGTTGAAAATCTCCTCAGA
TTTATCAACAATAGTAATGCAGAACGCGCCTC
ACAGCTTGATACCGATAAGGTGAATTTCTTAAAGAGCCACTA
ATCGCCATATGAGAATATAAAGCA
CCCAAAAAAAAGGCTCCAAAAAGCGTAACGATCACCACCAAA
CCGATGCAATTAACCTGGAATCATGCGTTAAACAGTAGGGCTTAATTGAGA
GCCGCTTTCAGCGGAGTGAGAAAACAACTTTCAACAGCACCC
TGTTTAGTATCATATAATTACTAGAAAAAGCA
GAACCTAAAGTTTTGTCCAGAACCGCCACCCTCAGAATTGGA
ATACCGACCGTGTGTAAATTTAATGGTTTGGA
GTGAGTTTCGTCACCAGCCATGTACCGTAACACCCGCCGCGA
GACTACCTTTATCCAATCGCAACA
GCACCGCCACCCTCAGAGCCACTGAGACTCCTCGTCAGACTC
ATGCTTAGAATCAAAATCATAGGTCTGAAC
AGGAGTATAGCCCGGAATAGGAGAGGGTTGATATAAGGTTTG
AAAACATAGCGATATTTCCCTTAGAATCCTGA
GGCAGAAGAGAAGGATTAGTAAGCGTCATACATGGCTTCAAA
AATATATGTGAGTGGGAAACAGTACATAAAGA
TACAGTTAATGCCCCCTAACAGTGCCCGTATAATGGCCTTCA
TACCAAGTTATGATGAAACAAAGA
TTTTACATCGGGAGAAACAATAACGGATTCGCCTGATTGCTTTGCA
