CAAGCACCGTAATCAGTAGCGACCGGAATCGTCATAACATCA
GCTTCGGCTGGAGGTGGGTCCGTTTTTTCGTCTCGAAATATT
CTAGAGCACCAAACGCTCCAGCAACCAATGAAACCATCGATA
CGATTAGCAAGGCCGGAAACGTCTCAGCGGGGTCATTGGTTG
CCCTAAATCCTTTGCCAATCAATATCTGGTCAGTTGCGCAGG
TAGGAATTGAACCCTCCGAACGTATCACCAGTAGCACCATTA
AGTTGGGAATTAGAGCCAGCAAATATTAATTTTAAAAGACCT
ATTAAGGGAGGGAAGGCCTTATTACGCAGTATGTTAAGTTTG
AATACATAATAAGACTTAAATATACCGTCACCGACTTGAGCC
ACGCAACCAGCTTAGAATCCCTTTTGCCAGAGGGGGTGCTTT
AGATATCCGCCGAACGTGCCGGACTTGTAGAACCGCAATCCC
CGACAACTCGTATTTTCGCACCACCGTCGGTGGTGCCAGAAT
GTTTTTTGCGGTAAAATATCTTTAGGAGCATAATACACAATT
CATTCAACCGATTGACATTATTATTAGACTTTACAAATTTGA
AAAAGAAACGCAAAGACTAGAAAAGGCGA
TGCAAAAGAAGCCTTGGTCTGGTCAGCAGCAACGTCAGCGTG
GCCAACGGCAGTCATAGAGCCGTCAATAGACTAACAACTAAT
GGATTTAGAAGCATATTTTGTCACAATCAAACCACGGAATAA
GTGCCAAATGCAGCAACACTATC
GTTGAGATTAGGCATAGTAAGTTTTTAATTTCAACTTAAATT
AGGTATCGCTGGCAGCCTCCGGCCTAAATTTCTGCTGACCAT
CCGTTCCGGATCCTCATAACGGGGCAGAAACAGCGGATCTCA
TACGCGGCAAATCAACAGTTGAAACCGAACGAACCATCACTG
CAAATATCAAGGAAGGTTATCAAAAAACATCGCCATTGCGCG
TCTCAAGCAAACGTAGAAAATACAGAAACAATGAAAGAATTA
CTATTACAGGTAGAAAGATTCAGTTCAGACTTTAGTGATGAA
GGGAAGCCGCACAGGCGGCAAAAGGACGTTGGGAAGAAGCTC
AAATAAAGTTAAACGATGCTGATTGCGGTAGCAAATGAAAAA
TCTCACGCTGAGAGCCAGCATGGACATAAAAAAATCCCGGCG
TGCAAAGCATCACCTTGCTGAAAACCACCCCGAGGAAACGCA
ATAAGTTACCAGAAGGAAAAGAATTAACACCGCCTGCAAGGT
TAAAAGCGCGCTGATAATTACCCAGGCTGACAGAACTGAAAT
GCCCAGGCAATGGGAAGCGGCGAAAGAGGTGGCAGTTGGTAA
AGAAATACTTAGAAGAAAGATAGACACCAGTAAAACAGACAG
TTAGCTATGCGATTTTACTTCATCAAG
ATTATACCAGTTGGCGCATAGGCTAATCAACGTAACCAATTT
ATCTCCGAGAATCATTTGCCGCCAGAGCCGCCACGGGAACGG
GTTGTGTACAATTGCCAAGCTTTCACGTACAGCGCCCTGGCT
ATATCAGCCGGGCCAGCAGAAGATCACACGACCAGTAATAAA
GAGGCGGTCAATCATTGGCAGATTACCCTTCTGACCCTTCAC
ATTGTAGGAGCGTAGCAATAGCTAATAGCAGCCTTTACAGAG
AGACCAAAAATAAAGCTGCTCATTCAGTGAGAGTAGTTAATC
ATTTCCTGCGGATGTTTACCAGTCCCGGAAGGATAGCTCAAA
GTAACATATTCTGAAAGCGTAAGAATACGTCTTTAATAAAAA
TAACTGAACACCCTGAAGAGAGATAGAGC
CCGAGAAACACCAGAACATAAGGCTTG
GGGCTTGAGATAATTTTCTCCGTGGTGAAGTTTGTGAGAGAT
CGGAAAAAGAGTGCTTGAATGGCTATTAGTGGCACAGACAAT
AACTGATAGCCCATTTGAGCGCTAATATCACAAAGTCAGAGG
GAGGGTAACCTCACCGGAAACAATGGCGATCGGTGCTCAGAA
ACAGGGGGACATTCTGGCCAACAGCTCAAACTATCGCTCGTC
TCAGAGAATAACATAAAAACAGGGAGCTACAATTTTTCAATA
AGGATGAACGGTGTACAGACCATACCCTGTTTTCCCAGTCAC
GACTTGGGTAACGCCAGGGACTGGCGCAGACGGTCAATTACT
AAGGTTGTAAAACGACGGCCAGGGGTAAAATTTTGACGCTCA
ATCTCATGGAAATACCTACGGTGGATGTGCTGCAAGGCCCAG
CGCGTCTGAAATGGATTATTTACAGATGATATTTATCCCAAT
CCAAAATAAACAGCCATATTGGAGCCATTGCAACAGGAGAAC
TCGGTTGCGCCCGATATCACCAACGAAGTTTTCCATGTCATA
TAAATTAAATGGAACGCGACGACAGTAGATGTATTACGGATT
GACGGGAAGAAGTGTAGAAGTGTTCGATTAAATATCCAAAAA
TAGCCGGAACAACTTTTTCATGAGCTAAAACGAAAGTGTCGC
ATCGAATTATAGGGGCCTCTTCGCGGCGCATCGTAACCGTGC
CTGGCGAAAGTGGGTCACGTTGGTGTATCGGCCTCATTTTTT
CACGGTTCTTTGGCCTTGCTGGTAAGGGATTTTAGACAGGAA
AATATTACCGATTAAACAGGAGGCTTTATAATCAGTGTCTAG
TGGCCCAATTCAATCCTGAATCTTTTTCATCGTAGGAATCAT
GTATCATCGCAAACAAAGTACAACGGCAATTCTGGTGCCGGA
GCGCAACTGTAGCGCCATTCGCCATTTAAAATTAACCGTTGT
TTGCCTGAGTCTTTGATTAGTAATAAAATAACCTCCCGACTT
AACAGCTTTCCGGCACCGCAGCGGATAGGCAAAAGAATACAC
AGCGTCTGTCCATCACGCAACATCCCGGAAGATCGCACTCCA
GCGGCGAGGCGTTTTAGCGCCTGATTGAGGCCACCGAGTAAA
GCACATCTGCCAGTTTGAGGGGACCATCAAAAATAACCGAAA
GCAACGGTACGCCAGAATCCTGAGCGGTCACGCTGCTTAACG
TCGTTACCGCGCCCAATAGCAAGCCTGAACAAGAAAGAAGGG
AGAAGGCTTTGAGGACTAAAGAAAAGATTGTGGGAACAAACG
GCGACCCGTCGGATTCTCCAAGTCGTCACCCTCAGCAGGGCC
ACAGATTGACCGTAATGGGATAGTGTGTTTAACGTGCTTTCC
TCGCTTTGACGAGCACGTACAGACATTAAATGTGAGCGTAGC
TTGTTAGAATCAGAGCGGGAGCTATACTTAACGGGTATTAAA
CCATCCTTATCATTCCAAGCTGCTACAGGGCGCGTACTCGCG
AACTACAAACCATAGTTGGAGCCTAATAATTAGTTAAACGAA
ATTAGATTCAACCATCAGCCCCAAAAACTAGCTTCCTGAGTA
AAGATCCTGTTATAAATTCGGAACACCCAAACACCCGCATGG
GCTTTTGCGGTTGGAATTGCGAATTTAATTGTATCGTCCCAC
CGTGAAGGAAGCTTCGCGTCTGGCCATGTCAATCATATGTAC
CAGCTTTCATACACGGTAATCGTAAAACAGGAAGATCGGAGA
ATTCACAAATCGGCGTAACCACCATCAAGTTTTTTGGGGTCG
CTTAATGCGCAAACGTGAACCATCCCTAAAGGGAGCCATCGG
GTCCGAATAATGAATAATATCCCACGCCAACATGTAATTTAG
CCACGCATAACGACAATGACAACAACACTTTTTGTTAAAATT
TTAACCAATATTTTGTTAAATCAGCTCATCGTGGCGAGAAAG
GGCGCTGGCAAAGCGAAAGGAGCGGGTAGCGACAATAAACAA
CGCATTGTAAACGTTAATATCAAATAGTTTATCAGCTTGCTT
GAAGGGGAAAGCCGGCGAACAGATGCTGTATAAGCAAATATT
CATAATTCTGTCCAGACGAAACCTACCCCCGATTTAGAGCTT
ATTGCCCGGTTGATAATCAGAAAAATATGATATTCACGAACC
CCGGGGGTGCCGTAAAGCACTAAACAAAAGAATAGCGGTGCC
AAATACAGAGGCATTTTCGAGCCAAGGCGTTAAATAACAGAA
GCTATAGAAAGGAACAACTAAATAATTCGGCCTGAGAGTCTG
GAGAGGCTATCAGGTCATTAGCAATTTTCTGTATGGGACAGA
CAACAAACAAGAGAATCGATGACTGCAGCGGGCGAAAAACCG
TCTGGACTCCAACGTCAAACAGAGCTATTTTTGAGAGATAAT
CGTATCAGGGCGATGGCCCACTAATTATTTATAAAGCCAACG
CTCTACAAATTCTTACCAGTGCAAGAGTCCACTATTAATGTT
AGTGCCTATTTAAGAGGCCACCCTCCACCCTGTCTTTCTTTT
GAATCGCAAATGGGGCGCAACGCAAAACATTGATAAATTCTA
AGCATTCCACGCCTGGGTGCCCTTCCAGGGTTGAGTGTAGAA
CGTTAGTAAACAGGTTTAGTACCGCATTTTCAGGGAAAAAAC
TTCTGTTCAAAGACCGTTCTAGCTATGACCCTGTAATACTTT
GCCGGAGAGGCACGGTTGTACCAAAGGATAAAAATTACGCTA
TTCGTCGGTGCCCCGAGATAGGGTGGTTTTTCTTTTCACCAG
CCAGTTTGGAATGCGTATTGGGCGCACCGCCTGGCCGCGCAT
TAGACACGTAAAAGAATAAACACCCCGGCTTAGGTTGGGTTA
AGACAGCCCTTACAACGCCTGTAGCAGACAGTAATGTGTAGG
CAGTCAAATCAAAGGGTGAGAAAGGCCCTGCCCCAGCAGGCG
CAAAATCCCTTTGATGGTGGTTCCGATAATTAGTTAATTTCA
CAAAGAACGCGAGAAAATCTGACCATAAA
TAATTAAATGCAATGCCTGCGGAAGCTAGCAAGCCCAATAGG
AAACGGTCCACGCTGGTTTGCATCAGTTTAGAACCCTCATAT
TCTCTTTTTCAAATATATTAGAAATTCTGAGAGAGTTGCAGC
TTGACGCGGGAGAAGCCTTTATTTCGAGCTGAAAAGAGTACC
GTAGAGAGACGGGCAACAGCTGATGTGCCTAATGAGGCCTGT
TAAGTATAACTATATGTAAATGCTTTGCTTCTGTAAGATGAA
TAGCCGTCGTGTATCACCGTACTCAGGAACAGGTCATTAAGC
AATAAAGCCGCAAAGAATTAGCAAAAGGTACCAGGCGGATAA
AAAGGCAAGTCAGAGCATAAAGCTAAATGCGCAGTTAATGAA
TCGGCCAACGTCGTGCCAGCTGCATGTCATCCAATAAATCAT
ATGAAACCTGCGCGGGGAGAGGCGGTTTTTTCAGGAGTCAAT
AGTGAATTTTTAAGACGCTGAGAAGTTTCCCGCTTTCCAGTC
GTGCGGGGTTTTGCTCATTCTCTGAATTTAAATAAGTTTT
ACTAGTAGTAGCATTAGGTATAATGCTGTACCATATAACA
GGTGCGTTGCGCTCACTTCTGCCAGCACGCCCGAGCTCGA
TATTTTGATGATACAGGAGTGTACTGGTCCGTTCCAGGAT
TTGAGATTAGAGGTGGCATCAATTATGTTTTAAATATGCAAC
AACTTTAAAGTACGGTGTCTGGAAGTTTCATTGCTCAACCTACT
CGCACACTGCGCTGAGCTAACTCATTCTTCGCGTCCGTGAGC
GTTGCTTCCTCACAGTTGAGGATCCCCGGGTAGTGCCTGCATTA
CCCTGAACGTCAATCGTCGCTATTGCGCAGAGGCGAATTATT
ATAGTAATTTCAATTACCTGAGCAAAAGAAGACAAAATCAATTA
ATGAAAGTATTCGGAACCTATTATTCTTAGACCATTAGATAC
TATTTTCATTTGGTCAATAACCTGTTCACTTGTTATCCGCTC
AAAGTGTAAAACAACATACGAGCCGGATATCATTTGAATTAC
TCAAGAAAACAAAATTATTTTAATAATAA
ATTCGAGTAGATTTAGTTTATTGCTCCGGGGTCAGTGCCTTG
ACATGTTTCCTGTGTGAAATCTGTGGTGATTCCCAATTCTGC
CTTATTACATTTAACAATTCAGTAACTCGTAATCATGGTCAT
AACAAATAAATCCTCATTAAAGCCAGAATGGAAAGCGC
AGAAGAGGTCATTTTTGCGGATGGCTTAGAGCTTAATTGCTG
AACCAGAATGCGGCGGGCCGTTTTCACGGTCATACCGGGGGT
TCGACAAGAACCGGATATTCAATTGTGTCGAAAACCACCGA
ACCGGCTTTGAAAGAGGACAGGAACCGAACTGACCAAAACA
ACAGAGCCTAATTTGCCCTAACGAGCGTCTTTCA
ACAGAGCCTCCGCGACCTGCCCATTAAACGGGTAAAATAAGAGA
ATATCCGGTATTCTAAGAACGGAGGTTTGCAC
AAGATTAGTTGCTATTTTTGAAGCCTTAAATCAA
AGAACCCCAGCGATTATACCAACACTCATCTTTGACCCGCCTCA
ACCTCCGTAATGCCACTACGAAGGATTCGGTCGCTGGCCACCCA
AACAAGCAAGCCGATATAGAAGGCTA
ACCGCCACGTAGCAACGGCTACAGCAGCATCGGAACGAGGCCTA
TAGTAATAATTAACAATCCTAATCTGTCTTAGTACCGCACTCATCGAGAA
AACCAATCAATAATCGGTTACGAGCATGTAGAAA
ACAGAACCAGGCTTGCAGGGTTTTCACGTTGAAAATCTCCTCAA
ATACCGACAAAAGGTAAAGTGTTCAGCATAAG
ATGTTTATCAACAATAGTAATGCAGAACGCGCCA
ATCACAGCTTGATACCGATAAGGTGAATTTCTTAAAGAGCCACA
AGAATCGCCATATGAGAATATAAAGA
CCGATGCAATTAACCTGGAATCATGCGTTAAACAGTAGGGCTTAATTGAA
ATAATTACGTAGGAATAATACTGAGAATCAAGTTTGCCTTTAGCGTCAGCC
AAAGGTGAATTATCTGACGGAAATTATTCACA
TGTTTAGTATCATATAATTACTAGAAAAAGAC
TGTAGTGGATAGCGTCCACCACATTCAACTAATGCAGGTCGA
ATAACCCGCGAGAGAATAGTAAAATGTTTAGACCGCGTTTAA
GCCAAAGACAAAAGTTCATATGGTTTACCAGA
ATACCGACCGTGTGTAAATTTAATGGTTTGTC
AGATAAAAACCAAAATATCGTTTACCAGACGACTCGGCATGA
GTGAGTTTCGTCACCAGCCATGTACCGTAACACCCGCCGCAT
GACTACCTTTATCCAATCGCAATT
TCGATACATAACGCCAAAAGGTGTGAATTACCTGTTTGCCTC
CTGGCATGATAGGTGGCAACATCA
GAACCTAAAGTTTTGTCCAGAACCGCCACCCTCAGAATTGAA
ATGCTTAGAATCAAAATCATAGGTCTGAAT
AGCCCTAACGGAACAACATTACGTTAATAAAACGAACCCTTG
CCAAGCGCAAATGAAATCTTACCCGAACAAATAACGGAATACCCAAAAGAC
AGTAAGCAGATAGCGAAGCCCTTTTTAAGAGA
AGGAGTATAGCCCGGAATAGGAGAGGGTTGATATAAGGTTAA
AAAACATAGCGATATTTCCCTTAGAATCCTTA
TAAGCCCAATAATAAACCCACAAGAATTGAGA
GCACCGCCACCCTCAGAGCCACTGAGACTCCTCGTCAGACGT
AATATATGTGAGTGGGAAACAGTACATAAAAT
CCCTGATTTTCATCA
TACAGTTAATGCCCCCTAACAGTGCCCGTATAATGGCCTTAT
TACCAAGTTATGATGAAACAAAAA
TAACGTCAAATTAGACGGGAGAGA
AGTAATCTTAAAAAA
GGCAGAAGAGAAGGATTAGTAAGCGTCATACATGGCTTCATT
TTTTACATCGGGAGAAACAATAACGGATTCGCCTGATTGCTTTGTC
TCAAATCAGTTTTTATACCAACGAGTTACAAATAAGAAACGATTTTTTGCA
AGAGCCGCTTTCAGCGGAGTGAGAAAACAACTTTCAACAGCACTT
ACACCCAAAAAAAAGGCTCCAAAAAGCGTAACGATCACCACCAGC
