GGTGAAAGTAGGCATTTAGAATCAAGTTTGCCTTTAGCGTCAGA
TCAGGAACCTACTTATTAAGCACCGTAATCAGTAGCGACTCG
CAGTTAATGCCTTCATAAACCAATGAAACCATCGATAGCGCG
GCAATTAAGACCATTAAAATTAGCAAGGCCGGAAACGTCTCA
ACCGGTGAATATATTGAATTCATATGGTTTAACCACGGAAAT
GGTTACATAATACCCAAGTCACCGATCACCAGTAGCACCATT
AAATTAGAGCCAGCAAAACTTGAGCGATTGACAAAGACAAAAGGGCGA
AACTGTAGCGCGTACCACCCTCAGAA
GCCTTTCATCTTAAGAGGCGGGGTTCAGAACCGCCACCCTCAGA
GTCAAGAACCGCGCCGCCAGCATTGGAAAGCGTTTAACGTAG
TTGTTAAAGCCAGAATGACAGGAGGAGCCGCCACCCTCTAGC
CCCTTATTCTGGCGGATCCACCCTCAGAACCGCAAGCCACGA
TTTGTCCCTCAGTTGAGGCAGGTCAATCCTCAAGTAACATCC
ACGTCACAAACAAATAAGACGATTCCACCGGAACCGCCCCAT
CTTCCCTGCCGGGTTGATACTCAGGAGGTTTGTACCGTACAG
AAATCACCGTTTCCTTATGGGCAGATAGCCGAACAAAGTGGC
GGGAAGGTAATATCACCAAGAACTTACCAGAACCGAAGCCCT
AACATTCAACCCATTTGGGA
CATAATAAGTCAGTCTCTGAATTTCCAGAGCCCACCCTCAGA
CTTGATAATCAATAGAAACGGAAATTAGAACCAGAGCCAGGC
AATAAAAGAAACGCAAAGACCCAGCGCGGGA
AGCCGCCACCAGAACCACCAACCGTTCAGGAGTGTGTC
AAGAAGGATTAGGATTAGCTGAGAATGATACCAGTAAGCGTCATACAA
ATGAACGTAGAAATAAGTTTATTTTGTCACATCAGTATGAGA
ATGGCTTTTGCTCCTCAAGA
AGTTTAAACAAAAAAAAAGGCTCCTGGGATTAAAGTTTTACT
TCGGGTTGCGCTTTTTCACGTTGAATCAACAGTCATAGTGGG
TGAAACCCATAGTACCGAAGTGCCGTCGAGATATTTCGTGCC
TGTAAAGGAATTGCGAAGAATAGAGTAGCATGTGCCCGTATA
CTACAACGCCTAAGGAACAAAGAATAACATAAATCAGAGTTA
ACAAATTGAGGAGTTAAACGAGCGATTTTGCCCGACTTGCGG
AATAATAACGGAAAGGTGGCAACATA
TTCTAAAGGCAGGGATAGCCACCCTTTGCTCAGTACCAGAAA
GCCCACGCATAAGTTTCGATCACCGTATAAGTATAGCCCTAA
CATCCAATCCAACGCTAGCCCAATCTATCTTAGGAAACCGAGGAAACGCAA
ACAGAGAGCCTAACCCACTAAGAAAAGTAAAATAGGTGTTCA
TTTAAGAATTCGCTAATAAACAGGGAAGCGCAAATGAAATTT
AAATGAAATAGCAATAGAATAAGACAAAGTCGGGAGAATTAACTGAAA
AAGCCACCACCCTTTTCCAGACGTTA
GTCCATTTTCCGCTTTTCATCGGAGAGGCAAAAGAATACACTAA
CGTACAATAGGGGCTTGCGGCTACAAGGCACCAACCTAATTA
ACAGAACACTGACCGATATAAAGACAAATACGTAATGCCGTA
CCAGTACAAATAATTTGCGTTAAATCAAGATTAGTTGCTTCT
ACACCCTGAAGCAAGAAACA
TCTTTGCTAAACAACTTAATCTCCGCTTGATGAACGAGAAGC
CCCTTTCAGCGGAGTGATAATAATCGACAATCTGCTCCGGAG
AATTTTTTGTTTAACGTCAAATTAGACAGAG
AAGTAAATGAATTTTCTGTAAAAAGGATCGAGGTTCAT
ACAGCAGCGAAAGACAGGCGGGATCTTGCTTGCCTTTAATTGTATCGA
TTCCCCATATTAATAGCAGCCTTTACAGAGCTTACAAAACAT
AGTTTATCAGCGTCACCCTA
TCTATGGTTTTGCTCATTCAGTGAAGATGAACGGTCAAGAAT
TGTCCCAAATCAACGTAGGCGCATTTAGCCGACCGATATCGC
TTTACAAGAACCGGATATCATCAACCGCGACGACAACAACCA
TGTGTCGAAATGAGTAATCTTATCATTCCAAGCCGCGCCTAA
ATCCGTAGGAATATAGAACATGTTCCGACAATTAGGCAGAGG
ACTGAATCTTACCAAATAAGAAACGA
GAGACGTTAACCAGCGAAACGAAAACGAGGGTAGCAACAGGG
TTAAGGACGTTAAACAAAACTACGAGAGGCTTTGAGGACTAT
AAGAACTGGCTTGTATCAACGGGTATTTTTCATGAGGAACAC
CATAAAATAAATAAACAAGGCTTAGAACCTCACCCAGCTACAATTTTATCA
GATATGCAGAAAGCAAGCGTTTTGAAGCCTTTCCATTAATCG
GAGAAATCAGATCATTAAACGGGTATTAAACCCAATCAAACA
ACGCGAGGCGTTTTAGCTCCGGTAGTTTTTACGCACTCATCGAGAACA
AAAACACTCATCTGGAACCGAACTGA
AAGTTGACCCTAAAACGGATTCATAACCAAAATAGCGAGAGGCA
TACCGCGCAGACGGTGTACAGACCAACAAAGCAATTTCAAGA
GCGGGGAAGAGAATACCCGTTTACCAGACGAGGGTAATGAGA
CAACATGTTACAGGCTGGCTGACCTTTCATTAGAATTACCTC
ATTCATTATACAGATACGAGCAACACTATCAACTGGATGCTT
CCTGATAAAATCGCGCCTAAAATAAGAGAATATAAAGTACAG
AAAGCAAGCCTTCTAAGAAA
AATTTACGAGCATGTAGAAACAAGTACTTTT
AACCAACTTTGAAAGAGGACATAAGGCAAATTGGATCA
ATTATTACAGGTAGAAAAACTAACGAGTAGTTTGCCCTGACGAGAAAA
CTAAAGTCCTGATAATCGGCTGTCTTTCCTTGATCAACACAA
ACACCAGAACGGAACAACAA
ACACTTAGAGCCAACAGGTCAGGAAAGCAAAACCATAAGCTT
TCTGATAATGCGAACCAGACCGGAAAAAGATTACAGTTCACT
TTTTGTTTAGTAACCCTACATTCAACTAATGCCAGTCATCAT
AATTTTTAATTCGAGCTAAGACTTAATCCCCCTTATGCGATT
AATATTCATTGCAAATATCGGTGATAAATAAGTTCTTACATA
AGAATGCGTTCAACAGTTAACTATGTCTGAGTTAAGACGCTG
ACAGACGACGACATATCCCATCCTAA
TGGGTTGATTCCAGAGGCGATAAACAGTTGAGATTTAGAAAA
ATATGCAACTAAATACTGATAGTAAATAACGCCAAAAGGGTT
AATTTCAAATGGTTATAAGGGCTTATGTAATAAGGTAAAGTAATTCTGTCA
AGAATGCTGATATAAAGCTTTCGAGCCAGTTTACGAGGCCGG
CATCAACGCTATACAAAGCGTTAAATAAGAAATTTAATAAAC
AATTTAACAACGCCAACAATTGAGCTGTTTACGGAATCATAATTACTA
ATTTTGCAAAAGAATCAGGTCTTTAA
AAAAGTTTTGCCCAATTATACATTGCAAAGAATTAGCAAAATTA
AAACAGTAAAACATTCCATAACCTGCCAATAAATCATACCTA
AAATAGCGTCCAAGTACGCATTTGGTAATAGTAGTAGCACAT
AATCGTCATGTGCAAATCAGGAATTTATCAAAATCATAGATG
AAGAAAAAGCAATCGCCATA
ATGGCGGATTGCATCAAGCAAACTCTTAATTATATATTGGTT
TAAAAGAGGAAGCCCGATCAAAGCTGTAGCTATAAAAAACCC
AATTTCATCTTCTGACCTAATAAACACGTAT
ACCCTGACTATTATAGTCAGTTAGAGAATTTTTGTGAG
ATTAGTTTGACCATTAGCTGCGAAAGAGGTCGTACCTTTAATTGCTCA
TAAACGCGAGAGGTTTGAAATACCGACCGTCGCGCAAGACTC
ACTTTTGATACGAGTAGATA
TTGGTCAATCTCAGGTCATTGCCTGGCCGGACAATGCCCGGA
AATTTGAGAGATCTACACATCAATAACCCTCGCTGAATGAAG
ACGTGCCGGAGAGGGTATTCTAGCCGCAAGGCAACATGTTTT
CTTTATTTCAATGATAAATTCAAGAAAACAAAGAATAACCAA
TTTCAATATACGCTATTCTTTTACGTAGATTCCATATCAAAA
ACGGCTTAGGTTGATATTTTAGTTAA
CATTTAAAATCATAAAGAGGCAAGTCGCAAATGGTCAATATA
CGGTATTGTAACCAAAAATTAACATTTTAGCTATATTTTGTG
GAAGATTGTATAATACTTATTCTACGGCGCGAGCTGAAACAA
ATCAATCGCGACAGTACAATTAATGCTTAGAAGACTACCTTTTTAACCTCA
TTGAGAAACAACTTCTGTAGAGTCAATAGTGTGGCATCATTG
AGAAAATCGTTGTGAGTATTAATTACATTTAGCAAAAGGTTA
ATGAAAACATAGCGATATTTCCCTAACAGTACATTTGAATTACCTTTA
AAAGCAATAAAGCTGTGTAGGTAAAA
TAACTCAGAGTCGCATTAATAGGAAATGGGATAGGTCACGTTGA
AATCTTAAATGGACAGTCAAATCACAAGGCTAATATGTAGCA
GTAACGTTAAAATTCGCAACAAACGGCGGATCATCTGCGCCA
TATGTTTTTAGATGATATTCAACCGGCTATTTCAGAAAAGCT
TGTAAGCAAATAGCCAGACCCGTCGGATTCTGACGACAGTGC
CGGGAGAAGTGTAACGGAAAACAGAAATAAAGAAATTGCATC
ATTTAATGGATAGAATCCTA
AATTCATTTCAATTACCTGAACAATTTCATA
AGATTCAAAAGGGTGAGAAAGAGAGTCCGTAAAAAGGC
AAGCTCATTTTTTAACCAAATTTTCGGTAATTGGAGCAAACAAGAGAA
GGGAATACCAAAAGATGATGAAACAAACATAACCTGATTTGC
AATCGATGAATGTTAAATCA
GAAACGTACACAGTGCCAAGCTTTCTCTTCGGCCATTCCTAG
CTCTAGTCCCGACGACGTTGTAAAAGGCGAAAAAACCAGCCC
GAAAGGGGACCCGTGGGGTCTGGCCTTCCTGTATTTAATGAT
CTAAACGCCAGGGTTTTAAGGCGACGGCACCGCCCCAAAAAC
AGCCAGCTTTCTTAAGTTGGATTAATTTTAAATATCAGAGCT
CAAATCATATATAATCCTATCTTTTTGGCAACTTGCTGAACC
AGAATATACAGTACAGAGGCGAATTA
GAAACAGCGGAACCGTGTGACCGTACGCCATCAAAAATTATT
TTCTCCGTGGTCCTCAGGAGTAACACTTTCATCAACATTTTG
AGAATTTAGATCTAAAATGATTGTGAACCTATTCAGGTTTAACGTCAGATA
TAGACTAACAAGGCAATTTTTGCACGTAAAATGTGAGCGAAG
TTACATCAATTCCTGATAGTTTGAGTAACATCGTATTATTTG
AAATAATGGAAGGGTTATTGGATTGGAGCGGTTGCGGAACAAAGAAAA
AGTGTAGATGGGCGCAACTGTTGGGA
TGCGCATCGTATCAAACGGCGGTTTCTCGTCGCTGGCAGCCTCA
AAGCCAGTTTGAAAGAGAAAAAAAACAAACGCGGTCCGTACG
TCTGGTATCGGGAAGGGACCGCACACGATGCTGATTGCCTCA
ATCGCACTCATCTAATAGATTCAATCAATATCTGGTCAGAGG
ACCACCAGAAATACTTCTGA
TTCCTATTACGCCAGCTCGACGGCGCGCCATCGCAACCGGAC
CGGGGGGGATGTGCTGCCCCAGTCGAATTTGACCGTCGGGTG
ATACAAACAATTCGACAACTTATCATTAATT
AAAGGGCGATCGGTGCGGGCCAGAGGTAAACAATGGTG
ATTGCCGCCAGCAGTTGTTAAATTTCACCGGGGAGCCGCCACGGGAAA
AGCATAATACAAATCCTTTGCCCGAACGTTGTGAGCCGTGTC
ACGGATAACCTCTGCTCATA
ATACCCCTGCCTGGTGTGTTCAGCCACTCAAGGCTGGACGGC
GTGTCGTCATAAACATCTTGCGGTCATCCCAGTTTACCCACG
CCAAATGGGTAAAGGTTTGTTGCCCGGCAGCTGAGAGATAGA
AAGAATGCCAACTGCGGCTGATTAGTCTTTAATGAGGCGCAA
AGGAGATAAATGCAACATTACATTTGGAAATCCAGAACAATA
ATGAGGAAGGTTAAGTATTAGACTTA
TGCCCGGGGGTAACGGATTTTTCGGTGTACATCGACATCGCA
CCAGCGGGCCGTAGAACGGTTCCGGTCCCGTAAAAAAAGTAG
CTGTGGTGCTGGTCTGGTAGTTAAAGGCGGCCTTTAGTGATT
ACGAGATAGAGGATTATGTGCCACGCATCACATCAACAGTTGAAAGGAATA
GGACTCACCAGGTATTAAAATATCAAACCCGAAGGGTAACAG
TCACACCGCCACAGAGGTGCGCGAACTGATAGGCACAGCCAA
AAAATGAAAAATCTAAAGCTGAGAGAACCACAACATCGCCATTAAAAA
ACGGCCAGAGCACAGCATCAGCGGGA
TCCATCCTCATTTCTGCCCTCCTCGTGTAAAGCCTGGGGTGCCA
TGCCAGCTTACTCCGCCGGGCGCGGCCTTACAATCAGACATT
TTGTTTTCACCCGGGTACATACGAGCCGGAATGCGTTGGCCA
GCGTGTGGTGCATGAGCCGGGTCACTCTTTGCTCACTGCGCG
CTGCGGCCAGGTAATCATCCGCTCACAATTCTTTCCAGGAGG
CAGCAACCGCATCACACGTCGCAACAGGAAAAACGCTCAGGC
AATACCGAACGCCAGCAGCA
ATGAAAGCGTAAGAATACGTGCCCTAACAGC
AGTCATTGCAGGCGCTTTCGAAATCGTAGCGGTGTCTT
ATCTTCGCGTCCGTGAGCAGCACGTGCAGCCTAACGGCATCAGATGCA
AGATATTCTGGACAATATTTTTGAATGGCTGTGTAATAAACT
ACGGGTTACCCGTGCCTGTA
TGGTTAAAGATTATAAATCAAAAGTCACCGCTGGTTTTCCGG
CCATGTCAAAGTTCCGAAATCGGCAGTTGCAGTTTGCGTGAT
CAATGCCCGCCACACAACCGAGCTCGAATTCAATGCGGCGCA
ATGGAAAATCCTGTTTGTGGTTTGCCAACGCGCGCCTGTGCA
TAATGAATCGGCCCCAGCAGCGGTACGCCAGATAGCAATAAG
CAGCAAATTAAACATCAGCTTAATGGCAAGTGTAGCGGTCACGCTGCGCGA
AATCGTCTGAAATACCCTTCTGACCA
CTAGGTCGAGCATTAATGCATAAAACAGTTGAGGATCCGGTC
GGCGATGGCCCACCTGTCATTGTTATGGTCATAGCTGTTACT
TGCTTTCCTCCCGCCGCCTTGCCTGTAATATACCTACATTTTGACGCTCAA
CGAGTACAGGGCTTTGATCCGCCAGCCATTCTGTGTGAAGTG
TTATAGTAATACCGTTGATCCTGAGAAGTGTCCGATTAAACG
AACTATCGGCCTTGCTGGAGTAGAGTCTGTCATCAGTGAGGCCACCGA
ATAATGAGTGAGCACCAGTGAGACGA
TTCTAACTCAGTGCCGTCCGATTTAGAGCTTGACGGGGTTTT
GGGCCGCTCACATCAAGTAAAGCCGGCGAACGTGGCGAGGAA
GGGATCGGGAAACTACGTAAAGGAAGGGAAGAAAGCGAATAG
CCAGCTGCATTCGCGTACAGGAGCGGGCGCTAGGGCGCTGCG
AAGTAAAAGAAGAACTCAAA
GGGCTGGCCCTGAGAGAAAATCCCACGTGGACTCCAACCACC
CGGCAAGCGGTCCACGCATGGTGGGGCGAAAAACCGTCTATC
AGCGGGAGCTAAACAGGAGGTTTTATACATC
AGGCAACAGCTGATTGCCCTAATAGCCACAAGAGTCCA
AACCCTAAAGGGAGCCCAAAGCACGTTTGGACGAGATAGGGTTGAGTA
CCGCCACGTATAAGGGATTTTAGACAGGAAGCGTTGCTTTGA
AGTTGTTCCATAAATCGGAA
ATAACCACCACACGTTAGAATCAGAA
